
==== Front
ASN NeuroASN NeuroASNspasnASN NEURO1759-0914SAGE Publications Sage CA: Los Angeles, CA 10.1177/175909141775257110.1177_1759091417752571CorrigendumCorrigendum 11 4 2018 Jan-Dec 2018 11 4 2018 10 1759091417752571© The Author(s) 20182018SAGE Publications10.1177/1759091417720582cover-dateJanuary-December 2018
==== Body
Lavezzi, A. M., Ferrero, S., Roncati, L., Piscioli, F., Matturri, L. & Pusiol, T. (2017).
Nicotinic receptor abnormalities in the cerebellar cortex of sudden unexplained fetal and
infant death victims—possible correlation with maternal smoking. ASN Neuro,
9, 1–10. DOI: 10.1177/1759091417720582

In figure 4, one of the labels mentioned at the bottom of graph is incorrect. Instead of
“BDNF-index classes”, the label should be “nAChR-index”. The correct figure
is shown below:

