
==== Front
Anim CognAnim CognAnimal Cognition1435-94481435-9456Springer Berlin Heidelberg Berlin/Heidelberg 2607087288110.1007/s10071-015-0881-1ErratumErratum to: Emotions on the loose: emotional contagion and the role of oxytocin in pigs Reimert Inonge inonge.reimert@wur.nlinongereimert@gmail.com Elizabeth Bolhuis J. Kemp Bas Bas Rodenburg T.  Department of Animal Sciences, Adaptation Physiology Group, Wageningen University, P.O. Box 338, 6700 AH Wageningen, The Netherlands  Department of Animal Sciences, Behavioural Ecology Group, Wageningen University, P.O. Box 338, 6700 AH Wageningen, The Netherlands 13 6 2015 2015 18 1193 1194 © Springer-Verlag Berlin Heidelberg 2015issue-copyright-statement© Springer-Verlag Berlin Heidelberg 2015
==== Body
Erratum to: Anim Cogn (2015) 18:517–532 DOI 10.1007/s10071-014-0820-6
The original publication of this article unfortunately contained an error in Table 5. The superscript letters “a, b” were unintentionally omitted under the column head “Without naive pigs present” in the rows of “Standing alert”, “Ears back”, “Tail in curl” and “Tail wagging”. The corrected table is given below.Table 5 Behavior of the training pigs during a positive and negative treatment in two situations: without the presence of two naive pen mates and in the presence of two naive pen mates in the test room

	Without naive pigs present	With naive pigs present	Effects1
	
Positive	Negative	T2
	Positive	Negative	T2
	S	TS	
Behavior	
 Standing alert (% of time)	0.3 ± 0.1a
	32.9 ± 3.1b
	***	2.8 ± 1.2a
	49.0 ± 4.6c
	***	**	*	
 Escape attempts (% of pens)3
	0	62.5	***	0	31.3	*	NS	–	
 Play (% of pens)3
	100	0	***	93.8	0	***	NS	–	
 Urinating (% of pens)3
	6.3	93.8g
	***	0	62.5h
	***	NS	–	
 Defecating (freq.)	0.7 ± 0.2	4.7 ± 0.5	***	0.7 ± 0.3	4.5 ± 0.4	***	NS	NS	
 Exploring treatment door (% of time)	0.5 ± 0.1	3.4 ± 0.7	***	0.4 ± 0.2	2.3 ± 0.6	***	
+
	NS	
Ear posture	
 Ears back (% of time)	1.9 ± 0.7a
	17.3 ± 4.7b
	***	1.3 ± 0.5a
	7.3 ± 2.0c
	**	*	
+
	
Tail postures	
 Tail in curl (% of time)	87.3 ± 3.5a
	99.8 ± 0.2b
	***	93.1 ± 2.4c
	99.2 ± 0.7b
	**	NS	
+
	
 Tail wagging (% of time)	12.3 ± 3.4a
	0.1 ± 0.0b
	***	6.7 ± 2.3c
	0.2 ± 0.1b
	***	
+
	
+
	
 Tail low (% of time)	0.4 ± 0.2a
	0.1 ± 0.1b
	NS	0.3 ± 0.2	0.6 ± 0.5	NS	NS	NS	
Vocalizations (voc.)	
 Low-pitched voc. (freq.)	0.2 ± 0.2	24.8 ± 2.9	***						
 High-pitched voc. (% of pens)	0	50.0	**						
 Barks (% of pens)	87.5	0	***						
Means with different superscript letters differ significantly (a/b/c: P < 0.05, g/h: P < 0.1)


1Significance of effects of treatment (T), situation (S) and their interaction (TS) is indicated: *** P < 0.001; ** P < 0.01; * P < 0.05; + P < 0.10; NS P ≥ 0.10; − no statistical analysis performed


2These treatment effects belong to the first and second situation, respectively. Treatment effects over both situations were equal to the situation without naive pigs present


3The effect of situation within treatment was significant for urinating within the negative treatment, but not within the positive treatment nor for escape attempts and play



The online version of the original article can be found under doi:10.1007/s10071-014-0820-6.
