
==== Front
BJS OpenBJS Open10.1002/(ISSN)2474-9842BJS5BJS Open2474-9842John Wiley & Sons, Ltd Chichester, UK 10.1002/bjs5.86BJS586Original ArticleOriginal ArticlesPrognostic model to predict postoperative acute kidney injury in patients undergoing major gastrointestinal surgery based on a national prospective observational cohort study Prediction of acute kidney injury after major gastrointestinal surgerySTARSurg CollaborativeSTARSurg CollaborativeWriting Committee 
†
Nepogodiev D. dnepogodiev@doctors.org.uk 
†
Walker K. 
†
Glasbey J. C. 
†
Drake T. M. 
†
Borakati A. 
†
Kamarajah S. 
†
McLean K. 
†
Khatri C. Arulkumaran N. Harrison E. M. Fitzgerald J. E. Cromwell D. Prowle J. Bhangu A. overall guarantorData analysis Walker K. 
1
Drake T. M. 
2
Cromwell D. 
3
Steering committee Glasbey J. C. Borakati A. Drake T. M. Kamarajah S. McLean K. Bath M. F. Claireaux H. A. Gundogan B. Mohan M. Deekonda P. Kong C. Joyce H. Mcnamee L. Woin E. Burke J. Khatri C. Fitzgerald J. E. Harrison E. M. Bhangu A. Nepogodiev D. Advisory group Arulkumaran N. Bell S. Duthie F. Hughes J. Pinkney T. D. Prowle J. Richards T. Thomas M. Regional leads Dynes K. 
4
Patel P. 
5
Wigley C. 
6
Suresh R. 
6
Shaw A. 
7
Klimach S. 
8
Jull P. 
9
Evans D. 
10
Preece R. 
10
Ibrahim I. 
11
Manikavasagar V. 
12
Brown F. S. 
13
Deekonda P. 
14
Teo R. 
15
Sim D. P. Y. 
15
Borakati A. 
16
Logan A. E. 
17
Barai I. 
17
Amin H. 
18
Suresh S. 
19
Sethi R. 
19
Bolton W. 
20
Corbridge O. 
21
Horne L. 
22
Attalla M. 
22
Morley R. 
23
Hoskins T. 
24
McAllister R. 
25
Lee S. 
26
Dennis Y. 
27
Nixon G. 
28
Heywood E. 
29
Wilson H. 
30
Ng L. 
31
Samaraweera S. 
31
Mill A. 
32
Doherty C. 
33
Woin E. 
34
Belchos J. 
35
Phan V. 
36
Collaborators and validators Chouari T. 
37
Gardner T. 
37
Goergen N. 
37
Hayes J. D. B. 
37
MacLeod C. S. 
37
McCormack R. 
37
McKinley A. 
37
McKinstry S. 
37
Milligan W. 
37
Ooi L. 
37
Rafiq N. M. 
37
Sammut T. 
37
Sinclair E. 
37
Smith M. 
37
Baker C. 
38
Boulton A. P. R. 
38
Collins J. 
38
Copley H. C. 
38
Fearnhead N. 
38
Fox H. 
38
Mah T. 
38
McKenna J. 
38
Naruka V. 
38
Nigam N. 
38
Nourallah B. 
38
Perera S. 
38
Qureshi A. 
38
Saggar S. 
38
Sun L. 
38
Wang X. 
38
Yang D. D. 
38
Caroll P. 
39
Doyle C. 
39
Elangovan S. 
39
Falamarzi A. 
39
Gascon Perai K. 
39
Greenan E. 
39
Jain D. 
39
Lang‐Orsini M. 
39
Lim S. 
39
O'Byrne L. 
39
Ridgway P. 
39
Van der Laan S. 
39
Wong J. 
39
Arthur J. 
40
Barclay J. 
40
Bradley P. 
40
Edwin C. 
40
Finch E. 
40
Hayashi E. 
40
Hopkins M. 
40
Kelly D. 
40
Kelly M. 
40
McCartan N. 
40
Ormrod A. 
40
Pakenham A. 
40
Hayward J. 
41
Hitchen C. 
41
Kishore A. 
41
Martins T. 
41
Philomen J. 
41
Rao R. 
41
Rickards C. 
41
Burns N. 
42
Copeland M. 
42
Durand C. 
42
Dyal A. 
42
Ghaffar A. 
42
Gidwani A. 
42
Grant M. 
42
Gribbon C. 
42
Gruhn A. 
42
Leer M. 
42
Ahmad K. 
43
Beattie G. 
43
Beatty M. 
43
Campbell G. 
43
Donaldson G. 
43
Graham S. 
43
Holmes D. 
43
Kanabar S. 
43
Liu H. 
43
McCann C. 
43
Stewart R. 
43
Vara S. 
43
Ajibola‐Taylor O. 
44
Andah E. J. E. 
44
Ani C. 
44
Cabdi N. M. O. 
44
Ito G. 
44
Jones M. 
44
Komoriyama A. 
44
Patel P. 
44
Titu L. 
44
Basra M. 
45
Gallogly P. 
45
Harinath G. 
45
Leong S. H. 
45
Pradhan A. 
45
Siddiqui I. 
45
Zaat S. 
45
Ali A. 
46
Galea M. 
46
Looi W. L. 
46
Ng J. C. K. 
46
Atkin G. 
47
Azizi A. 
47
Cargill Z. 
47
China Z. 
47
Elliot J. 
47
Jebakumar R. 
47
Lam J. 
47
Mudalige G. 
47
Onyerindu C. 
47
Renju M. 
47
Shankar Babu V. 
47
Hussain M. 
48
Joji N. 
48
Lovett B. 
48
Mownah H. 
48
Ali B. 
49
Cresswell B. 
49
Dhillon A. K. 
49
Dupaguntla Y. S. 
49
Hungwe C. 
49
Lowe‐Zinola J. D. 
49
Tsang J. C. H. 
49
Bevan K. 
50
Cardus C. 
50
Duggal A. 
50
Hossain S. 
50
McHugh M. 
50
Scott M. 
50
Chan F. 
51
Evans R. 
51
Gurung E. 
51
Haughey B. 
51
Jacob‐Ramsdale B. 
51
Kerr M. 
51
Lee J. 
51
McCann E. 
51
O'Boyle K. 
51
Reid N. 
51
Hayat F. 
52
Hodgson S. 
52
Johnston R. 
52
Jones W. 
52
Khan M. 
52
Linn T. 
52
Long S. 
52
Seetharam P. 
52
Shaman S. 
52
Smart B. 
52
Anilkumar A. 
53
Davies J. 
53
Griffith J. 
53
Hughes B. 
53
Islam Y. 
53
Kidanu D. 
53
Mushaini N. 
53
Qamar I. 
53
Robinson H. 
53
Schramm M. 
53
Yan Tan C. 
53
Apperley H. 
54
Billyard C. 
54
Blazeby J. M. 
54
Cannon S. P. 
54
Carse S. 
54
Göpfert A. 
54
Loizidou A. 
54
Parkin J. 
54
Sanders E. 
54
Sharma S. 
54
Slade G. 
54
Telfer R. 
54
Whybrow Huppatz I. 
54
Worley E. 
54
Chandramoorthy L. 
55
Friend C. 
55
Harris L. 
55
Jain P. 
55
Karim M. J. 
55
Killington K. 
55
McGillicuddy J. 
55
Rafferty C. 
55
Rahunathan N. 
55
Rayne T. 
55
Varathan Y. 
55
Verma N. 
55
Zanichelli D. 
55
Arneill M. 
56
Brown F. 
56
Campbell B. 
56
Crozier L. 
56
Henry J. 
56
McCusker C. 
56
Prabakaran P. 
56
Wilson R. 
56
Asif U. 
57
Connor M. 
57
Dindyal S. 
57
Math N. 
57
Pagarkar A. 
57
Saleem H. 
57
Seth I. 
57
Sharma S. 
57
Standfield N. 
57
Swartbol T. 
57
Adamson R. 
58
Choi J. E. 
58
El Tokhy O. 
58
Ho W. 
58
Javaid N. R. 
58
Kelly M. 
58
Mehdi A. S. 
58
Menon D. 
58
Plumptre I. 
58
Sturrock S. 
58
Turner J. 
58
Warren O. 
58
Crane E. 
59
Ferris B. 
59
Gadsby C. 
59
Smallwood J. 
59
Vipond M. 
59
Wilson V. 
59
Amarnath T. 
60
Doshi A. 
60
Gregory C. 
60
Kandiah K. 
60
Powell B. 
60
Spoor H. 
60
Toh C. 
60
Vizor R. 
60
Common M. 
61
Dunleavy K. 
61
Harris S. 
61
Luo C. 
61
Mesbah Z. 
61
Prem Kumar A. 
61
Redmond A. 
61
Skulsky S. 
61
Walsh T. 
61
Daly D. 
62
Deery L. 
62
Epanomeritakis E. 
62
Harty M. 
62
Kane D. 
62
Khan K. 
62
Mackey R. 
62
McConville J. 
62
McGinnity K. 
62
Nixon G. 
62
Ang A. 
63
Kee J. Y. 
63
Leung E. 
63
Norman S. 
63
Palaniappan S. V. 
63
Partha Sarathy P. 
63
Yeoh T. 
63
Frost J. 
64
Hazeldine P. 
64
Jones L. 
64
Karbowiak M. 
64
Macdonald C. 
64
Mutarambirwa A. 
64
Omotade A. 
64
Runkel M. 
64
Ryan G. 
64
Sawers N. 
64
Searle C. 
64
Suresh S. 
64
Vig S. 
64
Ahmad A. 
65
McGartland R. 
65
Sim R. 
65
Song A. 
65
Wayman J. 
65
Brown R. 
66
Chang L. H. 
66
Concannon K. 
66
Crilly C. 
66
Arnold T. J. 
67
Burgin A. 
67
Cadden F. 
67
Choy C. H. 
67
Coleman M. 
67
Lim D. 
67
Luk J. 
67
Mahankali‐Rao P. 
67
Prudence‐Taylor A. J. 
67
Ramakrishnan D. 
67
Russell J. 
67
Fawole A. 
68
Gohil J. 
68
Green B. 
68
Hussain A. 
68
McMenamin L. 
68
McMenamin L. 
68
Tang M. 
68
Azmi F. 
69
Benchetrit S. 
69
Cope T. 
69
Haque A. 
69
Harlinska A. 
69
Holdsworth R. 
69
Ivo T. 
69
Martin J. 
69
Nisar T. 
69
Patel A. 
69
Sasapu K. 
69
Trevett J. 
69
Vernet G. 
69
Aamir A. 
70
Bird C. 
70
Durham‐Hall A. 
70
Gibson W. 
70
Hartley J. 
70
May N. 
70
Maynard V. 
70
Johnson S. 
71
McDonald Wood C. 
71
O'Brien M. 
71
Orbell J. 
71
Stringfellow T. D. 
71
Tenters F. 
71
Tresidder S. 
71
Cheung W. 
72
Grant A. 
72
Tod N. 
72
Bews‐Hair M. 
73
Lim Z. H. 
73
Lim S. W. 
73
Vella‐Baldacchino M. 
73
Auckburally S. 
74
Chopada A. 
74
Easdon S. 
74
Goodson R. 
74
McCurdie F. 
74
Narouz M. 
74
Radford A. 
74
Rea E. 
74
Taylor O. 
74
Yu T. 
74
Alfa‐Wali M. 
75
Amani L. 
75
Auluck I. 
75
Bruce P. 
75
Emberton J. 
75
Kumar R. 
75
Lagzouli N. 
75
Mehta A. 
75
Murtaza A. 
75
Raja M. 
75
Dennahy I. S. 
76
Frew K. 
76
Given A. 
76
He Y. Y. 
76
Karim M. A. 
76
MacDonald E. 
76
McDonald E. 
76
McVinnie D. 
76
Ng S. K. 
76
Pettit A. 
76
Sim D. P. Y. 
76
Berthaume‐Hawkins S. D. 
77
Charnley R. 
77
Fenton K. 
77
Jones D. 
76
Murphy C. 
77
Ng J. Q. 
77
Reehal R. 
77
Robinson H. 
77
Seraj S. S. 
77
Shang E. 
77
Tonks A. 
77
White P. 
77
Yeo A. 
77
Chong P. 
78
Gabriel R. 
78
Patel N. 
78
Richardson E. 
78
Symons L. 
78
Aubrey‐Jones D. 
79
Dawood S. 
79
Dobrzynska M. 
79
Faulkner S. 
79
Griffiths H. 
79
Mahmood F. 
79
Patel P. 
79
Perry M. 
79
Power A. 
79
Simpson R. 
79
Ali A. 
80
Brobbey P. 
80
Burrows A. 
80
Elder P. 
80
Ganyani R. 
80
Horseman C. 
80
Hurst P. 
80
Mann H. 
80
Marimuthu K. 
80
McBride S. 
80
Pilsworth E. 
80
Powers N. 
80
Stanier P. 
80
Innes R. 
81
Kersey T. 
81
Kopczynska M. 
82
Langasco N. 
82
Patel N. 
82
Rajagopal R. 
82
Atkins B. 
83
Beasley W. 
83
Cheng Lim Z. 
83
Gill A. 
83
Li Ang H. 
83
Williams H. 
83
Yogeswara T. 
83
Carter R. 
84
Fam M. 
84
Fong J. 
84
Latter J. 
84
Long M. 
84
Mackinnon S. 
84
McKenzie C. 
84
Osmanska J. 
84
Raghuvir V. 
84
Shafi A. 
84
Tsang K. 
84
Walker L. 
84
Bountra K. 
85
Coldicutt O. 
85
Fletcher D. 
85
Hudson S. 
85
Iqbal S. 
85
Lopez Bernal T. 
85
Martin J. W. B. 
85
Moss‐Lawton F. 
85
Smallwood J. 
85
Vipond M. 
85
Cardwell A. 
86
Edgerton K. 
86
Laws J. 
86
Rai A. 
86
Robinson K. 
86
Waite K. 
86
Ward J. 
86
Youssef H. 
86
Knight C. 
87
Koo P. Y. 
87
Lazarou A. 
87
Stanger S. 
87
Thorn C. 
87
Triniman M. C. 
87
Botha A. 
88
Boyles L. 
88
Cumming S. 
88
Deepak S. 
88
Ezzat A. 
88
Fowler A. J. 
88
Gwozdz A. M. 
88
Hussain S. F. 
88
Khan S. 
88
Li H. 
88
Lu Morrell B. 
88
Neville J. 
88
Nitiahpapand R. 
88
Pickering O. 
88
Sagoo H. 
88
Sharma E. 
88
Welsh K. 
88
Denley S. 
89
Khan S. 
89
Agarwal M. 
90
Al‐Saadi N. 
90
Bhambra R. 
90
Gupta A. 
90
Jawad Z. A. R. 
90
Jiao L. R. 
90
Khan K. 
90
Mahir G. 
90
Singagireson S. 
90
Thoms B. L. 
90
Tseu B. 
90
Wei R. 
90
Yang N. 
90
Britton N. 
91
Leinhardt D. 
91
Mahfooz M. 
91
Palkhi A. 
91
Price M. 
91
Sheikh S. 
91
Barker M. 
92
Bowley D. 
92
Cant M. 
92
Datta U. 
92
Farooqi M. 
92
Lee A. 
92
Morley G. 
92
Naushad Amin M. 
92
Parry A. 
92
Patel S. 
92
Strang S. 
92
Yoganayagam N. 
92
Adlan A. 
93
Chandramoorthy S. 
93
Choudhary Y. 
93
Das K. 
93
Feldman M. 
93
France B. 
93
Grace R. 
93
Puddy H. 
93
Soor P. 
93
Ali M. 
94
Dhillon P. 
94
Faraj A. 
94
Gerard L. 
94
Glover M. 
94
Imran H. 
94
Kim S. 
94
Patrick Y. 
94
Peto J. 
94
Prabhudesai A. 
94
Smith R. 
94
Tang A. 
94
Vadgama N. 
94
Dhaliwal R. 
95
Ecclestone T. 
95
Harris A. 
95
Ong D. 
95
Patel D. 
95
Philp C. 
95
Stewart E. 
95
Wang L. 
95
Wong E. 
95
Xu Y. 
95
Ashaye T. 
96
Fozard T. 
96
Galloway F. 
96
Kaptanis S. 
96
Mistry P. 
96
Nguyen T. 
96
Olagbaiye F. 
96
Osman M. 
96
Philip Z. 
96
Rembacken R. 
96
Tayeh S. 
96
Theodoropoulou K. 
96
Herman A. 
97
Lau J. 
97
Saha A. 
97
Trotter M. 
97
Adeleye O. 
98
Cave D. 
98
Gunwa T. 
98
Magalhães J. 
98
Makwana S. 
98
Mason R. 
98
Parish M. 
98
Regan H. 
98
Renwick P. 
98
Roberts G. 
98
Salekin D. 
98
Sivakumar C. 
98
Tariq A. 
98
Liew I. 
99
McDade A. 
99
Stewart D. 
99
Hague M. 
100
Hudson‐Peacock N. 
100
Jackson C. E. S. 
100
James F. 
100
Pitt J. 
100
Walker E. Y. 
100
Aftab R. 
101
Ang J. J. 
101
Anwar S. 
101
Battle J. 
101
Budd E. 
101
Chui J. 
101
Crook H. 
101
Davies P. 
101
Easby S. 
101
Hackney E. 
101
Ho B. 
101
Imam S. Z. 
101
Rammell J. 
101
Andrews H. 
102
Perry C. 
102
Schinle P. 
102
Ahmed P. 
103
Aquilina T. 
103
Balai E. 
103
Church M. 
103
Cumber E. 
103
Curtis A. 
103
Davies G. 
103
Dennis Y. 
103
Dumann E. 
103
Greenhalgh S. 
103
Kim P. 
103
King S. 
103
Metcalfe K. H. M. 
103
Passby L. 
103
Redgrave N. 
103
Soonawalla Z. 
103
Waters S. 
103
Zornoza A. 
103
Gulzar I. 
104
Hole J. 
104
Hull K. 
104
Ishaq H. 
104
Karaj J. 
104
Kelkar A. 
104
Love E. 
104
Patel S. 
104
Thakrar D. 
104
Vine M. 
104
Waterman A. 
104
Dib N. P. 
105
Francis N. 
105
Hanson M. 
105
Ingleton R. 
105
Sadanand K. S. 
105
Sukirthan N. 
105
Arnell S. 
106
Ball M. 
106
Bassam N. 
106
Beghal G. 
106
Chang A. 
106
Dawe V. 
106
George A. 
106
Huq T. 
106
Hussain A. 
106
Ikram B. 
106
Kanapeckaite L. 
106
Khan M. 
106
Ramjas D. 
106
Rushd A. 
106
Sait S. 
106
Serry M. 
106
Yardimci E. 
106
Capella S. 
107
Chenciner L. 
107
Episkopos C. 
107
Karam E. 
107
McCarthy C. 
107
Moore‐Kelly W. 
107
Watson N. 
107
Ahluwalia V. 
108
Barnfield J. 
108
Ben‐Gal O. 
108
Bloom I. 
108
Gharatya A. 
108
Khodatars K. 
108
Merchant N. 
108
Moonan A. 
108
Moore M. 
108
Patel K. 
108
Spiers H. 
108
Sundaram K. 
108
Turner J. 
108
Bath M. F. 
109
Black J. 
109
Chadwick H. 
109
Huisman L. 
109
Ingram H. 
109
Khan S. 
109
Martin L. 
109
Metcalfe M. 
109
Sangal P. 
109
Seehra J. 
109
Thatcher A. 
109
Venturini S. 
109
Whitcroft I. 
109
Afzal Z. 
110
Brown S. 
110
Gani A. 
110
Gomaa A. 
110
Hussein N. 
110
Oh S. Y. 
110
Pazhaniappan N. 
110
Sharkey E. 
110
Sivagnanasithiyar T. 
110
Williams C. 
110
Yeung J. 
110
Cruddas L. 
111
Gurjar S. 
111
Pau A. 
111
Prakash R. 
111
Randhawa R. 
111
Chen L. 
112
Eiben I. 
112
Naylor M. 
112
Osei‐Bordom D. 
112
Trenear R. 
112
Bannard‐Smith J. 
113
Griffiths N. 
113
Patel B. Y. 
113
Saeed F. 
113
Abdikadir H. 
114
Bennett M. 
114
Church R. 
114
Clements S. E. 
114
Court J. 
114
Delvi A. 
114
Hubert J. 
114
Macdonald B. 
114
Mansour F. 
114
Patel R. R. 
114
Perris R. 
114
Small S. 
114
Betts A. 
115
Brown N. 
115
Chong A. 
115
Croitoru C. 
115
Grey A. 
115
Hickland P. 
115
Ho C. 
115
Hollington D. 
115
McKie L. 
115
Nelson A. R. 
115
Stewart H. 
115
Eiben P. 
116
Nedham M. 
116
Ali I. 
117
Brown T. 
117
Cumming S. 
117
Hunt C. 
117
Joyner C. 
117
McAlinden C. 
117
Roberts J. 
117
Rogers D. 
117
Thachettu A. 
117
Tyson N. 
117
Vaughan R. 
117
Verma N. 
117
Yasin T. 
117
Andrew K. 
118
Bhamra N. 
118
Leong S. 
118
Mistry R. 
118
Noble H. 
118
Rashed F. 
118
Walker N. R. 
118
Watson L. 
118
Worsfold M. 
118
Yarham E. 
118
Abdikadir H. 
119
Arshad A. 
119
Barmayehvar B. 
119
Cato L. 
119
Chan‐lam N. 
119
Do V. 
119
Leong A. 
119
Sheikh Z. 
119
Zheleniakova T. 
119
Coppel J. 
120
Hussain S. T. 
120
Mahmood R. 
120
Nourzaie R. 
120
Prowle J. 
120
Sheik‐Ali S. 
120
Thomas A. 
120
Alagappan A. 
121
Ashour R. 
121
Bains H. 
121
Diamond J. 
121
Gordon J. 
121
Ibrahim B. 
121
Khalil M. 
121
Mittapalli D. 
121
Neo Y. N. 
121
Patil P. 
121
Peck F. S. 
121
Reza N. 
121
Swan I. 
121
Whyte M. 
121
Chaudhry S. 
122
Hernon J. 
122
Khawar H. 
122
O'Brien J. 
122
Pullinger M. 
122
Rothnie K. 
122
Ujjal S. 
122
Bhatte S. 
123
Curtis J. 
123
Green S. 
123
Mayer A. 
123
Watkinson G. 
123
Chapple K. 
124
Hawthorne T. 
124
Khaliq M. 
124
Majkowski L. 
124
Malik T. A. M. 
124
Mclauchlan K. 
124
Ng Wei En B. 
124
O'Connor T. 
124
Parton S. 
124
Robinson S. D. 
124
Saat M. I. 
124
Shurovi B. N. 
124
Varatharasasingam K. 
124
Ward A. E. 
124
Behranwala K. 
125
Bertelli M. 
125
Cohen J. 
125
Duff F. 
125
Fafemi O. 
125
Gupta R. 
125
Manimaran M. 
125
Mayhew J. 
125
Peprah D. 
125
Wong M. H. Y. 
125
Farmer N. 
126
Houghton C. 
126
Kandhari N. 
126
Khan K. 
126
Ladha D. 
126
Mayes J. 
126
McLennan F. 
126
Panahi P. 
126
Seehra H. 
126
Agrawal R. 
127
Ahmed I. 
127
Ali S. 
127
Birkinshaw F. 
127
Choudhry M. 
127
Gokani S. 
127
Harrogate S. 
127
Jamal S. 
127
Nawrozzadeh F. 
127
Swaray A. 
127
Szczap A. 
127
Warusavitarne J. 
127
Abdalla M. 
128
Asemota N. 
128
Cullum R. 
128
Hartley M. 
128
Maxwell‐Armstrong C. 
128
Mulvenna C. 
128
Phillips J. 
128
Yule A. 
128
Ahmed L. 
129
Clement K. D. 
129
Craig N. 
129
Elseedawy E. 
129
Gorman D. 
129
Kane L. 
129
Livie J. 
129
Livie V. 
129
Moss E. 
129
Naasan A. 
129
Ravi F. 
129
Shields P. 
129
Zhu Y. 
129
Archer M. 
130
Cobley H. 
130
Dennis R. 
130
Downes C. 
130
Guevel B. 
130
Lamptey E. 
130
Murray H. 
130
Radhakrishnan A. 
130
Saravanabavan S. 
130
Sardar M. 
130
Shaw C. 
130
Tilliridou V. 
130
Wright R. 
130
Ye W. 
130
Alturki N. 
131
Helliwell R. 
131
Jones E. 
131
Kelly D. 
131
Lambotharan S. 
131
Scott K. 
131
Sivakumar R. 
131
Victor L. 
131
Boraluwe‐Rallage H. 
132
Froggatt P. 
132
Haynes S. 
132
Hung Y. M. A. 
132
Keyte A. 
132
Matthews L. 
132
Evans E. 
133
Haray P. 
133
John I. 
133
Mathivanan A. 
133
Morgan L. 
133
Oji O. 
133
Okorocha C. 
133
Rutherford A. 
133
Spiers H. 
133
Stageman N. 
133
Tsui A. 
133
Whitham R. 
133
Amoah‐Arko A. 
134
Cecil E. 
134
Dietrich A. 
134
Fitzpatrick H. 
134
Guy C. 
134
Hair J. 
134
Hilton J. 
134
Jawad L. 
134
McAleer E. 
134
Taylor Z. 
134
Yap J. 
134
Akhbari M. 
135
Debnath D. 
135
Dhir T. 
135
Elbuzidi M. 
135
Elsaddig M. 
135
Glace S. 
135
Khawaja H. 
135
Koshy R. 
135
Lal K. 
135
Lobo L. 
135
McDermott A. 
135
Meredith J. 
135
Qamar M. A. 
135
Vaidya A. 
135
Acquaah F. 
136
Barfi L. 
136
Carter N. 
136
Gnanappiragasam D. 
136
Ji C. 
136
Kaminski F. 
136
Lawday S. 
136
Mackay K. 
136
Sulaiman S. K. 
136
Webb R. 
136
Ananthavarathan P. 
137
Dalal F. 
137
Farrar E. 
137
Hashemi R. 
137
Hossain M. 
137
Jiang J. 
137
Kiandee M. 
137
Lex J. 
137
Mason L. 
137
Matthews J. H. 
137
McGeorge E. 
137
Modhwadia S. 
137
Pinkney T. 
137
Radotra A. 
137
Rickard L. 
137
Rodman L. 
137
Sales A. 
137
Tan K. L. 
137
Bachi A. 
138
Bajwa D. S. 
138
Battle J. 
138
Brown L. R. 
138
Butler A. 
138
Calciu A. 
138
Davies E. 
138
Gardner I. 
138
Girdlestone T. 
138
Ikogho O. 
138
Keelan G. 
138
O'Loughlin P. 
138
Tam J. 
138
Elias J. 
139
Ngaage M. 
139
Thompson J. 
139
Bristow S. 
140
Brock E. 
140
Davis H. 
140
Pantelidou M. 
140
Sathiyakeerthy A. 
140
Singh K. 
140
Chaudhry A. 
141
Dickson G. 
141
Glen P. 
141
Gregoriou K. 
141
Hamid H. 
141
Mclean A. 
141
Mehtaji P. 
141
Neophytou G. 
141
Potts S. 
141
Belgaid D. R. 
142
Burke J. 
142
Durno J. 
142
Ghailan N. 
142
Hanson M. 
142
Henshaw V. 
142
Nazir U. R. 
142
Omar I. 
142
Riley B. J. 
142
Roberts J. 
142
Smart G. 
142
Van Winsen K. 
142
Bhatti A. 
143
Chan M. 
143
D'Auria M. 
143
Green S. 
143
Keshvala C. 
143
Li H. 
143
Maxwell‐Armstrong C. 
143
Michaelidou M. 
143
Simmonds L. 
143
Smith C. 
143
Wimalathasan A. 
143
Abbas J. 
144
Cairns C. 
144
Chin Y. R. 
144
Connelly A. 
144
Moug S. 
144
Nair A. 
144
Svolkinas D. 
144
Coe P. 
145
Subar D. 
145
Wang H. 
145
Zaver V. 
145
Brayley J. 
146
Cookson P. 
146
Cunningham L. 
146
Gaukroger A. 
146
Ho M. 
146
Hough A. 
146
King J. 
146
O'Hagan D. 
146
Widdison A. 
146
Brown B. 
147
Brown R. 
147
Chavan A. 
147
Francis S. 
147
Hare L. 
147
Lund J. 
147
Malone N. 
147
Mavi B. 
147
McIlwaine A. 
147
Rangarajan S. 
147
Abuhussein N. 
148
Campbell H. S. 
148
Daniels J. 
148
Fitzgerald I. 
148
Mansfield S. 
148
Pendrill A. 
148
Robertson D. 
148
Smart Y. W. 
148
Teng T. 
148
Yates J. 
148
Belgaumkar A. 
149
Katira A. 
149
Kossoff J. 
149
Kukran S. 
149
Laing C. 
149
Mathew B. 
149
Mohamed T. 
149
Myers S. 
149
Novell R. 
149
Phillips B. L. 
149
Thomas M. 
149
Turlejski T. 
149
Turner S. 
149
Varcada M. 
149
Warren L. 
149
Wynell‐Mayow W. 
149
Church R. 
150
Linley‐Adams L. 
150
Osborn G. 
150
Saunders M. 
150
Spencer R. 
150
Srikanthan M. 
150
Tailor S. 
150
Tullett A. 
150
Ali M. 
151
Al‐Masri S. 
151
Carr G. 
151
Ebhogiaye O. 
151
Heng S. 
151
Manivannan S. 
151
Manley J. 
151
McMillan L. E. 
151
Peat C. 
151
Phillips B. 
151
Thomas S. 
151
Whewell H. 
151
Williams G. 
151
Bienias A. 
152
Cope E. A. 
152
Courquin G. R. 
152
Day L. 
152
Garner C. 
152
Gimson A. 
152
Harris C. 
152
Markham K. 
152
Moore T. 
152
Nadin T. 
152
Phillips C. 
152
Subratty S. M. 
152
Brown K. 
153
Dada J. 
153
Durbacz M. 
153
Filipescu T. 
153
Harrison E. 
153
Kennedy E. D. 
153
Khoo E. 
153
Kremel D. 
153
Lyell I. 
153
Pronin S. 
153
Tummon R. 
153
Ventre C. 
153
Walls L. 
153
Wootton E. 
153
Akhtar A. 
154
Davies E. 
154
El‐Sawy D. 
154
Farooq M. 
154
Gaddah M. 
154
Griffiths H. 
154
Katsaiti I. 
154
Khadem N. 
154
Leong K. 
154
Williams I. 
154
Chean C. S. 
155
Chudek D. 
155
Desai H. 
155
Ellerby N. 
155
Hammad A. 
155
Malla S. 
155
Murphy B. 
155
Oshin O. 
155
Popova P. 
155
Rana S. 
155
Ward T. 
155
Abbott T. E. F. 
156
Akpenyi O. 
156
Edozie F. 
156
El Matary R. 
156
English W. 
156
Jeyabaladevan S. 
156
Morgan C. 
156
Naidu V. 
156
Nicholls K. 
156
Peroos S. 
156
Prowle J. 
156
Sansome S. 
156
Torrance H. D. 
156
Townsend D. 
156
Brecher J. 
157
Fung H. 
157
Kazmi Z. 
157
Outlaw P. 
157
Pursnani K. 
157
Ramanujam N. 
157
Razaq A. 
157
Sattar M. 
157
Sukumar S. 
157
Tan T. S. E. 
157
Chohan K. 
158
Dhuna S. 
158
Haq T. 
158
Kirby S. 
158
Lacy‐Colson J. 
158
Logan P. 
158
Malik Q. 
158
McCann J. 
158
Mughal Z. 
158
Sadiq S. 
158
Sharif I. 
158
Shingles C. 
158
Simon A. 
158
Burnage S. 
159
Chan S. S. N. 
159
Craig A. R. J. 
159
Duffield J. 
159
Dutta A. 
159
Eastwood M. 
159
Iqbal F. 
159
Mahmood F. 
159
Mahmood W. 
159
Patel C. 
159
Qadeer A. 
159
Robinson A. 
159
Rotundo A. 
159
Schade A. 
159
Slade R. D. 
159
De Freitas M. 
160
Kinnersley H. 
160
McDowell E. 
160
Moens‐Lecumberri S. 
160
Ramsden J. 
160
Rockall T. 
160
Wiffen L. 
160
Wright S. 
160
Bruce C. 
161
Francois V. 
161
Hamdan K. 
161
Limb C. 
161
Lunt A. J. 
161
Manley L. 
161
Marks M. 
161
Phillips C. F. E. 
161
Agnew C. J. F. 
162
Barr C. J. 
162
Benons N. 
162
Hart S. J. 
162
Kandage D. 
162
Krysztopik R. 
162
Mahalingam P. 
162
Mock J. 
162
Rajendran S. 
162
Stoddart M. T. 
162
Clements B. 
163
Gillespie H. 
163
Lee S. 
163
McDougall R. 
163
Murray C. 
163
O'Loane R. 
163
Periketi S. 
163
Tan S. 
163
Amoah R. 
164
Bhudia R. 
164
Dudley B. 
164
Gilbert A. 
164
Griffiths B. 
164
Khan H. 
164
McKigney N. 
164
Roberts B. 
164
Samuel R. 
164
Seelarbokus A. 
164
Stubbing‐Moore A. 
164
Thompson G. 
164
Williams P. 
164
Ahmed N. 
165
Akhtar R. 
165
Chandler E. 
165
Chappelow I. 
165
Gil H. 
165
Gower T. 
165
Kale A. 
165
Lingam G. 
165
Rutler L. 
165
Sellahewa C. 
165
Sheikh A. 
165
Stringer H. 
165
Taylor R. 
165
Aglan H. 
166
Ashraf M. R. 
166
Choo S. 
166
Das E. 
166
Epstein J. 
166
Gentry R. 
166
Mills D. 
166
Poolovadoo Y. 
166
Ward N. 
166
Bull K. 
167
Cole A. 
167
Hack J. 
167
Khawari S. 
167
Lake C. 
167
Mandishona T. 
167
Perry R. 
167
Sleight S. 
167
Sultan S. 
167
Thornton T. 
167
Williams S. 
167
Arif T. 
168
Castle A. 
168
Chauhan P. 
168
Chesner R. 
168
Eilon T. 
168
Kamarajah S. 
168
Kambasha C. 
168
Lock L. 
168
Loka T. 
168
Mohammad F. 
168
Motahariasl S. 
168
Roper L. 
168
Sadhra S. S. 
168
Sheikh A. 
168
Toma T. 
168
Wadood Q. 
168
Yip J. 
168
Ainger E. 
169
Busti S. 
169
Cunliffe L. 
169
Flamini T. 
169
Gaffing S. 
169
Moorcroft C. 
169
Peter M. 
169
Simpson L. 
169
Stokes E. 
169
Stott G. 
169
Wilson J. 
169
York J. 
169
Yousaf A. 
169
Borakati A. 
170
Brown M. 
170
Goaman A. 
170
Hodgson B. 
170
Ijeomah A. 
170
Iroegbu U. 
170
Kaur G. 
170
Lowe C. 
170
Mahmood S. 
170
Sattar Z. 
170
Sen P. 
170
Szuman A. 
170
Abbas N. 
171
Al‐Ausi M. 
171
Anto N. 
171
Bhome R. 
171
Eccles L. 
171
Elliott J. 
171
Hughes E. J. 
171
Jones A. 
171
Karunatilleke A. S. 
171
Knight J. S. 
171
Manson C. C. F. 
171
Mekhail I. 
171
Michaels L. 
171
Noton T. M. 
171
Okenyi E. 
171
Reeves T. 
171
Yasin I. H. 
171
Banfield D. A. 
172
Harris R. 
172
Lim D. 
172
Mason‐Apps C. 
172
Roe T. 
172
Sandhu J. 
172
Shafiq N. 
172
Stickler E. 
172
Tam J. P. 
172
Williams L. M. 
172
Ainsworth P. 
173
Boualbanat Y. 
173
Doull C. 
173
Egan E. 
173
Evans L. 
173
Hassanin K. 
173
Ninkovic‐Hall G. 
173
Odunlami W. 
173
Shergill M. 
173
Traish M. 
173
Cummings D. 
174
Kershaw S. 
175
Ong J. 
175
Reid F. 
175
Toellner H. 
175
Alwandi A. 
176
Amer M. 
176
George D. 
176
Haynes K. 
176
Hughes K. 
176
Peakall L. 
176
Premakumar Y. 
176
Punjabi N. 
176
Ramwell A. 
176
Sawkins H. 
176
Ashwood J. 
177
Baker A. 
177
Baron C. 
177
Bhide I. 
177
Blake E. 
177
De Cates C. 
177
Esmail R. 
177
Hosamuddin H. 
177
Kapp J. 
177
Nguru N. 
177
Raja M. 
177
Thomson F. 
177
Ahmed H. 
178
Aishwarya G. 
178
Al‐Huneidi R. 
178
Ali S. 
178
Aziz R. 
178
Burke D. 
178
Clarke B. 
178
Kausar A. 
178
Maskill D. 
178
Mecia L. 
178
Myers L. 
178
Smith A. C. D. 
178
Walker G. 
178
Wroe N. 
178
Donohoe C. 
179
Gibbons D. 
179
Jordan P. 
179
Keogh C. 
179
Kiely A. 
179
Lalor P. 
179
McCrohan M. 
179
Powell C. 
179
Power Foley M. 
179
Reynolds J. 
179
Silke E. 
179
Thorpe O. 
179
Tseun Han Kong J. 
179
White C. 
179
Ali Q. 
180
Dalrymple J. 
180
Ge Y. 
180
Khan H. 
180
Luo R. S. 
180
Paine H. 
180
Paraskeva B. 
180
Parker L. 
180
Pillai K. 
180
Salciccioli J. 
180
Selvadurai S. 
180
Sonagara V. 
180
Springford L. R. 
180
Tan L. 
180
Appleton S. 
181
Leadholm N. 
181
Zhang Y. 
181
Ahern D. 
182
Cotter M. 
182
Cremen S. 
182
Durrigan T. 
182
Flack V. 
182
Hrvacic N. 
182
Jones H. 
182
Jong B. 
182
Keane K. 
182
O'Connell P. R. 
182
O'Sullivan J. 
182
Pek G. 
182
Shirazi S. 
182
Barker C. 
183
Brown A. 
183
Carr W. 
183
Chen Y. 
183
Guillotte C. 
183
Harte J. 
183
Kokayi A. 
183
Lau K. 
183
McFarlane S. 
183
Morrison S. 
183
Broad J. 
184
Kenefick N. 
184
Makanji D. 
184
Printz V. 
184
Saito R. 
184
Thomas O. 
184
Breen H. 
185
Kirk S. 
185
Kong C. H. 
185
O'Kane A. 
185
Eddama M. 
186
Engledow A. 
186
Freeman S. K. 
186
Frost A. 
186
Goh C. 
186
Lee G. 
186
Poonawala R. 
186
Suri A. 
186
Taribagil P. 
186
Brown H. 
187
Christie S. 
187
Dean S. 
187
Gravell R. 
187
Haywood E. 
187
Holt F. 
187
Pilsworth E. 
187
Rabiu R. 
187
Roscoe H. W. 
187
Shergill S. 
187
Sriram A. 
187
Sureshkumar A. 
187
Tan L. C. 
187
Tanna A. 
187
Vakharia A. 
187
Bhullar S. 
188
Brannick S. 
188
Dunne E. 
188
Frere M. 
188
Kerin M. 
188
Muthu Kumar K. 
188
Pratumsuwan T. 
188
Quek R. 
188
Salman M. 
188
Van Den Berg N. 
188
Wong C. 
188
Ahluwalia J. 
189
Bagga R. 
189
Borg C. M. 
189
Calabria C. 
189
Draper A. 
189
Farwana M. 
189
Joyce H. 
189
Khan A. 
189
Mazza M. 
189
Pankin G. 
189
Sait M. S. 
189
Sandhu N. 
189
Virani N. 
189
Wong J. 
189
Woodhams K. 
189
Croghan N. 
190
Ghag S. 
190
Hogg G. 
190
Ismail O. 
190
John N. 
190
Nadeem K. 
190
Naqi M. 
190
Noe S. M. 
190
Sharma A. 
190
Tan S. 
190
Begum F. 
191
Best R. 
191
Collishaw A. 
191
Glasbey J. 
191
Golding D. 
191
Gwilym B. 
191
Harrison P. 
191
Jackman T. 
191
Lewis N. 
191
Luk Y. L. 
191
Porter T. 
191
Potluri S. 
191
Stechman M. 
191
Tate S. 
191
Thomas D. 
191
Walford B. 
191
Auld F. 
192
Bleakley A. 
192
Johnston S. 
192
Jones C. 
192
Khaw J. 
192
Milne S. 
192
O'Neill S. 
192
Singh K. K. R. 
192
Smith R. 
192
Swan A. 
192
Thorley N. 
192
Yalamarthi S. 
192
Yin Z. D. 
192
Ali A. 
193
Balian V. 
193
Bana R. 
193
Clark K. 
193
Livesey C. 
193
McLachlan G. 
193
Mohammad M. 
193
Pranesh N. 
193
Richards C. 
193
Ross F. 
193
Sajid M. 
194
Brooke M. 
194
Francombe J. 
194
Gresly J. 
194
Hutchinson S. 
194
Kerrigan K. 
194
Matthews E. 
194
Nur S. 
194
Parsons L. 
194
Sandhu A. 
194
Vyas M. 
194
White F. 
194
Zulkifli A. 
194
Zuzarte L. 
194
Al‐Mousawi A. 
195
Arya J. 
195
Azam S. 
195
Azri Yahaya A. 
195
Gill K. 
195
Hallan R. 
195
Hathaway C. 
195
Leptidis I. 
195
McDonagh L. 
195
Mitrasinovic S. 
195
Mushtaq N. 
195
Pang N. 
195
Peiris G. B. 
195
Rinkoff S. 
195
Chan L. 
196
Christopher E. 
196
Farhan‐Alanie M. M. H. 
196
Gonzalez‐Ciscar A. 
196
Graham C. J. 
196
Lim H. 
196
McLean K. A. 
196
Paterson H. M. 
196
Rogers A. 
196
Roy C. 
196
Rutherford D. 
196
Smith F. 
196
Zubikarai G. 
196
Al‐Khudairi R. 
197
Bamford M. 
197
Chang M. 
197
Cheng J. 
197
Hedley C. 
197
Joseph R. 
197
Mitchell B. 
197
Perera S. 
197
Rothwell L. 
197
Siddiqui A. 
197
Smith J. 
197
Taylor K. 
197
Wroe Wright O. 
197
Baryan H. K. 
198
Boyd G. 
198
Conchie H. 
198
Cox L. 
198
Davies J. 
198
Gardner S. 
198
Hill N. 
198
Krishna K. 
198
Lakin F. 
198
Scotcher S. 
198
Alberts J. 
199
Asad M. 
199
Barraclough J. 
199
Campbell A. 
199
Marshall D. 
199
Wakeford W. 
199
Cronbach P. 
200
D'Souza F. 
200
Gammeri E. 
200
Houlton J. 
200
Hall M. 
201
Kethees A. 
201
Patel R. 
201
Perera M. 
201
Prowle J. 
201
Shaid M. 
201
Webb E. 
201
Beattie S. 
202
Chadwick M. 
202
El‐Taji O. 
202
Haddad S. 
202
Mann M. 
202
Patel M. 
202
Popat K. 
202
Rimmer L. 
202
Riyat H. 
202
Smith H. 
202
Anandarajah C. 
203
Cipparrone M. 
203
Desai K. 
203
Gao C. 
203
Goh E. T. 
203
Howlader M. 
203
Jeffreys N. 
203
Karmarkar A. 
203
Mathew G. 
203
Mukhtar H. 
203
Ozcan E. 
203
Renukanthan A. 
203
Sarens N. 
203
Sinha C. 
203
Woolley A. 
203
Bogle R. 
204
Komolafe O. 
204
Loo F. 
204
Waugh D. 
204
Zeng R. 
204
Crewe A. 
205
Mathias J. 
205
Mills A. 
205
Owen A. 
205
Prior A. 
205
Saunders I. 
205
Baker A. 
206
Crilly L. 
206
McKeon J. 
206
Ubhi H. K. 
206
Adeogun A. 
207
Carr R. 
207
Davison C. 
207
Devalia S. 
207
Hayat A. 
207
Karsan R. B. 
207
Osborne C. 
207
Scott K. 
207
Weegenaar C. 
207
Wijeyaratne M. 
207
Babatunde F. 
208
Barnor‐Ahiaku E. 
208
Beattie G. 
208
Chitsabesan P. 
208
Dixon O. 
208
Hall N. 
208
Ilenkovan N. 
208
Mackrell T. 
208
Nithianandasivam N. 
208
Orr J. 
208
Palazzo F. 
208
Saad M. 
208
Sandland‐Taylor L. 
208
Sherlock J. 
208
Ashdown T. 
209
Chandler S. 
209
Garsaa T. 
209
Lloyd J. 
209
Loh S. Y. 
209
Ng S. 
209
Perkins C. 
209
Powell‐Chandler A. 
209
Smith F. 
209
Underhill R. 
209
 
1 
London School of Hygiene & Tropical Medicine
London
UK

2 
University of Edinburgh
Edinburgh
UK

3 
London School of Hygiene & Tropical Medicine
London
UK

4 
University of Aberdeen
Aberdeen

5 
Queen Mary University
London

6 
University of Birmingham
Birmingham

7 
University of Bristol
Bristol

8 
Brighton and Sussex Medical School
Brighton

9 
University of Cambridge
Cambridge

10 
Cardiff University
Cardiff

11 
University of Dundee
Dundee

12 
Durham University
Durham

13 
University of Edinburgh
Edinburgh

14 
Peninsula
Exeter and Plymouth

15 
University of Glasgow
Glasgow

16 
Hull and York Medical School
Hull and York

17 
Imperial College
London

18 
Keele University
Keele

19 
King's College
London

20 
University of Leeds
Leeds

21 
Leicester Medical School
Leicester

22 
University of Liverpool
Liverpool

23 
University of Manchester
Manchester

24 
Newcastle University Medical School
Newcastle upon Tyne

25 
University of Nottingham
Nottingham

26 
National University of Ireland
Galway

27 
University of Oxford
Oxford

28 
Queen's University Belfast
Belfast

29 
University of Sheffield
Sheffield

30 
Southampton Medical School
Southampton

31 
St George's University of London
London

32 
Swansea University
Swansea

33 
Trinity College
Dublin

34 
University College London
London

35 
University College Dublin
Dublin

36 
University of Warwick
Coventry

37 
Aberdeen Royal Infirmary
Aberdeen

38 
Addenbrooke's Hospital
Cambridge

39 
Adelaide and Meath Hospital
Tallaght

40 
Aintree University Hospital
Liverpool

41 
Airedale General Hospital
Keighley

42 
Altnagelvin Area Hospital
Londonderry

43 
Antrim Area Hospital
Antrim

44 
Arrowe Park Hospital
Wirral

45 
William Harvey Hospital
Ashford

46 
Ayr Hospital
Ayr

47 
Barnet General Hospital
Barnet

48 
Basildon University Hospital
Basildon

49 
Basingstoke and North Hampshire Hospital
Basingstoke

50 
Bedford Hospital
Bedford

51 
Belfast City Hospital
Belfast

52 
Blackpool Victoria Hospital
Blackpool

53 
Bradford Royal Infirmary
Bradford

54 
Bristol Royal Infirmary
Bristol

55 
Castle Hill Hospital
Cottingham

56 
Causeway Hospital
Coleraine

57 
Charing Cross Hospital
London

58 
Chelsea and Westminster Hospital
London

59 
Cheltenham General Hospital
Cheltenham

60 
Chesterfield Royal Hospital
Chesterfield

61 
Connolly Hospital
Blanchardstown

62 
Craigavon Area Hospital
Portadown

63 
Crosshouse Hospital
Kilmarnock

64 
Croydon Hospital
Croydon

65 
Cumberland Infirmary
Carlisle

66 
Daisy Hill Hospital
Newry

67 
Derriford Hospital
Plymouth

68 
Dewsbury Hospital
Dewsbury

69 
Diana
Princess of Wales Hospital
Grimsby

70 
Doncaster Royal Infirmary
Doncaster

71 
Dorset County Hospital
Dorchester

72 
Dr Gray's
Elgin

73 
Dumfries and Galloway Infirmary Dumfries

74 
Ealing Hospital
Southall

75 
Epsom Hospital
Epsom

76 
Forth Valley Royal Hospital
Larbert

77 
Freeman Hospital
Newcastle upon Tyne

78 
Frimley Park Hospital
Camberley

79 
Furness General Hospital
Barrow‐in‐Furness

80 
George Eliot Hospital
Nuneaton

81 
Gilbert Bain Hospital
Lerwick

82 
Glan Clwyd Hospital
Rhyl

83 
Glangwili General Hospital
Carmarthen

84 
Glasgow Royal Infirmary
Glasgow

85 
Gloucestershire Royal Hospital
Gloucester

86 
Good Hope Hospital
Sutton Coldfield

87 
Great Western Hospital
Swindon

88 
Guy's and St Thomas' Hospital
London

89 
Hairmyres Hospital
East Kilbride

90 
Hammersmith Hospital
London

91 
Harrogate District Hospital
Harrogate

92 
Heartlands Hospital
Birmingham

93 
Hereford County Hospital
Hereford

94 
Hillingdon Hospital
Uxbridge

95 
Hinchingbrooke Hospital
Huntingdon

96 
Homerton Hospital
London

97 
Huddersfield Royal Infirmary
Huddersfield

98 
Hull Royal Infirmary
Hull

99 
Inverclyde Royal Hospital
Greenock

100 
Ipswich Hospital
Ipswich

101 
James Cook University Hospital
Middlesbrough

102 
Jersey General Hospital
St Helier

103 
John Radcliffe Hospital and Churchill Hospital
Oxford

104 
Kettering General Hospital
Kettering

105 
King George's Hospital
London

106 
King's College Hospital
London

107 
King's Mill Hospital
Sutton‐in‐Ashfield

108 
Kingston Hospital
Kingston upon Thames

109 
Leicester General Hospital
Leicester

110 
Leicester Royal Infirmary
Leicester

111 
Luton and Dunstable University Hospital
Luton

112 
Maidstone Hospital
Maidstone

113 
Manchester Royal Infirmary
Manchester

114 
Manor Hospital
Walsall

115 
Mater Hospital
Belfast

116 
Medway NHS Foundation Trust
Gillingham

117 
Morriston Hospital
Morriston

118 
Musgrove Park Hospital
Taunton

119 
New Cross Hospital
Wolverhampton

120 
Newham Hospital
London

121 
Ninewells Hospital
Dundee

122 
Norfolk and Norwich University Hospital
Norwich

123 
North Durham University Hospital
Durham

124 
Northern General Hospital
Sheffield

125 
North Middlesex Hospital
London

126 
Northumbria Specialist Emergency Care Hospital
Cramlington

127 
Northwick Park/St Mark's Hospitals
Harrow

128 
Nottingham City Hospital
Nottingham

129 
Perth Royal Infirmary
Perth

130 
Peterborough City Hospital
Peterborough

131 
Pinderfields Hospital
Wakefield

132 
Poole Hospital
Poole

133 
Prince Charles Hospital
Merthyr

134 
Princess of Wales Hospital
Bridgend

135 
Princess Royal University Hospital
Orpington

136 
Queen Alexandra Hospital
Portsmouth

137 
Queen Elizabeth Hospital
Birmingham

138 
Queen Elizabeth Hospital
Gateshead

139 
Queen Elizabeth Hospital
King's Lynn

140 
Queen Elizabeth Hospital
London

141 
Queen Elizabeth University Hospital
Glasgow

142 
Queen's Hospital
Romford

143 
Queen's Medical Centre
Nottingham

144 
Royal Alexandra Hospital
Paisley

145 
Royal Blackburn Hospital
Blackburn

146 
Royal Cornwall Hospital
Truro

147 
Royal Derby Hospital
Derby

148 
Royal Devon and Exeter Hospital
Exeter

149 
Royal Free Hospital
London

150 
Royal Glamorgan Hospital
Glamorgan

151 
Royal Gwent Hospital
Newport

152 
Royal Hampshire Hospital
Winchester

153 
Royal Infirmary of Edinburgh
Edinburgh

154 
Royal Lancaster Hospital
Lancaster

155 
Royal Liverpool University Hospital
Liverpool

156 
Royal London Hospital
London

157 
Royal Preston Hospital
Preston

158 
Royal Shrewsbury Hospital
Shrewsbury

159 
Royal Stoke University Hospital
Stoke

160 
Royal Surrey Hospital
Guildford

161 
Royal London Hospital
London

162 
Royal United Hospital
Bath

163 
Royal Victoria Hospital
Belfast

164 
Royal Victoria Infirmary
Newcastle upon Tyne

165 
Russells Hall Hospital
Dudley

166 
Salford Royal Hospital
Salford

167 
Salisbury District Hospital
Salisbury

168 
Sandwell General Hospital
West Bromwich

169 
Scarborough General Hospital
Scarborough

170 
Scunthorpe General Hospital
Scunthorpe

171 
Southampton General Hospital
Southampton

172 
Southmead Hospital
Bristol

173 
Southport and Formby Hospital
Southport

174 
South Tyneside District Hospital
South Shields

175 
Stepping Hill Hospital
Stockport

176 
St George's Hospital
London

177 
St Helier Hospital
Carshalton

178 
St James's Hospital
Southsea

179 
St James's University Hospital
Leeds

180 
St Mary's Hospital
London

181 
Stoke Mandeville Hospital
Aylesbury

182 
St Vincent's University Hospital
Dublin

183 
Sunderland Royal Hospital
Sunderland

184 
Torbay Hospital
Torquay

185 
Ulster Hospital
Belfast

186 
University College Hospital
London

187 
University Hospital Coventry and Warwickshire
Coventry

188 
University Hospital Galway
Galway

189 
University Hospital Lewisham
London

190 
University Hospital of South Manchester
Manchester

191 
University Hospital of Wales
Cardiff

192 
Victoria Hospital
Kirkcaldy

193 
Warrington Hospital
Warrington

194 
Warwick Hospital
Warwick

195 
Watford General Hospital
Watford

196 
Western General Hospital
Edinburgh

197 
West Middlesex University Hospital
Isleworth

198 
Weston General Hospital
Weston‐super‐Mare

199 
West Suffolk Hospital
Bury St Edmunds

200 
Wexham Park Hospital
Slough

201 
Whipps Cross Hospital
London

202 
Whiston Hospital
Prescot

203 
Whittington Hospital
London

204 
Wishaw General Hospital
Wishaw

205 
Withybush Hospital
Haverfordwest

206 
Wrexham Maelor Hospital
Wrexham

207 
Yeovil District Hospital
Yeovil

208 
York Hospital
York

209 
Ysbyty Gwynedd
Bangor
* Correspondence to: Dr D. Nepogodiev, Academic Department of Surgery, Second Floor, Institute of Translational Medicine, University of Birmingham, Edgbaston, Birmingham B15 2TH, UK (e‐mail: dnepogodiev@doctors.org.uk; @STARSurgUK)† Indicates equal contribution to the preparation of this manuscript.

27 7 2018 12 2018 2 6 10.1002/bjs5.2018.2.issue-6400 410 08 5 2018 18 5 2018 © 2018 The Authors. BJS Open published by John Wiley & Sons Ltd on behalf of BJS Society LtdThis is an open access article under the terms of the http://creativecommons.org/licenses/by-nc/4.0/ License, which permits use, distribution and reproduction in any medium, provided the original work is properly cited and is not used for commercial purposes.Background
Acute illness, existing co‐morbidities and surgical stress response can all contribute to postoperative acute kidney injury (AKI) in patients undergoing major gastrointestinal surgery. The aim of this study was prospectively to develop a pragmatic prognostic model to stratify patients according to risk of developing AKI after major gastrointestinal surgery.

Methods
This prospective multicentre cohort study included consecutive adults undergoing elective or emergency gastrointestinal resection, liver resection or stoma reversal in 2‐week blocks over a continuous 3‐month period. The primary outcome was the rate of AKI within 7 days of surgery. Bootstrap stability was used to select clinically plausible risk factors into the model. Internal model validation was carried out by bootstrap validation.

Results
A total of 4544 patients were included across 173 centres in the UK and Ireland. The overall rate of AKI was 14·2 per cent (646 of 4544) and the 30‐day mortality rate was 1·8 per cent (84 of 4544). Stage 1 AKI was significantly associated with 30‐day mortality (unadjusted odds ratio 7·61, 95 per cent c.i. 4·49 to 12·90; P < 0·001), with increasing odds of death with each AKI stage. Six variables were selected for inclusion in the prognostic model: age, sex, ASA grade, preoperative estimated glomerular filtration rate, planned open surgery and preoperative use of either an angiotensin‐converting enzyme inhibitor or an angiotensin receptor blocker. Internal validation demonstrated good model discrimination (c‐statistic 0·65).

Discussion
Following major gastrointestinal surgery, AKI occurred in one in seven patients. This preoperative prognostic model identified patients at high risk of postoperative AKI. Validation in an independent data set is required to ensure generalizability.

 source-schema-version-number2.0component-idbjs586cover-dateDecember 2018details-of-publishers-convertorConverter:WILEY_ML3GV2_TO_NLMPMC version:version=5.5.3 mode:remove_FC converted:26.11.2018
Funding information No funding

Presented to the Society of Academic and Research Surgeons, Dublin, Ireland, January 2017, Association of Surgeons of Great Britain and Ireland, Glasgow, UK, May 2017, and World Congress of Surgery, Basel, Switzerland, August 2017
==== Body
Introduction
Postoperative acute kidney injury (AKI) is a common complication of major non‐cardiac surgery, with a rate of approximately 13 per cent1. Postoperative AKI is associated with significantly increased risks of mortality and morbidity, and long‐term progression to chronic kidney disease (CKD), even in patients whose renal function recovers to baseline following the AKI episode2, 3, 4. It is also associated with increased lengths of hospital stay and higher healthcare costs5, making AKI reduction an important target for patients, clinicians and providers.

As no definitive therapy for postoperative AKI exists, management of patients with AKI is limited to prevention and supportive treatment. In the absence of novel therapies, the key to reducing the burden of morbidity and mortality associated with AKI is the development of early interventions aimed at reducing incidence. The National Institute for Health and Care Excellence (NICE) guidelines6 recommend assessing the risk of AKI before patients undergo surgery. Sixteen prognostic models have been proposed to predict postoperative AKI (Table S1, supporting information). Most include variables of specific interest to either cardiac or liver surgery, which are not appropriate for patients undergoing gastrointestinal surgery. No previous model has been developed for patients undergoing major gastrointestinal surgery, whose risk of AKI may be determined by gastrointestinal‐specific variables such as use of laparoscopy.

The aim of this study was to develop a simple, reproducible, prognostic model to stratify patients undergoing major gastrointestinal surgery by their risk of postoperative AKI.

Methods
The externally peer‐reviewed and published protocol for the multicentre prospective observational Outcomes After Kidney injury in Surgery (OAKS) study was developed by Student Audit and Research in Surgery (STARSurg), a medical student‐driven collaborative network7. The research collaborative model has been described previously, successfully delivering a number of national cohort studies8
9.

Study results are reported in line with the Transparent Reporting of a multivariable prediction model for Individual Prognosis Or Diagnosis (TRIPOD) statement10. In the UK, the South‐East Scotland Research Ethics Service (reference NR/1506AB4) confirmed that ethical review was not required, as this observational study collected only routine, non‐patient‐identifiable data. Individual participating UK centres were responsible for registering the study locally as either clinical audit or service evaluation. In Ireland, participating centres were responsible for securing research ethics approval locally, as required by institutional regulations.

Inclusion criteria
Adult patients (aged 18 years or above) undergoing elective or emergency gastrointestinal resection, liver resection, or reversal of ileostomy or colostomy, using any operative approach, were eligible for inclusion. Consecutive patients were identified by local collaborators across multiple predefined 2‐week patient inclusion periods between 23 September 2015 and 18 November 2015. Patients having repeat surgery within 30‐day follow‐up were considered to have had one continuous episode starting from the index operation.

Exclusion criteria
Patients with a previous kidney transplant were excluded, as were those who had received any form of renal replacement therapy in the 90 days before their operation. Patients presenting with established AKI on admission to hospital were also excluded. Patients for whom baseline renal function (serum creatinine level) was unavailable in the 90 days preceding surgery were excluded, as were those for whom no serum creatinine measurements were available in the first 7 postoperative days.

Primary outcome
The primary outcome of the study was the incidence of AKI within 7 days of the index surgery. Patients were identified as developing AKI if they met Kidney Disease Improving Global Outcomes (KDIGO) criteria11 (26·5 μmol/l increase in serum creatinine concentration within 48 h, or a greater than 50 per cent increase in creatinine concentration from baseline within 7 days) or underwent unplanned renal replacement therapy.

The following serum creatinine values were collected: a preadmission value measured within 90 days preceding the date of surgery; the first preoperative value measured on the index admission; the last value measured on index admission before surgery. The baseline value for identifying postoperative AKI was the closest of these values to the time of surgery that was available.

One serum creatinine value was recorded for each postoperative day. If serum creatinine was measured more than once daily, the test value taken closest to midday was recorded. In accordance with KDIGO guidelines11, if there was a decrease in serum creatinine concentration after surgery, this lower value was adopted as the baseline for identification of AKI on subsequent days.

Secondary outcomes
Secondary clinical outcomes were measured within or at 30 days after surgery, and included: persistent AKI; requirement for temporary or permanent renal replacement therapy at any time; and occurrence of major complications. Patients were classified as having persistent AKI if the last postoperative serum creatinine level measured up to and including 30 days after surgery was at least 50 per cent greater than the preoperative baseline12. Major complications were defined as Clavien–Dindo grade III–V complications13, which include unplanned procedures under local or general anaesthesia, organ support in an intensive care setting, stroke or death.

Data validation
Participating sites were asked to identify voluntarily an independent data validator who had not been involved in the original data collection. The validators determined case ascertainment and data accuracy rates. Case ascertainment was evaluated by independent review of theatre logbooks, operating lists and ward lists, to identify whether any eligible patients had been missed in the original data collection. Estimation of data accuracy was based on validation of 12 predefined data fields (Table S2, supporting information). The proportion of accurately submitted data fields was calculated by dividing the number of correct data fields by the total number of validated data fields.

Selection of variables
Selection of clinically plausible candidate predictors for postoperative AKI was informed by a literature review, supplemented by discussion and input from senior nephrologists and surgeons. Variables that were feasible to collect routinely before surgery across all centres were selected (Table S3, supporting information). The Chronic Kidney Disease Epidemiology Collaboration (CKD‐EPI) equation was used to calculate the baseline estimated glomerular filtration rates (eGFR)14. Given the imprecision of measurement of eGFR above 120 ml per min per 1·73 m2, eGFR values were bounded at this level. Surgical procedures were classified as low, medium or high risk according to 30‐day mortality rates reported in Hospital Episode Statistics9. Patients were split into planned open and planned laparoscopic surgery groups. Patients whose laparoscopic procedures were converted to open surgery were included in the planned laparoscopic surgery group.

Statistical analysis
Testing between demographic and outcome groups was with the χ2 test or, for continuous variables, Student's t test or the Kruskal–Wallis test. Analyses were carried out in Stata® version 14 (StataCorp, College Station, Texas, USA).

Before development of the prognostic model, three clinically relevant risk groups were prespecified: a low‐risk group (risk of AKI less than 10 per cent) in which risk of AKI was all but ruled out; a medium‐risk group (risk 10–20 per cent); and a high‐risk group (risk more than 20 per cent) in which intervention might be appropriate.

A list of clinically plausible interactions was determined in advance of the statistical analysis. Bootstrap stability was used to select risk factors into the model. This approach estimates the proportion of times a risk factor would be selected into the model if a different random sample of patients were taken each time. Risk factor selection was carried out in two stages. In the first stage backward variable selection, with P > 0·150 as the threshold for exclusion, was carried out within each bootstrap sample. Risk factors selected using this backwards selection approach in least 70 per cent of bootstrap samples were included in a minimum model. In the second stage additional risk factors were added one at a time, and any that achieved P < 0·150 in at least 70 per cent of bootstrap samples were then included in the final model. Non‐parametric bootstrap resampling with 1000 bootstrap samples was again used to assess the stability of interactions selected into the model, for all interactions with P < 0·100. Interactions were added to the model one at a time, and the criterion for selection of interactions was P < 0·050 in at least 80 per cent of bootstrap samples.

Calibration of the model was checked using plots of observed versus predicted mortality in deciles of predicted risk. The Hosmer–Lemeshow test, together with the size of differences between observed and predicted risk in deciles of risk, was used to assess calibration. The area under the receiver operating characteristic curve (c‐statistic) was used to assess discrimination of the model within the derivation data set.

Internal model validation was carried out by bootstrap validation. The c‐statistic was estimated in the original data, and bootstrap re‐sampling was used to adjust for the overoptimism due to validating the model with the same data that were used to build the model.

Results
A total of 169 hospitals in the UK contributed data to this study, representing about 70 per cent of all UK hospitals providing gastrointestinal surgery15. In addition, four hospitals in Ireland participated. Of 5745 otherwise eligible patients, 230 (4·0 per cent) were excluded as they were found to have AKI on admission, and 113 (2·0 per cent) were excluded as data on baseline preoperative and/or postoperative renal function were not available. Overall, a total of 4544 patients, for whom it was possible to measure AKI with complete data for all the risk factors considered for inclusion in the model, were included in the analysis (Fig. 1).

Figure 1 Flow chart of inclusion and exclusion of patients. AKI, acute kidney injury

BJS5-86-FIG-0001-cValidation of case ascertainment and data accuracy
Independent data validation was performed at 47 of the 173 participating centres. The case ascertainment rate was 90·7 per cent. A total of 11 124 data fields were validated within 927 patient records, with an overall data accuracy rate of 96·6 per cent.

Demographics
Overall, 51·7 per cent (2350 of 4544) of patients were aged over 65 years and 55·3 per cent were men. Most patients (81·9 per cent) underwent elective surgery, with malignancy the commonest indication (60·2 per cent). Half of included patients underwent planned open surgery and half had planned laparoscopic surgery (49·9 versus 50·1 per cent respectively) (Table
1).

Table 1 Demographics of derivation cohort

	All included patients (n = 4544)	Patients who developed AKI (n = 646)	
Age (years)			
18–55	1266 (27·9)	107 (8·5)	
56–65	928 (20·4)	119 (12·8)	
66–75	1297 (28·5)	212 (16·3)	
76–96	1053 (23·2)	208 (19·8)	
Sex (M : F)	2513 : 2031	396 : 250	
M	2513 (55·3)	396 (15·8)	
F	2031 (44·7)	250 (12·3)	
ASA grade			
1	580 (12·8)	51 (8·8)	
2	2498 (55·0)	311 (12·4)	
3	1284 (28·3)	224 (17·4)	
4–5	182 (4·0)	60 (33·0)	
eGFR (ml per min per 1·73 m2)			
≥ 90	2022 (44·5)	209 (10·3)	
60–89	1811 (39·9)	264 (14·6)	
30–59	639 (14·1)	143 (22·4)	
< 30	72 (1·6)	30 (42)	
Ischaemic heart disease			
No	3984 (87·7)	529 (13·3)	
Yes	560 (12·3)	117 (20·9)	
Congestive heart failure			
No	4458 (98·1)	629 (14·1)	
Yes	86 (1·9)	17 (20)	
Cerebrovascular disease			
No	4326 (95·2)	605 (14·0)	
Yes	218 (4·8)	41 (18·8)	
Hypertension			
No	2794 (61·5)	322 (11·5)	
Yes	1750 (38·5)	324 (18·5)	
Diabetes mellitus			
No	3892 (85·7)	519 (13·3)	
Yes	652 (14·3)	127 (19·5)	
Malignancy			
No	1807 (39·8)	237 (13·1)	
Yes	2737 (60·2)	409 (14·9)	
Preoperative ACEi/ARB			
No	3538 (77·9)	447 (12·6)	
Yes	1006 (22·1)	199 (19·8)	
Preoperative transfusion			
No	4401 (96·9)	615 (14·0)	
Yes	143 (3·1)	31 (21·7)	
Surgical urgency			
Elective	3721 (81·9)	488 (13·1)	
Emergency	823 (18·1)	158 (19·2)	
Planned laparoscopic surgery			
No	2269 (49·9)	369 (16·3)	
Yes	2275 (50·1)	277 (12·2)	
Surgical severity			
Moderate	2864 (63·0)	387 (13·5)	
High	1680 (37·0)	259 (15·4)	
Values in parentheses are percentages. AKI, acute kidney injury; eGFR, estimated glomerular filtration rate; ACEi, angiotensin‐converting enzyme inhibitor; ARB, angiotensin II receptor blocker.

Incidence of acute kidney injury
Some 14·2 per cent (646 of 4544) of patients developed AKI within 7 days of surgery, most commonly stage 1 AKI (438 of 646, 67·8 per cent). In addition, 17·5 per cent (113 of 646) and 14·7 per cent (95 of 646) experienced stage 2 and stage 3 AKI respectively (Table
2). The AKI rate was similar in patients who underwent surgery for malignancy or benign disease (14·9 versus 13·1 per cent respectively; P = 0·084). The AKI rate was lower in patients who had stoma reversal compared with that in patients who underwent gastrointestinal resection or liver resection (9·6 versus 14·8 versus 14·2 per cent respectively; P = 0·008). In unadjusted analyses, patients who developed AKI were older, more likely to be men, had a higher ASA grade, and were more likely to have higher‐stage CKD than those who did not develop AKI (Table
1). Among patients excluded from the study owing to missing AKI risk factor data, the overall rate of AKI was 12·0 per cent (103 of 858).

Table 2 Association between acute kidney injury, major complications (Clavien–Dindo grade III–V) and persistent acute kidney injury

		AKI within 7 days of surgery (n = 646)	
No AKI* (n = 3898)	Stage 1 (n = 438)	Stage 2 (n = 113)	Stage 3 (n = 95)	
P
†
	
30‐day major complications					< 0·001	
Yes	409 (10·5)	122 (27·9)	43 (38·1)	46 (48)		
No	3484 (89·4)	316 (72·1)	70 (61·9)	49 (52)		
Missing	5 (0·1)	0 (0)	0 (0)	0 (0)		
30‐day mortality					< 0·001	
Yes	32 (0·8)	26 (5·9)	11 (9·7)	15 (16)		
No	3861 (99·1)	412 (94·1)	102 (90·3)	80 (84)		
Missing	5 (0·1)	0 (0)	0 (0)	0 (0)		
30‐day persistent AKI					< 0·001	
Yes	29 (0·7)	20 (4·6)	6 (5·3)	12 (13)		
No	3169 (81·3)	339 (77·4)	81 (71·7)	58 (61)		
Missing	700 (18·0)	79 (18·0)	26 (23·0)	25 (26)		
Values in parentheses are percentages.

* Includes patients who developed acute kidney injury (AKI) after the seventh postoperative day.

† χ2 test.

Morbidity and mortality associated with acute kidney injury
Few patients who developed AKI (51 of 646, 7·9 per cent) required renal replacement therapy. Renal function recovered in most patients who suffered AKI (482 of 520, 92·7 per cent) for whom 30‐day creatinine data were available. In univariable analysis, the development of stage 1 AKI was strongly associated with both 30‐day major complications (odds ratio (OR) 3·29, 95 per cent c.i. 2·61 to 4·15; P < 0·001) and 30‐day mortality (OR 7·61, 4·49 to 12·90; P < 0·001). Major complications and mortality increased with each AKI stage (Table
2), with the odds of death being over 20 times greater in patients who developed stage 3 AKI (OR 22·62, 11·79 to 43·42; P < 0·001).

Selection of variables for the acute kidney injury prognostic model
Six risk factors were included in the model for prediction of AKI (Table
3). No interactions met the inclusion criteria. Age was modelled as a linear variable and eGFR as a linear plus quadratic variable. The strongest predictors of AKI were age (70 versus 30 years: OR 0·51, 95 per cent c.i. 0·38 to 0·69; P < 0·001), ASA grade (1 versus 4–5: OR 2·81, 1·80 to 4·40; P < 0·001) and baseline eGFR (60 versus 30 ml per min per 1·73 m2: OR 2·20, 1·74 to 2·79; P < 0·001).

Table 3 Multivariable model for prediction of acute kidney injury in the derivation cohort

	Odds ratio	
P
	
Age (years)		< 0·001	
30	0·51 (0·38, 0·69)		
50	0·72 (0·62, 0·83)		
70	1·00 (reference)		
90	1·40 (1·21, 1·62)		
Sex		0·002	
M	1·00 (reference)		
F	0·76 (0·63, 0·90)		
eGFR (ml per min per 1·73 m2)		< 0·001	
30	2·20 (1·74, 2·79)		
60	1·00 (reference)		
90	0·77 (0·69, 0·87)		
120	1·02 (0·76, 1·36)		
ASA grade		< 0·001	
1	1·00 (reference)		
2	1·26 (0·92, 1·73)		
3	1·45 (1·03, 2·03)		
4–5	2·81 (1·80, 4·40)		
Planned surgical approach		< 0·001	
Open surgery	1·00 (reference)		
Laparoscopic surgery	0·76 (0·64, 0·90)		
Preoperative ACEi/ARB		0·009	
No	1·00 (reference)		
Yes	1·30 (1·07, 1·59)		
Values in parentheses are 95 per cent confidence intervals. Age and estimated glomerular filtration rate (eGFR) were modelled as continuous variables; therefore odds ratios are given for a selection of values compared with a baseline value. ACEi, angiotensin‐converting enzyme inhibitor; ARB, angiotensin II receptor blocker.

Prognostic model calibration
The prognostic model was reasonably well calibrated by deciles of risk (Fig. 2). The Hosmer–Lemeshow test demonstrated a reasonable fit (P = 0·571). The absolute difference between observed and predicted mortality was within 1 per cent for six of the deciles, and was never greater than 3 per cent (Fig. 2). For both age and eGFR, the continuous lines fitted the risk of AKI well (Figs S1 and S2, supporting information).

Figure 2 Calibration plot of observed versus predicted risk of acute kidney injury in deciles of predicted risk

BJS5-86-FIG-0002-cClassification of risk
Overall, 14·6 per cent of patients (662 of 4544) were identified as being at high risk of AKI (Tables S4 and S5, supporting information). The overall observed AKI rate in patients classified as high risk (28·5 per cent) was four times greater than that in patients classified as low risk (7·1 per cent). The sensitivity was 29·3 (95 per cent c.i. 25·8 to 32·8) per cent, and the specificity 87·9 (86·8 to 88·9) per cent.

Discrimination and internal model validation
The c‐statistic for discrimination, within the estimation data, was 0·66 (95 per cent c.i. 0·64 to 0·68), indicating good predictive performance. As expected given the large sample size, the bootstrap validation c‐index was similar (0·65).

Discussion
This study confirmed that postoperative AKI following gastrointestinal surgery is common, affecting around one in seven patients, and is associated with an increased risk of major complications and death. A prognostic model to predict a patient's risk of developing AKI was constructed from a large derivation cohort using six simple preoperative variables, and found to perform well following internal validation.

Previous studies have reported postoperative AKI rates between 2 and 39 per cent1. This wide range reflects heterogeneity among their patient populations and variability in the definitions of AKI. Most studies use either traditional AKI definitions, such as the Acute Kidney Injury Network (AKIN) definition or the Risk, Injury, Failure, Loss of kidney function, and End‐stage kidney disease (RIFLE) criteria, both of which lack the sensitivity of the newer KDIGO AKI definition11. As even ‘mild’, transient episodes of AKI captured by KDIGO definitions are associated with increased mortality12, studies reliant on AKIN and RIFLE definitions probably underestimate both the incidence and burden of morbidity associated with postoperative AKI.

The overall postoperative KDIGO AKI rate was 14·2 per cent. This is in line with systematic review findings1. As in previous observational studies12
16, AKI was detected based on renal function only, because urine output data could not be collected reliably. Although determination of serum creatinine level is in routine clinical use for estimating the glomerular filtration rate, it has significant limitations, including unpredictable responses to stress, disease and nutrition. The initial stress response following surgery is associated with a decrease in serum creatinine levels12
17. This may mask the true frequency and severity of postoperative AKI and overestimate renal recovery.

In the present cohort, AKI was associated with a significantly increased risk of morbidity and mortality. Although a causative relationship between AKI and poor clinical outcomes cannot be claimed with this study design, numerous potential mechanisms for harm exist. AKI is independently associated with cytokine release, systemic inflammation and organ dysfunction18
19. AKI is an independent predictor of death20, and patients who recover from AKI remain at increased risk of cardiovascular complications, progression of CKD and end‐stage renal failure21. Recent evidence12 suggests that even mild transient postoperative AKI is strongly associated with an increased risk of death for up to 1 year after surgery.

National UK guidelines mandate that risk assessment of the likelihood of postoperative AKI should inform patients' clinical management6. A number of practical recommendations are made for the management of high‐risk patients, aimed at reducing the incidence of AKI (Table S6, supporting information), with some evidence supporting implementation of AKI prevention bundles based on similar principles22. The prognostic model described here identified a high‐risk group in which it would be feasible to implement interventions aimed at mitigating AKI.

Five of the six risk factors contributing to the score (age, sex, ASA grade, CKD stage (eGFR), ACEi/ARB use) match the variables included in the Bell score16, developed in a cohort of patients undergoing orthopaedic surgery. The identification of planned open surgery as a risk factor reflects the physiological insult and inflammatory response associated with open surgery23, which may contribute to AKI and potentiate the adverse systemic sequelae of AKI24. The present findings suggest that, even if pneumoperitoneum during laparoscopic surgery reduces renal perfusion25, this does not necessarily translate to a greater AKI risk.

Many existing prognostic scores have focused on rare endpoints, maximizing their performance. Four previous prognostic models were developed to predict the need for renal replacement therapy (Table S1, supporting information). Given that only one in 100 patients required renal replacement therapy, this endpoint has limited clinical significance. The present study identified a strong association between KDIGO AKI and mortality, even in stage 1 AKI, underlining its clinical importance, although it is possible that the KDIGO definition picked up some transient episodes of very mild AKI that have limited clinical significance, thus impairing the score's discrimination.

The observational nature of this study limited the complexity of candidate variables that could be collected. For example, although simple surrogate data points such as preoperative haemoglobin level, red cell transfusion and anticipated intraoperative contamination were not found to predict AKI in this study, the collection of data on preoperative frailty, sepsis, intraoperative fluid management, blood loss and periods of prolonged hypotension may have identified additional variables that predict AKI26
27. The model's discrimination may be limited by excluding intraoperative variables, such as the use of vasopressors or goal‐directed fluid therapy28, and postoperative factors, such as the development of sepsis.

To support uptake, an online calculator for patient‐level AKI risk assessment has been created (https://app.calculoid.com/#/calculator/34162). Further external validation in an independent data set is required.

Collaborators
Writing Committee: D. Nepogodiev*, K. Walker*, J. C. Glasbey*, T. M. Drake*, A. Borakati*, S. Kamarajah*, K. McLean*, C. Khatri, N. Arulkumaran, E. M. Harrison, J. E. Fitzgerald, D. Cromwell, J. Prowle, A. Bhangu (overall guarantor). *Indicates equal contribution to the preparation of this manuscript.

Data analysis: K. Walker (London School of Hygiene & Tropical Medicine, London, UK), T. M. Drake (University of Edinburgh, Edinburgh, UK), D. Cromwell (London School of Hygiene & Tropical Medicine, London, UK) (statistical guarantor).

Steering committee: J. C. Glasbey, A. Borakati, T. M. Drake, S. Kamarajah, K. McLean, M. F. Bath, H. A. Claireaux, B. Gundogan, M. Mohan, P. Deekonda, C. Kong, H. Joyce, L. Mcnamee, E. Woin, J. Burke, C. Khatri, J. E. Fitzgerald, E. M. Harrison, A. Bhangu, D. Nepogodiev.

Advisory group: N. Arulkumaran, S. Bell, F. Duthie, J. Hughes, T. D. Pinkney, J. Prowle, T. Richards, M. Thomas.

Regional leads: K. Dynes (University of Aberdeen, Aberdeen); P. Patel (Queen Mary University, London); C. Wigley, R. Suresh (University of Birmingham, Birmingham); A. Shaw (University of Bristol, Bristol); S. Klimach (Brighton and Sussex Medical School, Brighton); P. Jull (University of Cambridge, Cambridge); D. Evans, R. Preece (Cardiff University, Cardiff); I. Ibrahim (University of Dundee, Dundee); V. Manikavasagar (Durham University, Durham); F. S. Brown (University of Edinburgh, Edinburgh); P. Deekonda (Peninsula, Exeter and Plymouth); R. Teo, D. P. Y. Sim (University of Glasgow, Glasgow); A. Borakati (Hull and York Medical School, Hull and York); A. E. Logan, I. Barai (Imperial College, London); H. Amin (Keele University, Keele); S. Suresh, R. Sethi (King's College, London); W. Bolton (University of Leeds, Leeds); O. Corbridge (Leicester Medical School, Leicester); L. Horne, M. Attalla (University of Liverpool, Liverpool); R. Morley (University of Manchester, Manchester); T. Hoskins (Newcastle University Medical School, Newcastle upon Tyne); R. McAllister (University of Nottingham, Nottingham); S. Lee (National University of Ireland, Galway); Y. Dennis (University of Oxford, Oxford); G. Nixon (Queen's University Belfast, Belfast); E. Heywood (University of Sheffield, Sheffield); H. Wilson (Southampton Medical School, Southampton); L. Ng, S. Samaraweera (St George's University of London, London); A. Mills (Swansea University, Swansea); C. Doherty (Trinity College, Dublin); E. Woin (University College London, London); J. Belchos (University College Dublin, Dublin); V. Phan (University of Warwick, Coventry).

Collaborators and validators: T. Chouari, T. Gardner, N. Goergen, J. D. B. Hayes, C. S. MacLeod, R. McCormack, A. McKinley, S. McKinstry, W. Milligan, L. Ooi, N. M. Rafiq, T. Sammut, E. Sinclair, M. Smith (Aberdeen Royal Infirmary, Aberdeen); C. Baker, A. P. R. Boulton, J. Collins, H. C. Copley, N. Fearnhead, H. Fox, T. Mah, J. McKenna, V. Naruka, N. Nigam, B. Nourallah, S. Perera, A. Qureshi, S. Saggar, L. Sun, X. Wang, D. D. Yang (Addenbrooke's Hospital, Cambridge); P. Caroll, C. Doyle, S. Elangovan, A. Falamarzi, K. Gascon Perai, E. Greenan, D. Jain, M. Lang‐Orsini, S. Lim, L. O'Byrne, P. Ridgway, S. Van der Laan, J. Wong (Adelaide and Meath Hospital, Tallaght); J. Arthur, J. Barclay, P. Bradley, C. Edwin, E. Finch, E. Hayashi, M. Hopkins, D. Kelly, M. Kelly, N. McCartan, A. Ormrod, A. Pakenham (Aintree University Hospital, Liverpool); J. Hayward, C. Hitchen, A. Kishore, T. Martins, J. Philomen, R. Rao, C. Rickards (Airedale General Hospital, Keighley); N. Burns, M. Copeland, C. Durand, A. Dyal, A. Ghaffar, A. Gidwani, M. Grant, C. Gribbon, A. Gruhn, M. Leer (Altnagelvin Area Hospital, Londonderry); K. Ahmad, G. Beattie, M. Beatty, G. Campbell, G. Donaldson, S. Graham, D. Holmes, S. Kanabar, H. Liu, C. McCann, R. Stewart, S. Vara (Antrim Area Hospital, Antrim); O. Ajibola‐Taylor, E. J. E. Andah, C. Ani, N. M. O. Cabdi, G. Ito, M. Jones, A. Komoriyama, P. Patel, L. Titu (Arrowe Park Hospital, Wirral); M. Basra, P. Gallogly, G. Harinath, S. H. Leong, A. Pradhan, I. Siddiqui, S. Zaat (William Harvey Hospital, Ashford); A. Ali, M. Galea, W. L. Looi, J. C. K. Ng (Ayr Hospital, Ayr); G. Atkin, A. Azizi, Z. Cargill, Z. China, J. Elliot, R. Jebakumar, J. Lam, G. Mudalige, C. Onyerindu, M. Renju, V. Shankar Babu (Barnet General Hospital, Barnet); M. Hussain, N. Joji, B. Lovett, H. Mownah (Basildon University Hospital, Basildon); B. Ali, B. Cresswell, A. K. Dhillon, Y. S. Dupaguntla, C. Hungwe, J. D. Lowe‐Zinola, J. C. H. Tsang (Basingstoke and North Hampshire Hospital, Basingstoke); K. Bevan, C. Cardus, A. Duggal, S. Hossain, M. McHugh, M. Scott (Bedford Hospital, Bedford); F. Chan, R. Evans, E. Gurung, B. Haughey, B. Jacob‐Ramsdale, M. Kerr, J. Lee, E. McCann, K. O'Boyle, N. Reid (Belfast City Hospital, Belfast); F. Hayat, S. Hodgson, R. Johnston, W. Jones, M. Khan, T. Linn, S. Long, P. Seetharam, S. Shaman, B. Smart (Blackpool Victoria Hospital, Blackpool); A. Anilkumar, J. Davies, J. Griffith, B. Hughes, Y. Islam, D. Kidanu, N. Mushaini, I. Qamar, H. Robinson, M. Schramm, C. Yan Tan (Bradford Royal Infirmary, Bradford); H. Apperley, C. Billyard, J. M. Blazeby, S. P. Cannon, S. Carse, A. Göpfert, A. Loizidou, J. Parkin, E. Sanders, S. Sharma, G. Slade, R. Telfer, I. Whybrow Huppatz, E. Worley (Bristol Royal Infirmary, Bristol); L. Chandramoorthy, C. Friend, L. Harris, P. Jain, M. J. Karim, K. Killington, J. McGillicuddy, C. Rafferty, N. Rahunathan, T. Rayne, Y. Varathan, N. Verma, D. Zanichelli (Castle Hill Hospital, Cottingham); M. Arneill, F. Brown, B. Campbell, L. Crozier, J. Henry, C. McCusker, P. Prabakaran, R. Wilson (Causeway Hospital, Coleraine); U. Asif, M. Connor, S. Dindyal, N. Math, A. Pagarkar, H. Saleem, I. Seth, S. Sharma, N. Standfield, T. Swartbol (Charing Cross Hospital, London); R. Adamson, J. E. Choi, O. El Tokhy, W. Ho, N. R. Javaid, M. Kelly, A. S. Mehdi, D. Menon, I. Plumptre, S. Sturrock, J. Turner, O. Warren (Chelsea and Westminster Hospital, London); E. Crane, B. Ferris, C. Gadsby, J. Smallwood, M. Vipond, V. Wilson (Cheltenham General Hospital, Cheltenham); T. Amarnath, A. Doshi, C. Gregory, K. Kandiah, B. Powell, H. Spoor, C. Toh, R. Vizor (Chesterfield Royal Hospital, Chesterfield); M. Common, K. Dunleavy, S. Harris, C. Luo, Z. Mesbah, A. Prem Kumar, A. Redmond, S. Skulsky, T. Walsh (Connolly Hospital, Blanchardstown); D. Daly, L. Deery, E. Epanomeritakis, M. Harty, D. Kane, K. Khan, R. Mackey, J. McConville, K. McGinnity, G. Nixon (Craigavon Area Hospital, Portadown); A. Ang, J. Y. Kee, E. Leung, S. Norman, S. V. Palaniappan, P. Partha Sarathy, T. Yeoh (Crosshouse Hospital, Kilmarnock); J. Frost, P. Hazeldine, L. Jones, M. Karbowiak, C. Macdonald, A. Mutarambirwa, A. Omotade, M. Runkel, G. Ryan, N. Sawers, C. Searle, S. Suresh, S. Vig (Croydon Hospital, Croydon); A. Ahmad, R. McGartland, R. Sim, A. Song, J. Wayman (Cumberland Infirmary, Carlisle); R. Brown, L. H. Chang, K. Concannon, C. Crilly (Daisy Hill Hospital, Newry); T. J. Arnold, A. Burgin, F. Cadden, C. H. Choy, M. Coleman, D. Lim, J. Luk, P. Mahankali‐Rao, A. J. Prudence‐Taylor, D. Ramakrishnan, J. Russell (Derriford Hospital, Plymouth); A. Fawole, J. Gohil, B. Green, A. Hussain, L. McMenamin, L. McMenamin, M. Tang (Dewsbury Hospital, Dewsbury); F. Azmi, S. Benchetrit, T. Cope, A. Haque, A. Harlinska, R. Holdsworth, T. Ivo, J. Martin, T. Nisar, A. Patel, K. Sasapu, J. Trevett, G. Vernet (Diana, Princess of Wales Hospital, Grimsby); A. Aamir, C. Bird, A. Durham‐Hall, W. Gibson, J. Hartley, N. May, V. Maynard (Doncaster Royal Infirmary, Doncaster); S. Johnson, C. McDonald Wood, M. O'Brien, J. Orbell, T. D. Stringfellow, F. Tenters, S. Tresidder (Dorset County Hospital, Dorchester); W. Cheung, A. Grant, N. Tod (Dr Gray's, Elgin); M. Bews‐Hair, Z. H. Lim, S. W. Lim, M. Vella‐Baldacchino (Dumfries and Galloway Infirmary Dumfries); S. Auckburally, A. Chopada, S. Easdon, R. Goodson, F. McCurdie, M. Narouz, A. Radford, E. Rea, O. Taylor, T. Yu (Ealing Hospital, Southall); M. Alfa‐Wali, L. Amani, I. Auluck, P. Bruce, J. Emberton, R. Kumar, N. Lagzouli, A. Mehta, A. Murtaza, M. Raja (Epsom Hospital, Epsom); I. S. Dennahy, K. Frew, A. Given, Y. Y. He, M. A. Karim, E. MacDonald, E. McDonald, D. McVinnie, S. K. Ng, A. Pettit, D. P. Y. Sim (Forth Valley Royal Hospital, Larbert); S. D. Berthaume‐Hawkins, R. Charnley, K. Fenton, D. Jones, C. Murphy, J. Q. Ng, R. Reehal, H. Robinson, S. S. Seraj, E. Shang, A. Tonks, P. White, A. Yeo (Freeman Hospital, Newcastle upon Tyne); P. Chong, R. Gabriel, N. Patel, E. Richardson, L. Symons (Frimley Park Hospital, Camberley); D. Aubrey‐Jones, S. Dawood, M. Dobrzynska, S. Faulkner, H. Griffiths, F. Mahmood, P. Patel, M. Perry, A. Power, R. Simpson (Furness General Hospital, Barrow‐in‐Furness); A. Ali, P. Brobbey, A. Burrows, P. Elder, R. Ganyani, C. Horseman, P. Hurst, H. Mann, K. Marimuthu, S. McBride, E. Pilsworth, N. Powers, P. Stanier (George Eliot Hospital, Nuneaton); R. Innes, T. Kersey (Gilbert Bain Hospital, Lerwick); M. Kopczynska, N. Langasco, N. Patel, R. Rajagopal (Glan Clwyd Hospital, Rhyl); B. Atkins, W. Beasley, Z. Cheng Lim, A. Gill, H. Li Ang, H. Williams, T. Yogeswara (Glangwili General Hospital, Carmarthen); R. Carter, M. Fam, J. Fong, J. Latter, M. Long, S. Mackinnon, C. McKenzie, J. Osmanska, V. Raghuvir, A. Shafi, K. Tsang, L. Walker (Glasgow Royal Infirmary, Glasgow); K. Bountra, O. Coldicutt, D. Fletcher, S. Hudson, S. Iqbal, T. Lopez Bernal, J. W. B. Martin, F. Moss‐Lawton, J. Smallwood, M. Vipond (Gloucestershire Royal Hospital, Gloucester); A. Cardwell, K. Edgerton, J. Laws, A. Rai, K. Robinson, K. Waite, J. Ward, H. Youssef (Good Hope Hospital, Sutton Coldfield); C. Knight, P. Y. Koo, A. Lazarou, S. Stanger, C. Thorn, M. C. Triniman (Great Western Hospital, Swindon); A. Botha, L. Boyles, S. Cumming, S. Deepak, A. Ezzat, A. J. Fowler, A. M. Gwozdz, S. F. Hussain, S. Khan, H. Li, B. Lu Morrell, J. Neville, R. Nitiahpapand, O. Pickering, H. Sagoo, E. Sharma, K. Welsh (Guy's and St Thomas' Hospital, London); S. Denley, S. Khan (Hairmyres Hospital, East Kilbride); M. Agarwal, N. Al‐Saadi, R. Bhambra, A. Gupta, Z. A. R. Jawad, L. R. Jiao, K. Khan, G. Mahir, S. Singagireson, B. L. Thoms, B. Tseu, R. Wei, N. Yang (Hammersmith Hospital, London); N. Britton, D. Leinhardt, M. Mahfooz, A. Palkhi, M. Price, S. Sheikh (Harrogate District Hospital, Harrogate); M. Barker, D. Bowley, M. Cant, U. Datta, M. Farooqi, A. Lee, G. Morley, M. Naushad Amin, A. Parry, S. Patel, S. Strang, N. Yoganayagam (Heartlands Hospital, Birmingham); A. Adlan, S. Chandramoorthy, Y. Choudhary, K. Das, M. Feldman, B. France, R. Grace, H. Puddy, P. Soor (Hereford County Hospital, Hereford); M. Ali, P. Dhillon, A. Faraj, L. Gerard, M. Glover, H. Imran, S. Kim, Y. Patrick, J. Peto, A. Prabhudesai, R. Smith, A. Tang, N. Vadgama (Hillingdon Hospital, Uxbridge); R. Dhaliwal, T. Ecclestone, A. Harris, D. Ong, D. Patel, C. Philp, E. Stewart, L. Wang, E. Wong, Y. Xu (Hinchingbrooke Hospital, Huntingdon); T. Ashaye, T. Fozard, F. Galloway, S. Kaptanis, P. Mistry, T. Nguyen, F. Olagbaiye, M. Osman, Z. Philip, R. Rembacken, S. Tayeh, K. Theodoropoulou (Homerton Hospital, London); A. Herman, J. Lau, A. Saha, M. Trotter (Huddersfield Royal Infirmary, Huddersfield); O. Adeleye, D. Cave, T. Gunwa, J. Magalhães, S. Makwana, R. Mason, M. Parish, H. Regan, P. Renwick, G. Roberts, D. Salekin, C. Sivakumar, A. Tariq (Hull Royal Infirmary, Hull); I. Liew, A. McDade, D. Stewart (Inverclyde Royal Hospital, Greenock); M. Hague, N. Hudson‐Peacock, C. E. S. Jackson, F. James, J. Pitt, E. Y. Walker (Ipswich Hospital, Ipswich); R. Aftab, J. J. Ang, S. Anwar, J. Battle, E. Budd, J. Chui, H. Crook, P. Davies, S. Easby, E. Hackney, B. Ho, S. Z. Imam, J. Rammell (James Cook University Hospital, Middlesbrough); H. Andrews, C. Perry, P. Schinle (Jersey General Hospital, St Helier); P. Ahmed, T. Aquilina, E. Balai, M. Church, E. Cumber, A. Curtis, G. Davies, Y. Dennis, E. Dumann, S. Greenhalgh, P. Kim, S. King, K. H. M. Metcalfe, L. Passby, N. Redgrave, Z. Soonawalla, S. Waters, A. Zornoza (John Radcliffe Hospital and Churchill Hospital, Oxford); I. Gulzar, J. Hole, K. Hull, H. Ishaq, J. Karaj, A. Kelkar, E. Love, S. Patel, D. Thakrar, M. Vine, A. Waterman (Kettering General Hospital, Kettering); N. P. Dib, N. Francis, M. Hanson, R. Ingleton, K. S. Sadanand, N. Sukirthan (King George's Hospital, London); S. Arnell, M. Ball, N. Bassam, G. Beghal, A. Chang, V. Dawe, A. George, T. Huq, A. Hussain, B. Ikram, L. Kanapeckaite, M. Khan, D. Ramjas, A. Rushd, S. Sait, M. Serry, E. Yardimci (King's College Hospital, London); S. Capella, L. Chenciner, C. Episkopos, E. Karam, C. McCarthy, W. Moore‐Kelly, N. Watson (King's Mill Hospital, Sutton‐in‐Ashfield); V. Ahluwalia, J. Barnfield, O. Ben‐Gal, I. Bloom, A. Gharatya, K. Khodatars, N. Merchant, A. Moonan, M. Moore, K. Patel, H. Spiers, K. Sundaram, J. Turner (Kingston Hospital, Kingston upon Thames); M. F. Bath, J. Black, H. Chadwick, L. Huisman, H. Ingram, S. Khan, L. Martin, M. Metcalfe, P. Sangal, J. Seehra, A. Thatcher, S. Venturini, I. Whitcroft (Leicester General Hospital, Leicester); Z. Afzal, S. Brown, A. Gani, A. Gomaa, N. Hussein, S. Y. Oh, N. Pazhaniappan, E. Sharkey, T. Sivagnanasithiyar, C. Williams, J. Yeung (Leicester Royal Infirmary, Leicester); L. Cruddas, S. Gurjar, A. Pau, R. Prakash, R. Randhawa (Luton and Dunstable University Hospital, Luton); L. Chen, I. Eiben, M. Naylor, D. Osei‐Bordom, R. Trenear (Maidstone Hospital, Maidstone); J. Bannard‐Smith, N. Griffiths, B. Y. Patel, F. Saeed (Manchester Royal Infirmary, Manchester); H. Abdikadir, M. Bennett, R. Church, S. E. Clements, J. Court, A. Delvi, J. Hubert, B. Macdonald, F. Mansour, R. R. Patel, R. Perris, S. Small (Manor Hospital, Walsall); A. Betts, N. Brown, A. Chong, C. Croitoru, A. Grey, P. Hickland, C. Ho, D. Hollington, L. McKie, A. R. Nelson, H. Stewart (Mater Hospital, Belfast); P. Eiben, M. Nedham (Medway NHS Foundation Trust, Gillingham); I. Ali, T. Brown, S. Cumming, C. Hunt, C. Joyner, C. McAlinden, J. Roberts, D. Rogers, A. Thachettu, N. Tyson, R. Vaughan, N. Verma, T. Yasin (Morriston Hospital, Morriston); K. Andrew, N. Bhamra, S. Leong, R. Mistry, H. Noble, F. Rashed, N. R. Walker, L. Watson, M. Worsfold, E. Yarham (Musgrove Park Hospital, Taunton); H. Abdikadir, A. Arshad, B. Barmayehvar, L. Cato, N. Chan‐lam, V. Do, A. Leong, Z. Sheikh, T. Zheleniakova (New Cross Hospital, Wolverhampton); J. Coppel, S. T. Hussain, R. Mahmood, R. Nourzaie, J. Prowle, S. Sheik‐Ali, A. Thomas (Newham Hospital, London); A. Alagappan, R. Ashour, H. Bains, J. Diamond, J. Gordon, B. Ibrahim, M. Khalil, D. Mittapalli, Y. N. Neo, P. Patil, F. S. Peck, N. Reza, I. Swan, M. Whyte (Ninewells Hospital, Dundee); S. Chaudhry, J. Hernon, H. Khawar, J. O'Brien, M. Pullinger, K. Rothnie, S. Ujjal (Norfolk and Norwich University Hospital, Norwich); S. Bhatte, J. Curtis, S. Green, A. Mayer, G. Watkinson (North Durham University Hospital, Durham); K. Chapple, T. Hawthorne, M. Khaliq, L. Majkowski, T. A. M. Malik, K. Mclauchlan, B. Ng Wei En, T. O'Connor, S. Parton, S. D. Robinson, M. I. Saat, B. N. Shurovi, K. Varatharasasingam, A. E. Ward (Northern General Hospital, Sheffield); K. Behranwala, M. Bertelli, J. Cohen, F. Duff, O. Fafemi, R. Gupta, M. Manimaran, J. Mayhew, D. Peprah, M. H. Y. Wong (North Middlesex Hospital, London); N. Farmer, C. Houghton, N. Kandhari, K. Khan, D. Ladha, J. Mayes, F. McLennan, P. Panahi, H. Seehra (Northumbria Specialist Emergency Care Hospital, Cramlington); R. Agrawal, I. Ahmed, S. Ali, F. Birkinshaw, M. Choudhry, S. Gokani, S. Harrogate, S. Jamal, F. Nawrozzadeh, A. Swaray, A. Szczap, J. Warusavitarne (Northwick Park/St Mark's Hospitals, Harrow); M. Abdalla, N. Asemota, R. Cullum, M. Hartley, C. Maxwell‐Armstrong, C. Mulvenna, J. Phillips, A. Yule (Nottingham City Hospital, Nottingham); L. Ahmed, K. D. Clement, N. Craig, E. Elseedawy, D. Gorman, L. Kane, J. Livie, V. Livie, E. Moss, A. Naasan, F. Ravi, P. Shields, Y. Zhu (Perth Royal Infirmary, Perth); M. Archer, H. Cobley, R. Dennis, C. Downes, B. Guevel, E. Lamptey, H. Murray, A. Radhakrishnan, S. Saravanabavan, M. Sardar, C. Shaw, V. Tilliridou, R. Wright, W. Ye (Peterborough City Hospital, Peterborough); N. Alturki, R. Helliwell, E. Jones, D. Kelly, S. Lambotharan, K. Scott, R. Sivakumar, L. Victor (Pinderfields Hospital, Wakefield); H. Boraluwe‐Rallage, P. Froggatt, S. Haynes, Y. M. A. Hung, A. Keyte, L. Matthews (Poole Hospital, Poole); E. Evans, P. Haray, I. John, A. Mathivanan, L. Morgan, O. Oji, C. Okorocha, A. Rutherford, H. Spiers, N. Stageman, A. Tsui, R. Whitham (Prince Charles Hospital, Merthyr); A. Amoah‐Arko, E. Cecil, A. Dietrich, H. Fitzpatrick, C. Guy, J. Hair, J. Hilton, L. Jawad, E. McAleer, Z. Taylor, J. Yap (Princess of Wales Hospital, Bridgend); M. Akhbari, D. Debnath, T. Dhir, M. Elbuzidi, M. Elsaddig, S. Glace, H. Khawaja, R. Koshy, K. Lal, L. Lobo, A. McDermott, J. Meredith, M. A. Qamar, A. Vaidya (Princess Royal University Hospital, Orpington); F. Acquaah, L. Barfi, N. Carter, D. Gnanappiragasam, C. Ji, F. Kaminski, S. Lawday, K. Mackay, S. K. Sulaiman, R. Webb (Queen Alexandra Hospital, Portsmouth); P. Ananthavarathan, F. Dalal, E. Farrar, R. Hashemi, M. Hossain, J. Jiang, M. Kiandee, J. Lex, L. Mason, J. H. Matthews, E. McGeorge, S. Modhwadia, T. Pinkney, A. Radotra, L. Rickard, L. Rodman, A. Sales, K. L. Tan (Queen Elizabeth Hospital, Birmingham); A. Bachi, D. S. Bajwa, J. Battle, L. R. Brown, A. Butler, A. Calciu, E. Davies, I. Gardner, T. Girdlestone, O. Ikogho, G. Keelan, P. O'Loughlin, J. Tam (Queen Elizabeth Hospital, Gateshead); J. Elias, M. Ngaage, J. Thompson (Queen Elizabeth Hospital, King's Lynn); S. Bristow, E. Brock, H. Davis, M. Pantelidou, A. Sathiyakeerthy, K. Singh (Queen Elizabeth Hospital, London); A. Chaudhry, G. Dickson, P. Glen, K. Gregoriou, H. Hamid, A. Mclean, P. Mehtaji, G. Neophytou, S. Potts (Queen Elizabeth University Hospital, Glasgow); D. R. Belgaid, J. Burke, J. Durno, N. Ghailan, M. Hanson, V. Henshaw, U. R. Nazir, I. Omar, B. J. Riley, J. Roberts, G. Smart, K. Van Winsen (Queen's Hospital, Romford); A. Bhatti, M. Chan, M. D'Auria, S. Green, C. Keshvala, H. Li, C. Maxwell‐Armstrong, M. Michaelidou, L. Simmonds, C. Smith, A. Wimalathasan (Queen's Medical Centre, Nottingham); J. Abbas, C. Cairns, Y. R. Chin, A. Connelly, S. Moug, A. Nair, D. Svolkinas (Royal Alexandra Hospital, Paisley); P. Coe, D. Subar, H. Wang, V. Zaver (Royal Blackburn Hospital, Blackburn); J. Brayley, P. Cookson, L. Cunningham, A. Gaukroger, M. Ho, A. Hough, J. King, D. O'Hagan, A. Widdison (Royal Cornwall Hospital, Truro); B. Brown, R. Brown, A. Chavan, S. Francis, L. Hare, J. Lund, N. Malone, B. Mavi, A. McIlwaine, S. Rangarajan (Royal Derby Hospital, Derby); N. Abuhussein, H. S. Campbell, J. Daniels, I. Fitzgerald, S. Mansfield, A. Pendrill, D. Robertson, Y. W. Smart, T. Teng, J. Yates (Royal Devon and Exeter Hospital, Exeter); A. Belgaumkar, A. Katira, J. Kossoff, S. Kukran, C. Laing, B. Mathew, T. Mohamed, S. Myers, R. Novell, B. L. Phillips, M. Thomas, T. Turlejski, S. Turner, M. Varcada, L. Warren, W. Wynell‐Mayow (Royal Free Hospital, London); R. Church, L. Linley‐Adams, G. Osborn, M. Saunders, R. Spencer, M. Srikanthan, S. Tailor, A. Tullett (Royal Glamorgan Hospital, Glamorgan); M. Ali, S. Al‐Masri, G. Carr, O. Ebhogiaye, S. Heng, S. Manivannan, J. Manley, L. E. McMillan, C. Peat, B. Phillips, S. Thomas, H. Whewell, G. Williams (Royal Gwent Hospital, Newport); A. Bienias, E. A. Cope, G. R. Courquin, L. Day, C. Garner, A. Gimson, C. Harris, K. Markham, T. Moore, T. Nadin, C. Phillips, S. M. Subratty (Royal Hampshire Hospital, Winchester); K. Brown, J. Dada, M. Durbacz, T. Filipescu, E. Harrison, E. D. Kennedy, E. Khoo, D. Kremel, I. Lyell, S. Pronin, R. Tummon, C. Ventre, L. Walls, E. Wootton (Royal Infirmary of Edinburgh, Edinburgh); A. Akhtar, E. Davies, D. El‐Sawy, M. Farooq, M. Gaddah, H. Griffiths, I. Katsaiti, N. Khadem, K. Leong, I. Williams (Royal Lancaster Hospital, Lancaster); C. S. Chean, D. Chudek, H. Desai, N. Ellerby, A. Hammad, S. Malla, B. Murphy, O. Oshin, P. Popova, S. Rana, T. Ward (Royal Liverpool University Hospital, Liverpool); T. E. F. Abbott, O. Akpenyi, F. Edozie, R. El Matary, W. English, S. Jeyabaladevan, C. Morgan, V. Naidu, K. Nicholls, S. Peroos, J. Prowle, S. Sansome, H. D. Torrance, D. Townsend (Royal London Hospital, London); J. Brecher, H. Fung, Z. Kazmi, P. Outlaw, K. Pursnani, N. Ramanujam, A. Razaq, M. Sattar, S. Sukumar, T. S. E. Tan (Royal Preston Hospital, Preston); K. Chohan, S. Dhuna, T. Haq, S. Kirby, J. Lacy‐Colson, P. Logan, Q. Malik, J. McCann, Z. Mughal, S. Sadiq, I. Sharif, C. Shingles, A. Simon (Royal Shrewsbury Hospital, Shrewsbury); S. Burnage, S. S. N. Chan, A. R. J. Craig, J. Duffield, A. Dutta, M. Eastwood, F. Iqbal, F. Mahmood, W. Mahmood, C. Patel, A. Qadeer, A. Robinson, A. Rotundo, A. Schade, R. D. Slade (Royal Stoke University Hospital, Stoke); M. De Freitas, H. Kinnersley, E. McDowell, S. Moens‐Lecumberri, J. Ramsden, T. Rockall, L. Wiffen, S. Wright (Royal Surrey Hospital, Guildford); C. Bruce, V. Francois, K. Hamdan, C. Limb, A. J. Lunt, L. Manley, M. Marks, C. F. E. Phillips (Royal London Hospital, London); C. J. F. Agnew, C. J. Barr, N. Benons, S. J. Hart, D. Kandage, R. Krysztopik, P. Mahalingam, J. Mock, S. Rajendran, M. T. Stoddart (Royal United Hospital, Bath); B. Clements, H. Gillespie, S. Lee, R. McDougall, C. Murray, R. O'Loane, S. Periketi, S. Tan (Royal Victoria Hospital, Belfast); R. Amoah, R. Bhudia, B. Dudley, A. Gilbert, B. Griffiths, H. Khan, N. McKigney, B. Roberts, R. Samuel, A. Seelarbokus, A. Stubbing‐Moore, G. Thompson, P. Williams (Royal Victoria Infirmary, Newcastle upon Tyne); N. Ahmed, R. Akhtar, E. Chandler, I. Chappelow, H. Gil, T. Gower, A. Kale, G. Lingam, L. Rutler, C. Sellahewa, A. Sheikh, H. Stringer, R. Taylor (Russells Hall Hospital, Dudley); H. Aglan, M. R. Ashraf, S. Choo, E. Das, J. Epstein, R. Gentry, D. Mills, Y. Poolovadoo, N. Ward (Salford Royal Hospital, Salford); K. Bull, A. Cole, J. Hack, S. Khawari, C. Lake, T. Mandishona, R. Perry, S. Sleight, S. Sultan, T. Thornton, S. Williams (Salisbury District Hospital, Salisbury); T. Arif, A. Castle, P. Chauhan, R. Chesner, T. Eilon, S. Kamarajah, C. Kambasha, L. Lock, T. Loka, F. Mohammad, S. Motahariasl, L. Roper, S. S. Sadhra, A. Sheikh, T. Toma, Q. Wadood, J. Yip (Sandwell General Hospital, West Bromwich); E. Ainger, S. Busti, L. Cunliffe, T. Flamini, S. Gaffing, C. Moorcroft, M. Peter, L. Simpson, E. Stokes, G. Stott, J. Wilson, J. York, A. Yousaf (Scarborough General Hospital, Scarborough); A. Borakati, M. Brown, A. Goaman, B. Hodgson, A. Ijeomah, U. Iroegbu, G. Kaur, C. Lowe, S. Mahmood, Z. Sattar, P. Sen, A. Szuman (Scunthorpe General Hospital, Scunthorpe); N. Abbas, M. Al‐Ausi, N. Anto, R. Bhome, L. Eccles, J. Elliott, E. J. Hughes, A. Jones, A. S. Karunatilleke, J. S. Knight, C. C. F. Manson, I. Mekhail, L. Michaels, T. M. Noton, E. Okenyi, T. Reeves, I. H. Yasin (Southampton General Hospital, Southampton); D. A. Banfield, R. Harris, D. Lim, C. Mason‐Apps, T. Roe, J. Sandhu, N. Shafiq, E. Stickler, J. P. Tam, L. M. Williams (Southmead Hospital, Bristol); P. Ainsworth, Y. Boualbanat, C. Doull, E. Egan, L. Evans, K. Hassanin, G. Ninkovic‐Hall, W. Odunlami, M. Shergill, M. Traish (Southport and Formby Hospital, Southport); D. Cummings (South Tyneside District Hospital, South Shields); S. Kershaw, J. Ong, F. Reid, H. Toellner (Stepping Hill Hospital, Stockport); A. Alwandi, M. Amer, D. George, K. Haynes, K. Hughes, L. Peakall, Y. Premakumar, N. Punjabi, A. Ramwell, H. Sawkins (St George's Hospital, London); J. Ashwood, A. Baker, C. Baron, I. Bhide, E. Blake, C. De Cates, R. Esmail, H. Hosamuddin, J. Kapp, N. Nguru, M. Raja, F. Thomson (St Helier Hospital, Carshalton); H. Ahmed, G. Aishwarya, R. Al‐Huneidi, S. Ali, R. Aziz, D. Burke, B. Clarke, A. Kausar, D. Maskill, L. Mecia, L. Myers, A. C. D. Smith, G. Walker, N. Wroe (St James's Hospital, Southsea); C. Donohoe, D. Gibbons, P. Jordan, C. Keogh, A. Kiely, P. Lalor, M. McCrohan, C. Powell, M. Power Foley, J. Reynolds, E. Silke, O. Thorpe, J. Tseun Han Kong, C. White (St James's University Hospital, Leeds); Q. Ali, J. Dalrymple, Y. Ge, H. Khan, R. S. Luo, H. Paine, B. Paraskeva, L. Parker, K. Pillai, J. Salciccioli, S. Selvadurai, V. Sonagara, L. R. Springford, L. Tan (St Mary's Hospital, London); S. Appleton, N. Leadholm, Y. Zhang (Stoke Mandeville Hospital, Aylesbury); D. Ahern, M. Cotter, S. Cremen, T. Durrigan, V. Flack, N. Hrvacic, H. Jones, B. Jong, K. Keane, P. R. O'Connell, J. O'Sullivan, G. Pek, S. Shirazi (St Vincent's University Hospital, Dublin); C. Barker, A. Brown, W. Carr, Y. Chen, C. Guillotte, J. Harte, A. Kokayi, K. Lau, S. McFarlane, S. Morrison (Sunderland Royal Hospital, Sunderland); J. Broad, N. Kenefick, D. Makanji, V. Printz, R. Saito, O. Thomas (Torbay Hospital, Torquay); H. Breen, S. Kirk, C. H. Kong, A. O'Kane (Ulster Hospital, Belfast); M. Eddama, A. Engledow, S. K. Freeman, A. Frost, C. Goh, G. Lee, R. Poonawala, A. Suri, P. Taribagil (University College Hospital, London); H. Brown, S. Christie, S. Dean, R. Gravell, E. Haywood, F. Holt, E. Pilsworth, R. Rabiu, H. W. Roscoe, S. Shergill, A. Sriram, A. Sureshkumar, L. C. Tan, A. Tanna, A. Vakharia (University Hospital Coventry and Warwickshire, Coventry); S. Bhullar, S. Brannick, E. Dunne, M. Frere, M. Kerin, K. Muthu Kumar, T. Pratumsuwan, R. Quek, M. Salman, N. Van Den Berg, C. Wong (University Hospital Galway, Galway); J. Ahluwalia, R. Bagga, C. M. Borg, C. Calabria, A. Draper, M. Farwana, H. Joyce, A. Khan, M. Mazza, G. Pankin, M. S. Sait, N. Sandhu, N. Virani, J. Wong, K. Woodhams (University Hospital Lewisham, London); N. Croghan, S. Ghag, G. Hogg, O. Ismail, N. John, K. Nadeem, M. Naqi, S. M. Noe, A. Sharma, S. Tan (University Hospital of South Manchester, Manchester); F. Begum, R. Best, A. Collishaw, J. Glasbey, D. Golding, B. Gwilym, P. Harrison, T. Jackman, N. Lewis, Y. L. Luk, T. Porter, S. Potluri, M. Stechman, S. Tate, D. Thomas, B. Walford (University Hospital of Wales, Cardiff); F. Auld, A. Bleakley, S. Johnston, C. Jones, J. Khaw, S. Milne, S. O'Neill, K. K. R. Singh, R. Smith, A. Swan, N. Thorley, S. Yalamarthi, Z. D. Yin (Victoria Hospital, Kirkcaldy); A. Ali, V. Balian, R. Bana, K. Clark, C. Livesey, G. McLachlan, M. Mohammad, N. Pranesh, C. Richards, F. Ross, M. Sajid (Warrington Hospital, Warrington); M. Brooke, J. Francombe, J. Gresly, S. Hutchinson, K. Kerrigan, E. Matthews, S. Nur, L. Parsons, A. Sandhu, M. Vyas, F. White, A. Zulkifli, L. Zuzarte (Warwick Hospital, Warwick); A. Al‐Mousawi, J. Arya, S. Azam, A. Azri Yahaya, K. Gill, R. Hallan, C. Hathaway, I. Leptidis, L. McDonagh, S. Mitrasinovic, N. Mushtaq, N. Pang, G. B. Peiris, S. Rinkoff (Watford General Hospital, Watford); L. Chan, E. Christopher, M. M. H. Farhan‐Alanie, A. Gonzalez‐Ciscar, C. J. Graham, H. Lim, K. A. McLean, H. M. Paterson, A. Rogers, C. Roy, D. Rutherford, F. Smith, G. Zubikarai (Western General Hospital, Edinburgh); R. Al‐Khudairi, M. Bamford, M. Chang, J. Cheng, C. Hedley, R. Joseph, B. Mitchell, S. Perera, L. Rothwell, A. Siddiqui, J. Smith, K. Taylor, O. Wroe Wright (West Middlesex University Hospital, Isleworth); H. K. Baryan, G. Boyd, H. Conchie, L. Cox, J. Davies, S. Gardner, N. Hill, K. Krishna, F. Lakin, S. Scotcher (Weston General Hospital, Weston‐super‐Mare); J. Alberts, M. Asad, J. Barraclough, A. Campbell, D. Marshall, W. Wakeford (West Suffolk Hospital, Bury St Edmunds); P. Cronbach, F. D'Souza, E. Gammeri, J. Houlton (Wexham Park Hospital, Slough); M. Hall, A. Kethees, R. Patel, M. Perera, J. Prowle, M. Shaid, E. Webb (Whipps Cross Hospital, London); S. Beattie, M. Chadwick, O. El‐Taji, S. Haddad, M. Mann, M. Patel, K. Popat, L. Rimmer, H. Riyat, H. Smith (Whiston Hospital, Prescot); C. Anandarajah, M. Cipparrone, K. Desai, C. Gao, E. T. Goh, M. Howlader, N. Jeffreys, A. Karmarkar, G. Mathew, H. Mukhtar, E. Ozcan, A. Renukanthan, N. Sarens, C. Sinha, A. Woolley (Whittington Hospital, London); R. Bogle, O. Komolafe, F. Loo, D. Waugh, R. Zeng (Wishaw General Hospital, Wishaw); A. Crewe, J. Mathias, A. Mills, A. Owen, A. Prior, I. Saunders (Withybush Hospital, Haverfordwest); A. Baker, L. Crilly, J. McKeon, H. K. Ubhi (Wrexham Maelor Hospital, Wrexham); A. Adeogun, R. Carr, C. Davison, S. Devalia, A. Hayat, R. B. Karsan, C. Osborne, K. Scott, C. Weegenaar, M. Wijeyaratne (Yeovil District Hospital, Yeovil); F. Babatunde, E. Barnor‐Ahiaku, G. Beattie, P. Chitsabesan, O. Dixon, N. Hall, N. Ilenkovan, T. Mackrell, N. Nithianandasivam, J. Orr, F. Palazzo, M. Saad, L. Sandland‐Taylor, J. Sherlock (York Hospital, York); T. Ashdown, S. Chandler, T. Garsaa, J. Lloyd, S. Y. Loh, S. Ng, C. Perkins, A. Powell‐Chandler, F. Smith, R. Underhill (Ysbyty Gwynedd, Bangor).

Supporting information

Appendix S1. Supporting information

Click here for additional data file.

 Acknowledgements
The STARSurg Collaborative is grateful to the Renal Association, which endorsed the Outcomes After Kidney injury in Surgery (OAKS) study. The Collaborative is grateful to the Royal College of Surgeons of England for providing meeting facilities for a collaborator training day, and to the Royal College of Surgeons of Edinburgh for providing meeting facilities for three collaborator meetings.


Disclosure: Members of the STARSurg Collaborative declare no conflict of interest.
==== Refs
References
1 

O'Connor 
ME 
, 
Kirwan 
CJ 
, 
Pearse 
RM 
, 
Prowle 
JR 
. Incidence and associations of acute kidney injury after major abdominal surgery . Intensive Care Med 
2016 ; 42 : 521 –530 .26602784 
2 

Lafrance 
JP 
, 
Miller 
DR 
. Acute kidney injury associates with increased long‐term mortality . J Am Soc Nephrol 
2010 ; 21 : 345 –352 .20019168 
3 

Loef 
BG 
, 
Epema 
AH 
, 
Smilde 
TD 
, 
Henning 
RH 
, 
Ebels 
T 
, 
Navis 
G 
, et al
Immediate postoperative renal function deterioration in cardiac surgical patients predicts in‐hospital mortality and long‐term survival . J Am Soc Nephrol 
2005 ; 16 : 195 –200 .15563558 
4 

Lopez‐Delgado 
JC 
, 
Esteve 
F 
, 
Torrado 
H 
, 
Rodríguez‐Castro 
D 
, 
Carrio 
ML 
, 
Farrero 
E 

et al
Influence of acute kidney injury on short‐ and long‐term outcomes in patients undergoing cardiac surgery: risk factors and prognostic value of a modified RIFLE classification . Crit Care 
2013 ; 17 : R293 .24330769 
5 

Chertow 
GM 
, 
Burdick 
E 
, 
Honour 
M 
, 
Bonventre 
JV 
, 
Bates 
DW 
. Acute kidney injury, mortality, length of stay, and costs in hospitalized patients . J Am Soc Nephrol 
2005 ; 16 : 3365 –3370 .16177006 
6 
National Institute of Health and Care Excellence 
. Acute Kidney Injury: Prevention, Detection and Management. Clinical Guideline CG169; 2013 
https://www.nice.org.uk/guidance/cg169/resources/acute-kidney-injury-prevention-detection-and-management-35109700165573 [accessed 22 June 2018].
7 
STARSurg Collaborative 
. Outcomes After Kidney injury in Surgery (OAKS): protocol for a multicentre, observational cohort study of acute kidney injury following major gastrointestinal and liver surgery . BMJ Open 
2016 ; 6 : e009812 .
8 
STARSurg Collaborative 
. Impact of postoperative non‐steroidal anti‐inflammatory drugs on adverse events after gastrointestinal surgery . Br J Surg 
2014 ; 101 : 1413 –1423 .25091299 
9 
STARSurg Collaborative 
. Multicentre prospective cohort study of body mass index and postoperative complications following gastrointestinal surgery . Br J Surg 
2016 ; 103 : 1157 –1172 .27321766 
10 

Collins 
GS 
, 
Reitsma 
JB 
, 
Altman 
DG 
, 
Moons 
KG 
. Transparent reporting of a multivariable prediction model for Individual Prognosis Or Diagnosis (TRIPOD): the TRIPOD Statement . Br J Surg 
2015 ; 102 : 148 –158 .25627261 
11 
Kidney Disease Improving Global Outcomes 
. KDIGO clinical practice guideline for acute kidney injury . Kidney Int 
2012 ; 2 (Suppl 1 ): 1 –138 .
12 

O'Connor 
ME 
, 
Hewson 
RW 
, 
Kirwan 
CJ 
, 
Ackland 
GL 
, 
Pearse 
RM 
, 
Prowle 
JR 
. Acute kidney injury and mortality 1 year after major non‐cardiac surgery . Br J Surg 
2017 ; 104 : 868 –876 .28218392 
13 

Dindo 
D 
, 
Demartines 
N 
, 
Clavien 
PA 
. Classification of surgical complications: a new proposal with evaluation in a cohort of 6336 patients and results of a survey . Ann Surg 
2004 ; 240 : 205 –213 .15273542 
14 

Levey 
AS 
, 
Stevens 
LA 
, 
Schmid 
CH 
, 
Zhang 
YL 
, 
Castro 
AF 
III
, 
Feldman 
HI 

et al; CKD‐EPI (Chronic Kidney Disease Epidemiology Collaboration). A new equation to estimate glomerular filtration rate . Ann Intern Med 
2009 ; 150 : 604 –612 .19414839 
15 

Nepogodiev 
D 
, 
Chapman 
SJ 
, 
Kolias 
AG 
, 
Fitzgerald 
JE 
, 
Lee 
M 
, 
Blencowe 
NS 
; National Surgical Research Collaborative. The effect of trainee research collaboratives in the UK . Lancet Gastroenterol Hepatol 
2017 ; 2 : 247 –248 .28404150 
16 

Bell 
S 
, 
Dekker 
FW 
, 
Vadiveloo 
T 
, 
Marwick 
C 
, 
Deshmukh 
H 
, 
Donnan 
PT 

et al
Risk of postoperative acute kidney injury in patients undergoing orthopaedic surgery – development and validation of a risk score and effect of acute kidney injury on survival: observational cohort study . BMJ 
2015 ; 351 : h5639 .26561522 
17 

Desborough 
JP 
. The stress response to trauma and surgery . Br J Anaesth 
2000 ; 85 : 109 –117 .10927999 
18 

Kramer 
AA 
, 
Postler 
G 
, 
Salhab 
KF 
, 
Mendez 
C 
, 
Carey 
LC 
, 
Rabb 
H 
. Renal ischemia/reperfusion leads to macrophage‐mediated increase in pulmonary vascular permeability . Kidney Int 
1999 ; 55 : 2362 –2367 .10354283 
19 

Kelly 
KJ 
. Distant effects of experimental renal ischemia/reperfusion injury . J Am Soc Nephrol 
2003 ; 14 : 1549 –1558 .12761255 
20 

Levy 
EM 
, 
Viscoli 
CM 
, 
Horwitz 
RI 
. The effect of acute renal failure on mortality. A cohort analysis . JAMA 
1996 ; 275 : 1489 –1494 .8622223 
21 

Coca 
SG 
, 
Singanamala 
S 
, 
Parikh 
CR 
. Chronic kidney disease after acute kidney injury: a systematic review and meta‐analysis . Kidney Int 
2012 ; 81 : 442 –448 .22113526 
22 

Meersch 
M 
, 
Schmidt 
C 
, 
Hoffmeier 
A 
, 
Van Aken 
H 
, 
Wempe 
C 
, 
Gerss 
J 

et al
Prevention of cardiac surgery‐associated AKI by implementing the KDIGO guidelines in high risk patients identified by biomarkers: the PrevAKI randomized controlled trial . Intensive Care Med 
2017 ; 43 : 1551 –1561 .28110412 
23 

Sammour 
T 
, 
Kahokehr 
A 
, 
Chan 
S 
, 
Booth 
RJ 
, 
Hill 
AG 
. The humoral response after laparoscopic versus open colorectal surgery: a meta‐analysis . J Surg Res 
2010 ; 164 : 28 –37 .20828745 
24 

Grams 
ME 
, 
Rabb 
H 
. The distant organ effects of acute kidney injury . Kidney Int 
2012 ; 81 : 942 –948 .21814177 
25 

Demyttenaere 
S 
, 
Feldman 
LS 
, 
Fried 
GM 
. Effect of pneumoperitoneum on renal perfusion and function: a systematic review . Surg Endosc 
2007 ; 21 : 152 –160 .17160650 
26 

Baek 
SH 
, 
Lee 
SW 
, 
Kim 
SW 
, 
Ahn 
SY 
, 
Yu 
MY 
, 
Kim 
KI 

et al
Frailty as a predictor of acute kidney injury in hospitalized elderly patients: a single center, retrospective cohort study . PLoS One 
2016 ; 11 : e0156444 .27257823 
27 

Causey 
MW 
, 
Maykel 
JA 
, 
Hatch 
Q 
, 
Miller 
S 
, 
Steele 
SR 
. Identifying risk factors for renal failure and myocardial infarction following colorectal surgery . J Surg Res 
2011 ; 170 : 32 –37 .21601222 
28 

Parolari 
A 
, 
Pesce 
LL 
, 
Pacini 
D 
, 
Mazzanti 
V 
, 
Salis 
S 
, 
Sciacovelli 
C 

et al; Monzino Research Group on Cardiac Surgery Outcomes. Risk factors for perioperative acute kidney injury after adult cardiac surgery: role of perioperative management . Ann Thorac Surg 
2012 ; 93 : 584 –591 .22269725

