
==== Front
Adv HematolAdv HematolAHAdvances in Hematology1687-91041687-9112Hindawi Publishing Corporation 10.1155/2014/148472ErratumErratum to “DNMT3A Mutations in Patients with Acute Myeloid Leukemia in South Brazil” http://orcid.org/0000-0002-4929-7525Pezzi Annelise 
1

2
*Moraes Lauro 
1
http://orcid.org/0000-0003-1738-0807Valim Vanessa 
1

2
Amorin Bruna 
1

2
Melchiades Gabriela 
1
Oliveira Fernanda 
1
da Silva Maria Aparecida 
1

2
Matte Ursula 
3
Pombo-de-Oliveira Maria S. 
4
Bittencourt Rosane 
5
Daudt Liane 
5
http://orcid.org/0000-0002-3892-6525Silla Lucia 
1

2

5

6
1Cellular Therapy Center, Center for Experimental Research, Hospital de Clinicas de Porto Alegre, 90035-903 Porto Alegre, RS, Brazil2Postgraduate Course of Medical Sciences, Federal University of Rio Grande do Sul, 90035-903 Porto Alegre, RS, Brazil3Gene Therapy Center, Center for Experimental Research, Hospital de Clinicas de Porto Alegre, 90035-903 Porto Alegre, RS, Brazil4Pediatric Hematology and Oncology Program, Research Center, Instituto Nacional de Câncer, 20230-130 Rio de Janeiro, RJ, Brazil5Hematology and Bone Marrow Transplantation, Hospital de Clinicas de Porto Alegre, 90035-903 Porto Alegre, RS, Brazil6Laboratory of Cell Culture and Molecular Analysis of Hematopoietic Cells, Center for Experimental Research, Hospital de Clínicas de Porto Alegre, 2350 Ramiro Barcelos, 90035-903 Porto Alegre, RS, Brazil*Annelise Pezzi: annepezzi@gmail.com2014 8 1 2014 2014 14847212 11 2013 19 11 2013 Copyright © 2014 Annelise Pezzi et al.2014This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.1-8
==== Body
The purpose of this note is to correct both the analysis and typographical errors.

The typos are as follows.  The abstract, line 6: In “in 6 patients (8%)” should read “in 5 patients (6%)”.

  Page 4, line 12: In “8% (6) of the samples, being 5 missens” should read “6% (5) of the samples, being 4 missense”.

  Page 4, line 19: In “Of the 6 cases” should read “Of the 5 cases”.

  Page 4, line 20: In “(5, or 83.3%)” should read “(4, or 80%)”.

  Page 4, second column, line 8: In “OS for patients with wild DNMT3A gene was 41.4% and for patients with mutated DNMT3A was 44.4% (P = 0.59)” should read “OS for patients with wild DNMT3A gene was 45.7% and for patients with mutated DNMT3A was 60.0% (P = 0.47)”.

  Page 6, line 4: In “found in 8%” should read “found in 6%”.

  Page 6, second column, line 13: In “3 of 6 mutations” should read “3 of 5 mutations”.

  Page 6, second column, line 16: In “Five, or 80%,” should read “Four, or 80%,”.

  Page 6, second column, line 18: In “(P = 0.28)” should read “(P = 0.34)”.

  Page 6, second column, line 20: In “(20.7 × 109/L)” should read “(15.6 × 109/L)”.

  Table 4, column 2, line 6: In “H896*” should read “P896*”.

  Table 4: Entire line 7 was excluded.

  Table 5, line 2: In “40.2, 44.8 and 0.56” should read “47.4, 40.4 and 0.42”.

  Table 5, line 4: In “50% (3), 59.3% (45) and 0.68” should read “60% (3), 57.9% (44) and 0.92”.

  Table 5, line 5: In “50% (3), 40.7% (31)” should read “40% (2), 42.1% (32)”.

  Table 5, line 19: In “50% (3), 51.4% (37) and 1.000” should read “40% (2), 52.7% (39) and 0.66”.

  Table 5, line 20: In “50% (2), 30.9% (17) and 0.58” should read “40% (2), 29.2% (21) and 0.63”.

  We changed Figure 3 as shown above.



Figure 3 Table 4 Description of somatic mutations found in gene DNMT3A.

Patient identification	Mutation	Allelic change	Exon	Type of mutation	 FAB subtype	PCR	Risk group	Karyotype	
39	D748N	G > A	19	
Missense 
	M1	Negative	Intermediate	Normal	
79	R882H	G > A	23	
Missense 
	M1	Negative	Intermediate	Trisomy (8)(9)	
4	R882H	G > A	23	
Missense 
	M3	Negative	Intermediate	Normal	
70	R882H	G > A	23	
Missense 
	M2	Negative	Intermediate	Normal	
41	P896*	A > G	23	
Silent 
	M3	PML/RARα	Favorable	t(15;17)	
Table 5 Clinical characteristics of patients with Acute Myeloid Leukemia with or without DNMT3A mutations.

Characteristics	Number of pts (%) DNMT3A mutated	Number of pts (%) DNMT3A not mutated	
P
	
Age (median)	47.4	40.4	0.42	
Sex	 	 	 	
 Male	60% (3)	57.9% (44)	0.92	
 Female	40% (2)	42.1% (32)	
Subtype FAB	 	 	 	
 M0	0%	7.2%  (5)	 	
 M1	60%  (3)	18.8%  (13)	 	
 M2	20%  (1)	30.4%  (21)	0.56	
 M3	20%  (1)	20.3%  (14)	
 M4	0%	18.8%  (13)	 	
 M5	0%	1.4%  (1)	 	
 Not M3	0%	2.9%  (2)	 	
Risk groups	 	 	 	
 Favorable	20%  (1)	29.8%  (17)	 	
 Intermediate	80%  (4)	59.6%  (34)	1.000	
 Unfavorable	0%	10.5%  (6)	 	
Leukocytes (×103) (median)	20.67	6.41	0.28	
Death	40% (2)	52.7% (39)	0.66	
Relapses	40% (2)	29.2% (21)	0.63	
Refractory	20%  (1)	19.1%  (13)	0.96
