
==== Front
ACS OmegaACS OmegaaoacsodfACS Omega2470-1343American Chemical Society 3146012210.1021/acsomega.9b01516Addition/CorrectionCorrection to “An Efficient Synthesis of Deoxyrhapontigenin-3-O-β-d-glucuronide, a
Brain-Targeted Derivative of Dietary Resveratrol, and Its Precursor
4′-O-Me-Resveratrol” de
Fátima Ângelo *Docampo-Palacios Maite Alvarez-Hernandez Anislay Pasinetti Giulio M. Dixon Richard A. *13 06 2019 30 06 2019 4 6 10301 10301 23 05 2019 Copyright © 2019 American Chemical
Society2019American Chemical
SocietyThis is an open access article published under an ACS AuthorChoice License, which permits copying and redistribution of the article or any adaptations for non-commercial purposes.ACS Omega2019, 4 (5), 8222−8230. DOI: 10.1021/acsomega.9b00722.document-id-old-9ao9b01516document-id-new-14ao-2019-01516wccc-price
==== Body
In the published version (DOI:
10.1021/acsomega.9b00722; ACS Omega 2019, 4, 8222–8230), the
footnote to Table 1 was omitted and accidentally replaced by the footnote
to Figure 3. The footnotes should therefore be as follows:

Table
1. aReference 52 [Marvalin & Azerad, 2011].

Figure
3. Reagents and reactions conditions: (a) (i) 1.1 equiv
of 2,3,4-tri-O-acetyl-α-d-glucuronic
acid methyl ester, tricholoroacetamidate, 0.25 equiv of TMSOTf, DCM,
4 Å molecular sieves, 0 °C, 3 h (30%) or (ii) 1.2 equiv
of 2,3,4-tri-O-acetyl-α-d-glucuronic
acid methyl ester, tricholoroacetamidate, 0.70 equiv of BF3·Et2O, DCM, 4 Å molecular sieves, 0 °C,
5 h (35%). (b) MeONa/MeOH (5.4 M), NaOH (1.0 M), THF:MeOH (4:1, v/v),
0 °C, 3.5 h (80%).

