
==== Front
ACS OmegaACS OmegaaoacsodfACS Omega2470-1343American Chemical
Society 10.1021/acsomega.9b03593Addition/CorrectionCorrection to “Temperature-Induced
Single-Crystal-to-Single-Crystal
Transformations with Consequential Changes in the Magnetic Properties
of Fe(III) Complexes” Adhikary Amit *Akhtar Sohel Pariyar Anand Batsanov Andrei S. Mondal Raju *19 11 2019 03 12 2019 4 23 20423 20423 01 11 2019 Copyright © 2019 American Chemical
Society2019American Chemical
SocietyThis is an open access article published under an ACS AuthorChoice License, which permits copying and redistribution of the article or any adaptations for non-commercial purposes.ACS Omega2019, 4 (5), 8731−8738. DOI: 10.1021/acsomega.8b03400document-id-old-9ao9b03593document-id-new-14ao9b03593ccc-price
==== Body
CIF files of complexes 1 (CCDC no. 1866848, Supporting Information) and 2 (CCDC no. 1866851, Supporting Information) are revised.

Table 1 of the manuscript
is modified as below due to the revised CIF files of complexes 1 and 2.

Table 1 Comparison of the Crystallographic
Parameters of Complexes 1 and 2
complex	complex 1	complex 2	
empirical
formula	C14H14Fe2N2O13	C14H12Fe2N2O12	
formula
weight	529.97	511.91	
T/K	293	293	
wavelength/Å	0.71073	0.71073	
crystal system	monoclinic	triclinic	
space group	C2/c	P1̅	
a/Å	11.3981(11)	7.2508(19)	
b/Å	21.713(2)	8.010(3)	
c/Å	7.5145(7)	8.795(2)	
α/°	90	82.177(11)	
β/°	90.043(4)	70.183(7)	
γ/°	90	64.893(7)	
volume/Å3	1859.8(3)	435.1(2)	
Z	4	1	
ρcalc/Mg m–3	1.893	1.931	
μ/mm–1	1.637	1.741	
goodness of fit (S)	1.059	1.089	
R1 [I > 2σ(I)]a	0.0494	0.0901	
wR2(F2) (all data)b	0.1517	0.2811	
δF/e Å–3	0.84, −0.61	1.55, −1.35	
CCDC no.	1866848	1866851	
In the table header of Table 2, “complex 2 @
370 K” should be “complex 2 @ 293 K”.

Supporting Information Available
The Supporting Information is available
free of charge on the ACS Publications
website at DOI: 10.1021/acsomega.9b03593.File of complexes 1 (CCDC no. 1866848)
(CIF)

File
of complexes 2 (CCDC no. 1866851)
(CIF)



Supplementary Material
ao9b03593_si_001.cif

 ao9b03593_si_002.cif

