
==== Front
ACS OmegaACS OmegaaoacsodfACS Omega2470-1343American Chemical Society 3145785010.1021/acsomega.7b01252Addition/CorrectionCorrection to “Density Functional Calculations
for Prediction of 57Fe Mossbauer Isomer Shifts and Quadrupole Splittings in β-Diketiminate Complexes” McWilliams Sean F. Brennan-Wydra Emma MacLeod K. Cory Holland Patrick L. *20 09 2017 30 09 2017 2 9 5973 5973 25 08 2017 Copyright © 2017 American
Chemical Society2017American
Chemical SocietyThis is an open access article published under an ACS AuthorChoice License, which permits copying and redistribution of the article or any adaptations for non-commercial purposes.ACS Omega2017, 2 (6), 2594−2806. DOI: 10.1021/acsomega.7b00595document-id-old-9ao7b01252document-id-new-14ao-2017-012526ccc-price
==== Body
In the publication,
there were several errors in Table 12. In the column for S, the first six
entries should have been 0, 1, 2, 0, 1,
and 2 (since 0, 1, and 2 are the possible values of S for each of the high-spin iron(II) compounds LtBuFeCH3 and MeLMe,MeFe(η5-Ind)).
The correct values of S were used for the computations,
and therefore the paper’s interpretations and conclusions are
the same. We regret this error.

Table 12 Comparison of Computed 57Fe Mössbauer Parameters for Various Spin States for
Three
β-Diketiminate Complexes
compound	Sa	exp. δb	calc. δ def2-TZVP (mm s–1)c	calc. δ CP(PPP)/def2-TZVP (mm s–1)d	exp. |ΔEQ| (mm s–1)e	calc. |ΔEQ| def2-TZVP (mm s–1)f	calc. |ΔEQ| CP(PPP)/ def2-TZVP (mm s–1)g	T (K)h	ref j	
LtBuFeCH3	0	 	0.22	0.24	 	1.11	1.40	80	21	
1	 	0.39	0.40	 	2.33	2.28	
2	0.48	0.47	0.48	1.74	2.14	2.10	
MeLMe,MeFe(η5-Ind)k	0	 	0.58	0.58	 	3.70	3.91	80	22	
1	0.68	0.70	0.70	1.07	1.02	0.89	
2	 	0.79	0.80	 	2.15	2.23	
MeLMe,MeFe(CO)3	1/2	0.12	0.12	0.13	0.77	0.79	0.89	80	19	
3/2	 	0.49	0.50	 	1.11	1.09

