
==== Front
Acta OrthopActa OrthopIORTActa Orthopaedica1745-36741745-3682Taylor & Francis 10.1080/17453674.2016.1210559iort-87-538ErratumAssociation between alcohol consumption and rotator cuff tear Passaretti Daniele 1Candela Vittorio 1Venditto Teresa 2Giannicola Giuseppe 1Gumina Stefano 11 Department of Orthopedics and Traumatology, Shoulder and Elbow Unit;2 Physical Medicine and Rehabilitation Unit, Sapienza University, Rome, ItalyCorrespondence: passaretti.md@gmail.com10 2016 13 7 2016 87 5 538 538 © 2016 The Author(s). Published by Taylor & Francis on behalf of the Nordic Orthopedic Federation.2016This is an Open Access article distributed under the terms of the Creative Commons Attribution-Non-Commercial License (https://creativecommons.org/licenses/by-nc/3.0)Results
Total alcohol consumption, wine consumption, and duration of alcohol intake were higher in both men and women with RCT than in both men and women in the control group. Excessive alcohol consumption was found to be a risk factor for the occurrence of RCT in both sexes (men: OR =3.0, CI: 1.5–6.0, p < 0.001; women: OR =3.6, CI: 1.7–7.8, p < 0.001). Massive tears were associated with a higher intake of alcohol (especially wine) than smaller lesions.
==== Body
Results
….

We observed an association between drinking and the presence of RCT (OR =2.0, CI: 1.4–2.9; p < 0.001) in both men (OR =1.8, CI: 1.1–3.0; p = 0.002) and women (OR =2.2, CI: 1.3–3.7; p = 0.003).

No statistically significant risks from moderate drinking were observed in men (OR =1.4, CI: 0.81–2.5, p = 0.2) as opposed to women (OR =1.8, CI: 1.0–3.3, p = 0.04). Significant risks were found for excessive drinkers of both sexes (men: OR =3.0, CI: 1.5–6.0, p < 0.001; women: OR =3.6, CI: 1.7–7.8, p < 0.001).

Regarding the duration of alcohol consumption, we found small but significant risks for the occurrence of RCT in men (OR =1.04, CI: 1.0–1.1, p < 0.001) but not in women (OR =0.97, CI: 0.95–1.0, p = 0.02). (Table 3, see Supplementary data).

Discussion
….

In men there was no risk associated with moderate alcohol intake.

….

Furthermore, in men the duration of the habit of drinking alcohol was a significant risk factor for the onset of cuff rupture.

Supplementary Table 3. Number of cases and controls according to alcohol intake (g/day), and odds ratios (ORs) with 95% confidence interval (CI)

	Controls	Cases	OR	(CI)	p-value	
Men						
 Alcohol intake						
  None	65	32	1.0	ref.		
  Moderate drinkers	92	64	1.4	(0.81–2.5)	0.2	
  Excessive drinkers	29	43	3.0	(1.5–6.0)	< 0.001	
 History of alcohol						
 intake (per year)		1.04	(1.0–1.1)	< 0.001		
Women						
 Alcohol intake						
  None	77	30	1.0	ref.		
  Moderate drinkers	73	52	1.8	(1.0–3.3)	0.04	
  Excessive drinkers	20	28	3.6	(1.7–7.8)	< 0.001	
 History of alcohol						
  intake (per year)			0.97	(0.95–1.0)	0.02	
Table 5. Logistic regression analysis of age, sex, alcohol intake (g/day), smoking, and diabetes mellitus and odds ratios (ORs) with 95% confidence interval (CI)

	Cases (n = 249)	Controls (n = 356)	OR	CI	p-value	
Age (range), years	64 (54–78)	66 (58–82)	0.96	(0.94–0.98)	< 0.001	
Sex, M/F	139/110	186/170	1.2	(0.83–1.6)	0.9	
Alcohol intake (range)	23 (1–40)	19 (2–94)	1.02	(1.01–1.04)	< 0.001	
  Smoking (yes/no)	102/147	176/180	0.71	(0.51–0.98)	0.004	
  Diabetes mellitus (present/absent)	93/156	122/234	3.2	(2.3–4.5)	< 0.001
