
==== Front
Acta OrthopActa OrthopIORTActa Orthopaedica1745-36741745-3682Informa Healthcare 10.3109/17453674.2015.1101530iort-86-761ErratumErratum 11 2015 November, 201512 10 2015 201586 6 761 761 © 2015 The Author(s). Published by Taylor & Francis on behalf of the Nordic Orthopedic Federation. 20152015This is an Open Access article distributed under the terms of the Creative Commons Attribution-Non-Commercial License (https://creativecommons.org/licenses/by-nc/3.0)
==== Body
Cuéllar A, Ruiz-Iban M A, Marín-Peña O, Cuéllar R.

Rapid development of osteoarthritis following arthroscopic resection of an “os acetabuli” in a mildly dysplastic hip—a case report.

Acta Orthop 2015; 86 (3): 396-8. DOI 10.3109/17453674.2015.1025199

In the article by Cuéllar et al. 2015, Figure 1A was by a technical mistake wrongly reproduced by Acta Orthopaedica. The correct Figure 1A is shown below.
