
==== Front
Appl. Biochem. Microbiol
Applied Biochemistry and Microbiology
0003-6838 1608-3024 Pleiades Publishing Moscow 

6803
10.1134/S0003683816020034
Article
Plant Based Bioreactors of Recombinant Cytokines (Review)
Burlakovskiy M. S. bootika@mail.ru  Yemelyanov V. V.  Lutova L. A.  grid.15447.330000000122896897Biology Faculty, St. Petersburg State University, St. Petersburg, 199034 Russia 
31 3 2016 
2016 
52 2 121 137
12 5 2015 © Pleiades Publishing, Inc. 2016This article is made available via the PMC Open Access Subset for unrestricted research re-use and secondary analysis in any form or by any means with acknowledgement of the original source. These permissions are granted for the duration of the World Health Organization (WHO) declaration of COVID-19 as a global pandemic.Cytokines are a family of signaling polypeptides involved in intercellular interactions in the process of the immune response, as well as in the regulation of a number of normal physiological functions. Cytokines are used in medicine for the treatment of cancer, immune disorders, viral infections, and other socially significant diseases, but the extent of their use is limited by the high production cost of the active agent. The development of this area of pharmacology is associated with the success of genetic engineering, which allows the production of significant amounts of protein by transgenic organisms. The review discusses the latest advances in the production of various cytokines with the use of genetically modified plants.

Keywords
plant-based production systemsgenetic transformation methodscytokineserythropoietininterleukinsinterferonsgrowth factorsissue-copyright-statement© Pleiades Publishing, Inc. 2016
==== Body
Original Russian Text © M.S. Burlakovskiy, V.V. Yemelyanov, L.A. Lutova, 2016, published in Prikladnaya Biokhimiya i Mikrobiologiya, 2016, Vol. 52, No. 2, pp. 149–167.
==== Refs
References
1. Itakura K.  Hirose T.  Crea R.  Riggs A.  Heyneker H.  Bolivar F.  Boyer H.   Science 1977 198 4308 1056 1063 10.1126/science.412251 412251 
2. Assenberg R.  Wan P.  Geisse S.  Mayr L.   Curr. Opin. Struct. Biol 2013 23 3 393 402 10.1016/j.sbi.2013.03.008 23731801 
3. Lambertz C.  Garvey M.  Klinger J.  Heesel D.  Klose H.  Fischer R.  Commandeur U.   Biotechnol. Biofuels 2014 7 1 135 10.1186/s13068-014-0135-5 25356086 
4. Padkina M.V.  Parfenova L.V.  Gradoboeva A.E.  Sambuk E.V.   Appl. Biochem. Microbiol 2010 46 4 409 414 10.1134/S0003683810040083 
5. Fahad S.  Khan F.  Pandupuspitasari N.  Ahmed M.  Liao Y.  Waheed M.  Sameeullah M.  Darkhshan H. S.  Saud S.  Hassan S.  Jan A.  Jan M.  Wu C.  Chun M.  Huang J.   Biotechnol. Lett 2015 37 2 265 279 10.1007/s10529-014-1699-7 25326175 
6. Bosze Z.  Baranyi M.  Whitelaw C.   Adv. Exp. Med. Biol 2008 606 357 393 10.1007/978-0-387-74087-4_15 18183938 
7. Li J.  Gu L.  Aach J.  Church G.   PLoS ONE 2014 9 9 e106232 10.1371/journal.pone.0106232 25180701 
8. Brooks S.A.   Mol. Biotechnol 2004 28 3 241 255 10.1385/MB:28:3:241 15542924 
9. Rosano G.  Ceccarelli E.   Front. Microbiol 2014 5 172 24860555 
10. Bevan M.  Flavell R.  Chilton M.D.   Biotechnology 1983 24 367 370 
11. Ronald P.   Genetics 2011 188 1 11 20 10.1534/genetics.111.128553 21546547 
12. Rukavtseva E.B.  Bur’yanov Ya.I.  Shul’ga N.Ya.  Bykov V.A.   Vopr. Biol. Med. Farm.Khim 2006 2 3 3 
13. Deineko E.V.   Vestn. Tomsk. Gos. Univ., Ser. Biol 2012 2 41 41 
14. Barta A.  Sommergruber K.  Thompson D.  Hartmuth K.  Matzke M.  Matzke A.J.M.   Plant. Mol. Biol 1986 6 5 347 357 10.1007/BF00034942 24307385 
15. Hiatt A.  Cafferkey R.  Bowdish K.   Nature 1989 342 6245 76 78 10.1038/342076a0 2509938 
16. Hood E.  Witcher D.  Maddock S.  Meyer T.  Baszczynski C.  Bailey M.  Flynn P.  Register J.  Marshall L.  Bon D.  Kulisek E.  Kusnadi A.  Evangelista R.  Nikolov Z.  Wooge C.  Mehig R.  Hernan R.  Kappel W.  Ritland D.  Li C.  Howard J.   Mol. Breed 1997 3 4 291 306 10.1023/A:1009676322162 
17. Obembe O.  Popoola J.  Leelavathi S.  Reddy S.   Biotechnol. Adv 2011 29 2 210 222 10.1016/j.biotechadv.2010.11.004 21115109 
18. Gomord V.  Fitchette A.  Menu-Bouaouiche L.  Saint-Jore-Dupas C.  Plasson C.  Michaud D.  Faye L.   Plant Biotechnol. J 2010 8 5 564 587 10.1111/j.1467-7652.2009.00497.x 20233335 
19. Xu J.  Ge X.  Dolan M.   Biotechnol. Adv 2011 29 3 278 299 10.1016/j.biotechadv.2011.01.002 21236330 
20. Lienard D.  Sourrouille C.  Gomord V.  Faye L.   Biotechnol. Annu. Rev 2007 13 115 147 10.1016/S1387-2656(07)13006-4 17875476 
21. Kim H.J.  Lee D.H.  Kim D.K.  Han G.-B.  Kim H.-J.   Biol. Pharm. Bull 2008 31 2 290 294 10.1248/bpb.31.290 18239289 
22. Desai P.  Shrivastava N.  Padh H.   Biotechnol. Adv 2010 28 4 427 435 10.1016/j.biotechadv.2010.01.005 20152894 
23. Daniell H.  Ruiz G.  Denes B.  Sandberg L.  Langridge W.   BMC. Biotechnol 2009 9 33 10.1186/1472-6750-9-33 19344517 
24. Lutova L.A.   Biotekhnologiya vysshikh rastenii 2003 Izd. St.-Peterburg. Univ. St. Petersburg 
25. Broothaerts W.  Mitchell H.J.  Weir B.  Kaines S.  Smith L.M.A.  Yang W.  Mayer J.E.  Roa-Rodrıguez C.  Jefferson R.A.   Nature 2005 433 7026 629 633 10.1038/nature03309 15703747 
26. Gao C.  Nielsen K.K.   Methods Mol. Biol 2013 940 3 16 23104329 
27. Sujatha M.  Visarada K.B.   Methods Mol. Biol 2013 940 27 44 23104331 
28. Oey M.  Lohse M.  Kreikemeyer B.  Bock R.   Plant J 2009 57 3 436 445 10.1111/j.1365-313X.2008.03702.x 18939966 
29. Larosa V.  Remacle C.   Int. J. Dev. Biol 2013 57 6–8 659 665 10.1387/ijdb.130230cr 24166448 
30. Kittur F.S.  Bah M.  Archer-Hartmann S.  Hung C.-Y.  Azadi P.  Ishihara M.  Sane D.C.  Xie J.   PLoS ONE 2013 8 10 e76468 10.1371/journal.pone.0076468 24124563 
31. Kanagarajan S.  Tolf C.  Lundgren A.  Waldenstrom J.  Brodelius P.E.   PLoS ONE 2012 7 3 e33010 10.1371/journal.pone.0033010 22442675 
32. Hefferon K.L.   Open Access Scientific Reports 2012 1 2 174 
33. Gleba Y.Y.  Tuse D.  Giritch A.   Curr. Top. Microbiol. Immunol 2014 375 155 192 23949286 
34. Gleba Y.  Klimyuk V.  Marillonnet S.   Vaccine 2005 23 17–18 2042 2048 10.1016/j.vaccine.2005.01.006 15755568 
35. Tremblay R.  Wang D.  Jevnikar A.M.  Ma S.   Biotechnol. Adv 2010 28 2 214 221 10.1016/j.biotechadv.2009.11.008 19961918 
36. Stiles A.  Liu C.   Adv. Biochem. Engineer. Biotechnol 2013 134 91 114 
37. Huang T.-K.  McDonald K.A.   Biotechnol. Adv 2012 30 2 398 409 10.1016/j.biotechadv.2011.07.016 21846499 
38. Paul M.J.  Teh A.Y.H.  Twyman R.M.  Ma J.K.-C.   Curr. Pharmaceut. Des 2013 19 31 5478 5485 10.2174/1381612811319310003 
39. Cunha N.B.  Vianna G.R.  Almeida L. T.  Rech E.   Biotechnol. J 2014 9 1 39 50 10.1002/biot.201300062 24376137 
40. Rybicki, E.P., Virology J., 2014, vol. 11, Art. 205. doi: 10.1186/s12985-014-0205-0.
41. Burnouf T.   Vox Sang 2011 100 1 68 83 10.1111/j.1423-0410.2010.01384.x 21175657 
42. Simbirtsev A.S.   Med. Akad. Zh 2013 13 1 7 22 
43. Khaitov R.M.  Ignat’eva G.A.  Sidorovich I.G.   Immunologiya (Immunology), Moscow: Meditsina 2000 
44. Sirko A.  Vanek T.  Gora-Sochacka A.  Redkiewicz P.   Int. J. Mol. Sci 2011 12 6 3536 3552 10.3390/ijms12063536 21747693 
45. Xie Y.F.  Chen H.  Huang B.R.   J. Biotechnol 2007 129 3 472 480 10.1016/j.jbiotec.2007.01.018 17349709 
46. Avdeeva Zh.I.  Alpatova N.A.  Akol’zina S.E.  Medunitsyn N.V.   Tikhookean. Med. Zh 2009 3 19 19 
47. Simbirtsev A.S.  Petrov A.V.  Pigareva N.V.  Nikolaev A.T.   Biopreparaty 2011 1 16 16 
48. Sayers S.  Ulysse G.  Xiang Z.  He Y.   J. Biomed. Biotechnol 2012 2012 831486 10.1155/2012/831486 22505817 
49. Baldo B.A.   Drug Safety 2014 37 11 921 943 10.1007/s40264-014-0226-z 25270293 
50. Gradoboeva A.E.  Padkina M.V.   Vestnik SPbGU, Ser. 3 2008 2 56 56 
51. Tsygankov M.A.  Zobnina A.E.  Padkina M.V.   Appl. Biochem. Microbiol 2014 50 4 387 393 10.1134/S0003683814040127 
52. Karabel’skii A.V.  Zinov’eva Yu.G.  Smirnov M.N.  Padkina M.V.   Vestnik SPbGU, Ser. 3 2009 2 53 53 
53. Karabel’skii A.V.  Padkina M.V.   Appl. Biochem. Microbiol 2012 48 4 416 420 10.1134/S0003683812040084 
54. Flynn J.L.  Chan J.  Triebold K.J.  Dalton D.K.  Stewart T.A.  Bloom B.R.   J. Exp. Med 1993 178 6 2249 2253 10.1084/jem.178.6.2249 7504064 
55. Vesosky B.  Flaherty D.K.  Turner J.   Infect. Immun 2006 74 6 3314 3324 10.1128/IAI.01475-05 16714559 
56. Ershov F.I.   Sistema interferona v norme i pri patologii 1996 Meditsina Moscow 
57. Matsumoto S.  Ikura K.  Ueda M.  Sasaki R.   Plant. Mol. Biol 1995 27 6 1163 1172 10.1007/BF00020889 7766897 
58. Weise A.  Altmann F.  Rodriguez-Franco M.  Sjoberg E.R.  Baumer W.  Launhardt H.  Kietzmann M.  Gorr G.   Plant Biotechnol. J 2007 5 3 389 401 10.1111/j.1467-7652.2007.00248.x 17359496 
59. Cheon B.Y.  Kim H.J.  Oh K.H.  Bahn S.C.  Ahn J.H.  Choi J.W.  Ok S.H.  Bae J.M.  Shin J.S.   Transgenic Res 2004 13 6 541 549 10.1007/s11248-004-2737-3 15672835 
60. James E.A.  Wang C.  Wang Z.  Reeves R.  Shin J.H.  Magnuson N.S.  Lee J.M.   Protein Expr. Purif 2000 19 1 131 138 10.1006/prep.2000.1232 10833400 
61. Lee J.-H.  Kim N.-S.  Kwon T.-H.  Jang Y.-S.  Yang M.-S.   J. Biotechnol 2002 96 3 205 211 10.1016/S0168-1656(02)00044-5 12044549 
62. Shin Y.-J.  Hong S.-Y.  Kwon T.-H.  Jang Y.-S.  Yang M.-S.   Biotechnol. Bioeng 2003 82 7 778 783 10.1002/bit.10635 12701143 
63. Kim N.-S.  Kim T.-G.  Jang Y.-S.  Shin Y.J.  Kwon T.-H.  Yang M.-S.   Plant. Mol. Biol 2008 68 4-5 369 377 10.1007/s11103-008-9376-7 18633717 
64. Kim T.-G.  Lee H.-J.  Jang Y.-S.  Shin Y.-J.  Kwon T.-H.  Yang M.-S.   Protein Expr. Purif 2008 61 2 117 121 10.1016/j.pep.2008.06.005 18634882 
65. Liu Y.-K.  Huang L.-F.  Ho S.-L.  Liao C.-Y.  Liu H.-Y.  Lai Y.-H.  Yu S.-M.  Lu C.-A.   Biotechnol. Bioeng 2012 109 5 1239 1247 10.1002/bit.24394 22125231 
66. Gora-Sochacka A.  Redkiewicz P.  Napiorkowska B.  Gaganidze D.  Brodzik R.  Sirko A.   J. Interferon Cytokine Res 2010 30 3 135 142 10.1089/jir.2009.0053 20038209 
67. Wang M.-L.  Goldstein C.  Su W.  Moore P.H.  Albert H.H.   Transgenic Res 2005 14 2 167 178 10.1007/s11248-004-5415-6 16022388 
68. Sardana R.  Dudani A.K.  Tackaberry E.  Alli Z.  Porter S.  Rowlandson K.  Ganz P.  Altosaar I.   Transgenic Res 2007 16 6 713 721 10.1007/s11248-006-9062-y 17985214 
69. Sardana R.K.  Alli Z.  Dudani A.  Tackaberry E.  Panahi M.  Narayanan M.  Ganz P.  Altosaar I.   Transgenic Res 2002 11 5 521 531 10.1023/A:1020343501475 12437083 
70. Zhou F.  Wang M.-L.  Albert H.H.  Moore P.H.  Zhu Y.J.   Appl. Microbiol. Biotechnol 2006 72 4 756 762 10.1007/s00253-005-0305-2 16612640 
71. Ning T.  Xie T.  Qiu Q.  Yang W.  Zhou S.  Zhou L.  Zheng C.  Zhu Y.  Yang D.   Biotechnol. Lett 2008 30 9 1679 1686 10.1007/s10529-008-9717-2 18425430 
72. Won J.H.  Ji J.E.  Ahn K.H.  Kim S.K.  Choi J.M.  Ha H.C.  Kim H.M.  Yun C.K.  Han K.  Kim D.K.   Biol. Pharmaceut. Bull 2013 36 3 425 431 10.1248/bpb.b12-00869 
73. Nikitina T.N.  Avdeeva Zh.I.   Biopreparaty 2008 1 16 16 
74. Magnuson N.S.  Linzmaier P.M.  Reeves R.  An G.  HayGlass K.  Lee J.M.   Protein Expr. Purif 1998 13 1 45 52 10.1006/prep.1998.0872 9631514 
75. Park Y.  Cheong H.   Protein Expr. Purif 2002 25 1 160 165 10.1006/prep.2002.1622 12071711 
76. Redkiewicz P.  Wiesyk A.  Gora-Sochacka A.  Sirko A.   Plant Biotechnol. J 2012 10 7 806 814 10.1111/j.1467-7652.2012.00698.x 22564275 
77. Matakas J.D.  Balan V.  Carson IV W.F.  Gao D.  Brandizzi F.  Kunkel S.  Sticklen M.   Int. J. Life Sci. Biotechnol. Pharma Res 2013 2 2 192 203 
78. Ma S.  Huang Y.  Davis A.  Yin Z.  Mi Q.  Menassa R.  Brandle J.E.  Jevnikar A.M.   Plant Biotechnol. J 2005 3 3 309 318 10.1111/j.1467-7652.2005.00125.x 17129313 
79. Menassa R.  Kennette W.  Nguyen V.  Rymerson R.  Jevnikar A.  Brandle J.   J. Biotechnol 2004 108 2 179 183 10.1016/j.jbiotec.2003.11.009 15129727 
80. Bortesi, L., Rademacher, T., Schiermeyer, A., Schuster, F., Pezzotti, M., and Schillberg, S., BMC Biotechnol., 2012, vol. 12, Art. 40. doi: 10.1186/1472-6750-12-40.
81. Kaldis A.  Ahmad A.  Reid A.  McGarvey B.  Brandle J.  Ma S.  Jevnikar A.  Kohalmi S.E.  Menassa R.   Plant Biotechnol. J 2013 11 5 535 545 10.1111/pbi.12041 23297698 
82. Chen L.  Dempsey B.R.  Gyenis L.  Menassa R.  Brandle J.E.  Dhaubhadel S.   Plant Biotechnol. J 2013 11 5 546 554 10.1111/pbi.12042 23301867 
83. Kudo F.  Ohta M.  Yang L.  Wakasa Y.  Takahashi S.  Takaiwa F.   Plant. Mol. Biol 2013 81 4–5 461 475 10.1007/s11103-013-0016-5 23371559 
84. Zhang X.-H.  Keating P.  Wang X.-W.  Huang Y.-H.  Martin J.  Hartmann J.X.  Liu A.   Mol. Biotechnol 2014 56 4 369 376 10.1007/s12033-013-9717-x 24146433 
85. De Marchis F.  Pompa A.  Bellucci M.   Plant Physiol 2012 160 2 571 581 10.1104/pp.112.203778 22872774 
86. Farran I.  Rio-Manterola F.  Iniguez M.  Garate S.  Prieto J.  Mingo-Castel A.M.   Plant Biotechnol. J 2008 6 5 516 527 10.1111/j.1467-7652.2008.00334.x 18384506 
87. Gutierrez-Ortega A.  Avila-Moreno F.  Saucedo-Arias L.J.  Sanchez-Torres C.  Gomez-Lim M.A.   Biotechnol. Bioeng 2004 85 7 734 740 10.1002/bit.20027 14991651 
88. Gutierrez-Ortega A.  Sandoval-Montes C.  de Olivera-Flores T.J.  Santos-Argumedo L.  Gomez-Lim M.A.   Transgenic Res 2005 14 6 877 885 10.1007/s11248-005-1464-8 16315093 
89. Kwon T.H.  Seo J.E.  Kim J.  Lee J.H.  Jang Y.S.  Yang M.S.   Biotechnol. Bioeng 2003 81 7 870 875 10.1002/bit.10528 12557321 
90. Wang D.J.  Brandsma M.  Yin Z.  Wang A.  Jevnikar A.M.  Ma S.   Plant Biotechnol. J 2008 6 5 504 515 10.1111/j.1467-7652.2008.00337.x 18393948 
91. Zhang B.  Yang Y.  Lin Y.  Rao Q.  Zheng G.  Wu K.   Biotechnol. Lett 2003 25 19 1629 1635 10.1023/A:1025638623770 14584919 
92. Medrano J.  Reidy M.  Liu J.  Ayala M.  Dolan M.  Cramer C.   Methods Mol. Biol 2009 483 41 67 10.1007/978-1-59745-407-0_3 19183892 
93. Fujiwara Y.  Aiki Y.  Yang L.  Takaiwa F.  Kosaka A.  Tsuji N.M.  Shiraki K.  Sekikawa K.   Protein Expr. Purif 2010 72 1 125 130 10.1016/j.pep.2010.02.008 20159041 
94. Bortesi, L., Rossato, M., Schuster, F., Raven, N., Stadlmann, J., Avesani, L., Falorni, A., Bazzoni, F., Bock, R., Schillberg, S., and Pezzotti, M., BMC Biotechnol., 2009, vol. 9, Art. 22. doi:10.1186/1472-6750-9-22.
95. Schroder K.  Hertzog P.J.  Ravasi T.  Hume D.A.   J. Leukocyte Biol 2004 75 2 163 189 10.1189/jlb.0603252 14525967 
96. Fensterl V.  Sen G.C.   BioFactors 2009 35 1 14 20 10.1002/biof.6 19319841 
97. Edelbaum O.  Stein D.  Holland N.  Gafni Y.  Livneh O.  Novick D.  Rubinstein M.  Sela I.   J. Interferon Res 1992 12 6 449 453 10.1089/jir.1992.12.449 1337755 
98. Arlen P.A.  Falconer R.  Cherukumilli S.  Cole A.  Cole A.M.  Oishi K.K.  Daniell H.   Plant Biotechnol. J 2007 5 4 511 525 10.1111/j.1467-7652.2007.00258.x 17490449 
99. Saveleva N.V.  Kurdyukov I.D.  Dudnik E.E.  Yemelyanov V.V.  Padkina M.V.  Lutova L.A.   Vestnik SPbGU, Ser. 3 2009 4 65 65 
100. Luchakivskaya, Yu., Kishchenko, O., Gerasymenko, I., Olevinskaya, Z., Simonenko, Yu., Spivak, M., and Kuchuk, M., Plant Cell Rep., vol. 30, no. 3, pp. 407–415.
101. Fukuzawa N.  Tabayashi N.  Okinaka Y.  Furusawa R.  Furuta K.  Kagaya U.  Matsumura T.   J. Biosci. Bioeng 2010 110 2 201 207 10.1016/j.jbiosc.2010.02.005 20547322 
102. Chen T.-L.  Lin Y.-L.  Lee Y.-L.  Yang N.-S.  Chan M.-T.   Transgenic Res 2004 13 5 499 510 10.1007/s11248-004-2376-8 15587273 
103. RF Patent no. 2468082, 2012.
104. De Leede L.G.  Humphries J.E.  Bechet A.C.  Van Hoogdalem E.J.  Verrijk R.  Spencer D.G.   J. Interferon Cytokine Res 2008 28 2 113 122 10.1089/jir.2007.0073 18279106 
105. Ohya K.  Itchoda N.  Ohashi K.  Onuma M.  Sugimoto C.  Matsumura T.   J. Interferon Cytokine Res 2002 22 3 371 378 10.1089/107999002753675802 12034045 
106. Potula H.H.S.K.  Kathuria S.R.  Ghosh A.K.  Maiti T.K.  Dey S.   Transgenic Res 2008 17 1 19 32 10.1007/s11248-007-9072-4 17265164 
107. Lee G.-H.  Sohn S.-H.  Park E.-Y.  Park Y.-D.   Funct. Plant Biol 2012 39 9 764 773 10.1071/FP12051 
108. Okuzaki A.  Konagaya K.-I.  Nanasato Y.  Tsuda M.  Tabei Y.   Plant Cell Rep 2011 30 4 529 538 10.1007/s00299-010-0963-0 21140152 
109. Garoosi G.A.  Salter M.G.  Caddick M.X.  Tomsett A.B.   J. Exp. Bot 2005 56 416 1635 1642 10.1093/jxb/eri159 15851414 
110. Lee K.-T.  Chen S.-C.  Chiang B.-L.  Yamakawa T.   Appl. Microbiol. Biotechnol 2007 73 5 1047 1053 10.1007/s00253-006-0576-2 16957892 
111. Kuo Y.-C.  Tan C.-C.  Ku J.-T.  Hsu W.-C.  Su S.-C.  Lu C.-A.  Huang L.-F.   Int. J. Mol. Sci 2013 14 5 8719 8739 10.3390/ijms14058719 23615467 
112. Xie T.  Qiu Q.  Zhang W.  Ning T.  Yang W.  Zheng C.  Wang C.  Zhu Y.  Yang D.   Peptides 2008 29 11 1862 1870 10.1016/j.peptides.2008.07.014 18708105 
113. Voinnet O.  Rivas S.  Mestre P.  Baulcombe D.   Plant J 2003 33 5 949 956 10.1046/j.1365-313X.2003.01676.x 12609035 
114. Boivin E.B.  Lepage E.  Matton D.P.  De Crescenzo G.  Jolicoeur M.   Biotechnol. Prog 2010 26 6 1534 1543 10.1002/btpr.485 20859930 
115. Paulus, K.E., Mahler, V., Pabst, M., Kogel, K.-H., Altmann, F., and Sonnewald, U., Front. Plant Sci., 2011, vol. 2, Art. 42. doi: 10.3389/fpls.2011.00042.
116. Castilho A.  Neumann L.  Gattinger P.  Strasser R.  Vorauer-Uhl K.  Sterovsky T.  Altmann F.  Steinkellner H.   PLoS ONE 2013 8 1 e54836 10.1371/journal.pone.0054836 23372778 
117. Castilho A.  Neumann L.  Daskalova S.  Mason H.S.  Steinkellner H.  Altmann F.  Strasser R.   J. Biol. Chem 2012 287 43 36518 36526 10.1074/jbc.M112.402685 22948156 
118. Koprivova A.  Stemmer C.  Altmann F.  Hoffmann A.  Kopriva S.  Gorr G.  Reski R.  Decker E.L.   Plant Biotechnol. J 2004 2 6 517 523 10.1111/j.1467-7652.2004.00100.x 17147624 
119. Shin Y.J.  Chong Y.-J.  Yang M.-S.  Kwon T.-H.   Plant Biotechnol. J 2011 9 9 1109 1119 10.1111/j.1467-7652.2011.00636.x 21801300 
120. Jez J.  Castilho A.  Grass J.  Vorauer-Uhl K.  Sterovsky T.  Altmann F.  Steinkellner H.   Biotechnol. J 2013 8 3 371 382 10.1002/biot.201200363 23325672 
121. Castilho A.  Gattinger P.  Grass J.  Jez J.  Pabst M.  Altmann F.  Gorfer M.  Strasser R.  Steinkellner H.   Glycobiology 2011 21 6 813 823 10.1093/glycob/cwr009 21317243 
122. Joung J.K.  Sander J.D.   Nat. Rev. Mol. Cell Biol 2013 14 1 49 55 10.1038/nrm3486 23169466 
123. Musiychuk K.  Sivalenka R.  Jaje J.  Bi H.  Flores R.  Shaw B.  Jones R.M.  Golovina T.  Schnipper J.  Khandker L.  Sun R.  Li C.  Kang L.  Voskinarian-Berse V.  Zhang X.  Streatfield S.  Hambor J.  Abbot S.  Yusibov V.   Stem Cells Dev 2013 22 16 2326 2340 10.1089/scd.2012.0489 23517237 
124. Tabar M.S.  Habashi A.A.  Memari H.R.   Iran. Biomed. J 2013 17 3 158 164 23748895 
125. Kwon T.-H.  Kim Y.-S.  Lee J.-H.  Yang M.-S.   Biotechnol. Lett 2003 25 18 1571 1574 10.1023/A:1025409927790 14571984 
126. Zhao Y.  Qian Q.  Wang H.  Huang D.   J. Genet. Genomics 2007 34 9 824 835 10.1016/S1673-8527(07)60093-9 17884692 
127. Patel J.  Zhu H.  Menassa R.  Gyenis L.  Richman A.  Brandle J.   Transgenic Res 2007 16 2 239 249 10.1007/s11248-006-9026-2 17106768 
128. Morandini F.  Avesani L.  Bortesi L.  Van Droogenbroeck B.  De Wilde K.  Arcalis E.  Bazzoni F.  Santi L.  Brozzetti A.  Falorni A.  Stoger E.  Depicker A.  Pezzotti M.   Plant Biotechnol. J 2011 9 8 911 921 10.1111/j.1467-7652.2011.00605.x 21481135 
129. RF Patent no. 2302460, 2007.
130. Sawahel W.A.   Cell. Mol. Biol. Lett 2002 7 1 19 29 11944047 
131. Lowther W.  Lorick K.  Lawrence S.D.  Yeow W.-S.   Transgenic Res 2012 21 6 1349 1357 10.1007/s11248-012-9616-0 22528466 
132. Ohya K.  Matsumura T.  Ohashi K.  Onuma M.  Sugimoto C.   J. Interferon Cytokine Res 2001 21 8 595 602 10.1089/10799900152547858 11559437 
133. Song L.  Zhao D.-G.  Wu Y.-J.  Li Y.   J. Zhejiang. Univ. Sci. B 2008 9 5 351 355 10.1631/jzus.B0710596 18500773 
134. Li J.  Chen M.  Liu X.-W.  Zhang H.-C.  Shen F.F.  Wang G.P.   Sci. Hortic 2007 112 3 258 265 10.1016/j.scienta.2006.12.047 
135. Youngblood B.A.  Alfano R.  Pettit S.C.  Zhang D.  Dallmann H.G.  Huang N.  Macdonald C.C.   J. Biotechnol 2014 172 67 72 10.1016/j.jbiotec.2013.12.012 24380819

