
==== Front
Adv TherAdv TherAdvances in Therapy0741-238X1865-8652Springer Healthcare Cheshire 40010.1007/s12325-016-0400-zErratumErratum to: Comparative Analysis of Length of Stay and Inpatient Costs for Orthopedic Surgery Patients Treated with IV Acetaminophen and IV Opioids vs. IV Opioids Alone for Post-Operative Pain Hansen Ryan N. rhansen@uw.edu 1Pham An 2Strassels Scott A. 3Balaban Stela 4Wan George J. 21 Pharmaceutical Outcomes Research and Policy Program, School of Pharmacy, University of Washington, Seattle, WA USA 2 Mallinckrodt Pharmaceuticals, Hazelwood, MO USA 3 Optum Hospice Pharmacy Services, St. Louis, MO USA 4 United BioSource Corporation, St. Louis, MO USA 25 8 2016 25 8 2016 2016 33 9 1646 1648 © The Author(s) 2016issue-copyright-statement© Springer Healthcare 2016
==== Body
Erratum to: Adv Ther (2016) DOI 10.1007/s12325-016-0368-8
During typesetting of the aforementioned article, a number of erroneous commas were inadvertently introduced into the quantities cited. Furthermore, the authors noted that the description of Fig. 2 was incorrect in the results section. As such, the following corrections should be highlighted:

In the Results section of the Abstract, the following sentence is incorrect ‘We identified 4,85,895 orthopedic surgery patients with 1,74,805 (36%) who had received IV acetaminophen.’ and should read ‘We identified 485,895 orthopedic surgery patients with 174,805 (36%) who had received IV acetaminophen’.

In the Results section, the following sentence is incorrect ‘We identified 4,85,895 orthopedic surgery patients who were eligible for our study of which 1,74,805 (36%) had been managed with IV acetaminophen and opioids and 3,11,090 (64%) had been managed with IV opioids alone.’ and should read as follows ‘We identified 485,895 orthopedic surgery patients who were eligible for our study of which 174,805 (36%) had been managed with IV acetaminophen and opioids and 311,090 (64%) had been managed with IV opioids alone’.

Also in the Results section, the following sentence is incorrect ‘Subgroup analyses by surgery type revealed that LOS was consistently lower across all surgery groups, though only the fracture and other subgroups were statistically significantly lower. These subgroup analyses also showed that while costs were estimated to be lower for most groups, they were slightly higher for total knee replacements and other surgeries, none of which were statistically significantly different. Opioid dose was also lower for all groups (non-significant with the exception of other) except MED was slightly higher for knee revisions (1.1 mg, P = 0.8; Fig. 2).’ And should read as follows ‘Subgroup analyses by surgery type revealed that LOS was statistically significantly lower for all groups with the exception of knee revision. These subgroup analyses also showed that while costs were estimated to be lower for most groups, they were slightly higher for total knee replacements and other surgeries, neither of which were statistically significantly higher. Opioid dose was also lower for all groups except MED was slightly higher for knee revisions (1.1 mg, P = 0.8; Fig. 2)’.

A number of errors were noted in Table 1. Table 1 should appear as above.Table 1 Demographic characteristics of orthopedic surgery patients, comparing IV acetaminophen (Ofirmev) recipients to IV opioid monotherapy recipients

Characteristic	IV opioids (n = 311,090)	IV acetaminophen (n = 174,805)	
Age (years), mean (SD)	64.3 (15.6)	63.6 (14.0)	
Female, n (%)	179,779 (57.8)	102,864 (58.8)	
Race, n (%)	
 White	238,421 (76.6)	140,748 (80.5)	
 Black	24,876 (8.0)	14,591 (8.4)	
 Hispanic	47,600 (15.3)	19,362 (11.1)	
 Unknown	193 (0.1)	104 (0.1)	
APR-DRG severity of illness, n (%)	
 Minor	136,264 (43.8)	80,801 (46.2)	
 Moderate	130,231 (41.9)	77,862 (44.5)	
 Severe	36,973 (11.9)	14,462 (8.3)	
 Extreme	7622 (2.5)	1680 (1.0)	
APR-DRG risk of mortality, n (%)	
 Minor	217,279 (69.8)	137,283 (78.5)	
 Moderate	63,080 (20.3)	28,648 (16.4)	
 Severe	24,654 (7.9)	7454 (4.3)	
 Extreme	6077 (1.9)	1420 (0.8)	
 Elective surgery, n (%)	210,663 (67.7)	136,318 (78.0)	
Hospital region, n (%)	
 Midwest	60,685 (19.5)	27,639 (15.8)	
 Northeast	70,154 (22.6)	28,530 (16.3)	
 South	132,013 (42.4)	104,113 (59.6)	
 West	48,238 (15.5)	14,523 (8.3)	
Surgery type, n (%)	
 Total knee replacement	66,725 (21.4)	64,399 (36.8)	
 Total hip replacement	40,140 (12.9)	33,541 (19.2)	
 Knee revision	5187 (1.7)	4869 (2.8)	
 Hip revision or partial replacement	26,672 (8.6)	9671 (5.5)	
 Fracture	64,395 (20.7)	17,928 (10.3)	
Othera
	107,971 (34.7)	44,397 (25.4)	

APR-DRG all patient refined-diagnosis related group, IV intravenous, SD standard deviation


aShoulder and spine



Furthermore, errors were noted in the field headings of Table 2. Table 2 should appear as above.Table 2 Unadjusted outcomes of orthopedic surgery patients, comparing IV acetaminophen recipients to IV opioid monotherapy recipients

Outcome	IV opioids (n = 311,090)	IV acetaminophen (n = 174,805)	Difference (95% CI)	
P value	
Length of stay (days), mean (SD)	3.9 (3.9)	3.2 (2.6)	−0.66 (−0.68 to −0.64)	<0.0001	
Hospitalization cost ($), mean (SD)	19,927.6 (19,578.8)	19,024.9 (13,113.7)	−902.7 (−1005.4 to −800.0)	<0.0001	
Morphine equivalent dose (mg), mean (SD)	43.8 (53.4)	46.9 (44.5)	3.1 (2.8 to 3.4)	<0.0001	
Opioid-related AEs, ORa (95% CI)	
 Urinary tract infection		0.596 (0.56 to 0.63)		<0.0001	
 Respiratory depression		0.518 (0.50 to 0.54)		<0.0001	
 Surgery site infection		0.754 (0.71 to 0.80)		<0.0001	
 Bowel obstruction		1.013 (0.99 to 1.04)		0.4	
 Nausea/vomiting		1.208 (1.16 to 1.26)		<0.0001	

AE adverse event, CI confidence interval, OR odds ratio, IV intravenous, SD standard deviation


aIV opioid monotherapy is the reference group



The online version of the original article can be found under doi:10.1007/s12325-016-0368-8.

Open Access
This article is distributed under the terms of the Creative Commons Attribution-NonCommercial 4.0 International License (http://creativecommons.org/licenses/by-nc/4.0/), which permits any noncommercial use, distribution, and reproduction in any medium, provided you give appropriate credit to the original author(s) and the source, provide a link to the Creative Commons license, and indicate if changes were made.
