
==== Front
Adv TherAdv TherAdvances in Therapy0741-238X1865-8652Springer Healthcare Cheshire 237092563110.1007/s12325-013-0031-6ErratumErratum to: Evaluation of a New Formulation of Epoprostenol Sodium in Japanese Patients with a Pulmonary Arterial Hypertension (EPITOME4) Tamura Yuichi u1@ta-mu.net Ono Tomohiko Fukuda Keiichi Satoh Toru Sasayama Shigetake  Department of Cardiology, Keio University School of Medicine, 35 Shinanomachi Shinjuku-ku, Tokyo, Japan  Department of Cardiology, Kyorin University School of Medicine, Tokyo, Japan  Kyoto University, Kyoto, Japan 25 5 2013 25 5 2013 5 2013 30 5 554 555 9 5 2013 © Springer Healthcare 2013issue-copyright-statement© Springer Healthcare 2013
==== Body
Erratum to: Adv Ther DOI 10.1007/s12325-013-0029-0
The authors of the above mentioned paper would like to make the following adjustment to their article. In Table 4, the column heading titled “After 60 min (n = 8)” should read “12 weeks of administration (n = 8)”. The corrected table is published here:Table 4 Changes in hemodynamic parameters from baseline to 12 weeks after switching epoprostenol formulations

Hemodynamic parameter	Baseline (n = 8)	12 weeks of administration (n = 8)	
Actual value	Actual value	Changes from baseline	P valuea	
Mean ± SD	Median	[Min, Max]	Mean ± SD	Median	[Min, Max]	Mean ± SD	Median	[Min, Max]	
Systolic pulmonary artery pressure, mmHg	50.6 ± 12.4	46.0	[34, 69]	49.8 ± 14.1	44.5	[29, 70]	−0.9 ± 3.5	−1.0	[−5, 4]	0.4375	
Diastolic pulmonary artery pressure, mmHg	17.1 ± 2.2	17.0	[14, 22]	18.8 ± 4.6	19.0	[11, 24]	1.6 ± 3.7	2.0	[−3, 7]	0.4844	
Mean pulmonary artery pressure, mmHg	31.1 ± 5.1	31.5	[22, 40]	31.4 ± 7.2	32.0	[18, 41]	0.3 ± 2.8	0.5	[−4, 4]	0.8906	
Pulmonary capillary wedge pressure, mmHg	8.4 ± 1.8	8.0	[5, 11]	7.3 ± 1.2	7.5	[6, 9]	−1.1 ± 2.3	−2.0	[−4, 3]	0.2344	
Cardiac output, L/min	4.829 ± 1.057	4.440	[2.72, 5.99]	4.499 ± 1.005	4.095	[3.25, 5.98]	0.210 ± 0.790	0.310	[−0.91, 1.35]	0.4609	
Mean right arterial pressure, mmHg	4.8 ± 1.8	4.5	[3, 8]	4.8 ± 1.8	4.5	[3, 7]	0.0 ± 1.7	0.0	[−3, 3]	1.0000	
Mixed venous oxygen saturation, %	73.43 ± 5.50	73.20	[63.4, 83.2]	72.10 ± 3.28	72.75	[67.1, 76.3]	−1.33 ± 4.64	−0.50	[−8.4, 4.7]	0.5469	
Cardiac input, L/min/m2	2.98 ± 0.86	2.80	[2.0, 4.3]	3.11 ± 0.72	3.00	[2.4, 4.3]	0.14 ± 0.52	−0.25	[−0.6, 0.9]	0.6563	
Pulmonary vascular resistance, dyn·s/cm5	448.3 ± 158.1	429.5	[201, 676]	453.6 ± 175.3	424.5	[154, 686]	5.4 ± 78.3	−25.0	[−61, 182]	0.5469	
Pulmonary vascular resistance index, dyn·s/cm5/m2	646.5 ± 223.1	598.0	[338, 1000]	648.5 ± 239.6	640.5	[251, 992]	2.4 ± 98.4	−15.5	[−87, 212]	0.7109	
SD standard deviation

aP value based upon Wilcoxon signed rank sum test



The online version of the original article can be found under doi:10.1007/s12325-013-0029-0.
