
==== Front
BMJBMJbmjBMJ : British Medical Journal0959-81381756-1833BMJ Publishing Group Ltd. correction68010.1136/bmj.f534CorrectionsReduced premature mortality in Rwanda: lessons from success 2013 2013 24 1 2013 346 f534© BMJ Publishing Group Ltd 20132013BMJ Publishing Group Ltd
==== Body
Some errors went uncorrected in the table of this article by Paul Farmer and colleagues (BMJ 2013;346:f65, doi:10.1136/bmj.f65). The figures for malaria were incorrect, the subheadings wrongly appeared at the top of the table, and the source references should have been 2, 33, 34, 35, and 36. The correct table is here. In addition, the affiliation for Soline Dusabeyesu Mugeni should be the Clinton Health Access Initiative [not Partners in Health].

Table  Premature mortality in Rwanda, 2000-112
33 34 35 36

	2000	2011	Total reduction (%)	Annual rate of reduction	
 (%)	Regional rank	Global rank*	
						
						
					
HIV/AIDS							
HIV incidence/ 100 000	207	88†	57.5	9.5	5	8	
AIDS deaths/100 000	190	41†	78.4	17.0	1	1	
Tuberculosis	
Incidence/100 000	326	94	71.2	11.3	1	4	
Mortality/100 000 	48	11	77.1	13.4	1	5	
Malaria	
Total cases 	1 654 246‡	208 858	87.4	34.45	NA	NA	
Total deaths	2 581‡	380	85.3	31.9	NA	NA	
Child and maternal mortality	
Deaths/1000 live births	183	54	70.4	11.1	1	1	
Total deaths 	61343	22 813	62.8	9.0	2	4	
Maternal mortality ratio/100 000 live births	840	340§	59.5	9.0	1	6	
*Only countries with populations greater than 500 000 included.

†2009 data.

‡2005 data.

§2010 data.

Cite this as: BMJ 2013;346:f534
