
==== Front
BMJBMJbmjBMJ : British Medical Journal0959-81381756-1833BMJ Publishing Group Ltd. correction78310.1136/bmj.f7379CorrectionsDeterminants of the decline in mortality from acute myocardial infarction in England between 2002 and 2010: linked national database study 2013 10 12 2013 347 f7379© BMJ Publishing Group Ltd 20132013BMJ Publishing Group Ltd
==== Body
The authors of this Research paper (BMJ 2012;344:d8059, doi:10.1136/bmj.d8059) have informed us that an administrative error led to some incorrect values being published in table 2 under the columns “Event rate (per 100 000)” and “Mortality rate (per 100 000).” This is due to the fact that all rates were originally calculated per 10 000 but this was later changed to 100 000. While the values in the rows for “All ages” and “<75” reflect this change, data in age specific rows do not. This error does not affect any other part of the table, the text, or the conclusions of the paper, and a corrected version of the table can be found below. 

Table 2  Trends in event rate, 30 day case fatality, and mortality for acute myocardial infarction by sex and age, 2002-10, England

Age group	Event rate (per 100 000)		Case fatality rate (%)		Mortality rate (per 100 000)		Contribution to mortality decline§	
2002	2010	Overall change† (%)	Annual trend (%)	2002	2010	Overall change (%)	Annual trend (%)	2002	2010	Overall change (%)	Annual trend (%)	Estimated annual trend‡ (%)	
Event rate (%)	Case fatality rate (%)	
Men:																			
 30-54	119	88.1	−26	−3.2*		17.6	13.8	−22	−2.7		20.2	12.3	−39	−5.7*	−5.9		55	45	
 55-64	468	317	−32	−4.4		25.0	14.2	−43	−3.2		112	57.8	−49	−7.7*	−7.6		58	42	
 65-74	897	533	−41	−6.2		37.2	19.5	−48	−3.8		313	137	−56	−10.1	−10.0		62	38	
 75-84	1611	1017	−37	−5.7		50.4	28.0	−44	−3.7		760	347	−54	−9.7	−9.5		61	39	
 ≥85	2544	1987	−22	−3.2		61.2	37.9	−38	−3.3		1450	848	−42	−7.0	−6.5		49	51	
 <75	156	104	−34	−4.7		28.9	22.1	−23	−3.5		41.4	20.3	−51	−8.6	−8.2		57	43	
 All ages	230	154	−33	−4.8		42.0	32.1	−24	−3.6		78.7	39.2	−50	−8.6	−8.3		57	43	
Women:																			
 30-54	24.0	21.2	−12	−1.2*		20.1	13.3	−34	−4.9		4.6	2.7	−41	−5.9*	−6.1		20	80	
 55-64	140	90.3	−36	−4.8*		24.8	17.4	−30	−4.8		32.5	14.9	−54	−9.3*	−9.6		50	50	
 65-74	408	237	−42	−6.7		37.2	25.3	−32	−5.1		143	54.6	−62	−11.6	−11.8		56	44	
 75-84	898	597	−34	−5.2		50.7	35.8	−29	−4.5		423	190	−55	−9.9	−9.7		53	47	
 ≥85	1667	1395	−16	−2.7		61.5	45.7	−26	−3.7		970	574	−41	−6.8	−6.3		42	58	
 <75	51.7	34.1	−34	−5.0		29.2	19.9	−32	−5.0		14.9	6.3	−58	−10.3	−10.0		50	50	
 All ages	95.4	66.0	−31	−4.5		42.2	29.9	−29	−4.2		37.3	17.7	−53	−9.1	−8.7		52	48	
*P>0.05.

†(1−[rate in 2010]/[ rate in 2002])×100.

‡Based on average annual trends in event rate and case fatality.

§(event or case fatality annual trend/estimated mortality trend)×100.

Cite this as: BMJ 2013;347:f7379
