
==== Front
BMJBMJbmjBMJ : British Medical Journal0959-81381756-1833BMJ Publishing Group Ltd. correction72410.1136/bmj.f3822CorrectionsCost effectiveness of the NHS breast screening programme: life table model 2013 2013 12 6 2013 346 f3822© BMJ Publishing Group Ltd 20132013BMJ Publishing Group Ltd
==== Body
In the online version of this Research paper by Paul D P Pharoah and colleagues (BMJ 2013;346:f2618, doi:10.1136/bmj.f2618) there are some numerical errors in the bottom half of table 1. The corrected version can be found here.

Table 1  [CORRECTED VERSION] Comparison of outcomes between screened and unscreened cohorts, under different screening conditions

	Screened cohort	Unscreened cohort	Difference (interquartile range)†	
Population n=364 500, screening uptake 75% 	
Breast cancer cases	29 111	26 389	2722 (2153 to 2829)	
Breast cancer deaths	8742	10 263	−1521 (−1075 to −1600)	
Deaths from other causes	208 449	207 720	729 (546 to 784)	
Deaths from all causes	217 192	217 983	−792 (−525 to −823)	
Person years of survival*	6 630 068	6 623 161	6907 (4798 to 7328)	
Person years of survival after diagnosis of breast cancer*	179 847	138 901	40 946 (36 194 to 43 710)	
Quality adjusted life years*	5 330 702	5 328 662	2040 (847 to 2974)	
Cost (£m)*	179	136	42.5 (36.8 to 49.9)	
Population n=10 000, screening uptake 100%	
Breast cancer cases	824	724	100 (79 to 103)	
Breast cancer deaths	226	282	−55§ (−39 to −59)	
Deaths from other causes	5725	5699	27§ (20 to 29)	
Death from all causes	5951	5980	−29 (−19 to −31)	
Person years of survival*	181 958	181 705	253 (176 to 268)	
Person years of survival after diagnosis of breast cancer*	5309	3811	1498 (1324 to 1599)	
Quality adjusted life years*	146 266	146 191	75 (31 to 109)	
Cost (£m)*	5.3	3.7	1.6 (1.3 to 1.8)	
*Discounted at 3.5% per year.

†Interquartile range for outputs from probabilistic sensitivity analysis.

§Numbers do not add because of rounding errors.

Cite this as: BMJ 2013;346:f3822
