
==== Front
BMJBMJbmjBMJ : British Medical Journal0959-81381756-1833BMJ Publishing Group Ltd. correction18410.1136/bmj.a1849CorrectionsManchester triage system in paediatric emergency care:
prospective observational study 2008 2008 29 9 2008 337 a1849© BMJ Publishing Group Ltd 20132013BMJ Publishing Group Ltd
==== Body
In the results section of the abstract in the online (full) version of this paper by M
van Veen and colleagues (BMJ 2008;337:a1501, doi:10.1136/bmj.a1501, published 22 September)
the likelihood ratio of 2.4 is for children aged 0-2 months (not 0-3 months as
stated).

Cite this as: BMJ 2008;337:a1849
