
==== Front
AIDSAIDSAIDSAIDS (London, England)0269-93701473-5571Lippincott Williams & Wilkins 10.1097/01.aids.0000471463.05011.10ErrataSmoking and life expectancy among HIV-infected individuals on antiretroviral therapy in Europe and North America: Erratum 10 9 2015 25 8 2015 29 14 1909 1909 Copyright © 2015 Wolters Kluwer Health, Inc. All rights reserved.2015
==== Body
There is a mistake in the MRR value for mortality from cardiovascular disease, non-AIDS malignancies for nonsmokers in the abstract of this article [1]. This should read “3.31 (95% CI 1.80–5.45)” instead of “2.67 (95% CI 1.60–4.46)”.
==== Refs
Reference
1. Helleberg M May MT Ingle SM Dabis F Reiss P Gerd Fätkenheuer G  
Smoking and life expectancy among HIV-infected individuals on antiretroviral therapy in Europe and North America . AIDS 
2015 ; 29 :221 –229 .25426809
