
==== Front
Biosci Rep
Biosci. Rep
Bioscience Reports
0144-8463 1573-4935 Kluwer Academic Publishers-Plenum Publishers New York 

3293665
BF01128970
10.1007/BF01128970
Review
Cell surface effects of human immunodeficiency virus
Garry Robert F.  Gottlieb A. Arthur  Zuckerman Kenneth P.  Pace John R.  Frank Thomas W.  Bostick Denise A.  grid.265219.b0000000122178588Department of Microbiology and Immunology, Tulane University School of Medicine, 1430 Tulane Avenue, New Orleans, Louisiana 
2 1988 
8 1 35 48
5 1 1988 © Plenum Publishing Corporation 1988This article is made available via the PMC Open Access Subset for unrestricted research re-use and secondary analysis in any form or by any means with acknowledgement of the original source. These permissions are granted for the duration of the World Health Organization (WHO) declaration of COVID-19 as a global pandemic.Cell killing by human immunodeficiency virus (HIV) is thought to contribute to many of the defects of the acquired immunodeficiency syndrome (AIDS). Two types of cytopathology are observed in HIV-infected cultured cells: cell-cell fusion and killing of single cells. Both killing processes appear to involve cell surface effects of HIV. A model is proposed for the HIV-mediated cell surface processes which could result in cell-cell fusion and single cell killing. The purpose of this model is to define the potential roles of individual viral envelope and cell surface molecules in cell killing processes and to identify alternative routes to the establishment of persistently-infected cells. Elucidation of HIV-induced cell surface effects may provide the basis for a rational approach to the design of antiviral agents which are selective for HIV-infected cells.

Key Words
human immunodeficiency virusAIDScell fusionissue-copyright-statement© Plenum Publishing Corporation 1988
==== Refs
References
1. Barre-Sinoussi F.  Chermann J. C.  Rey F.  Nugeyre M. T.  Chamaret S.  Gruest J.  Dauguet C.  Axler-Blin C.  Vezinet-Brun F.  Rouzioux C.  Rozenbaum W.  Montagnier L.   Science (Washington) 1983 220 868 871 6189183 
2. Gallo R. C.  Salahuddin S. Z.  Popovic M.  Shearer G. M.  Kaplan M.  Haynes B. F.  Palker T. J.  Redfield R.  Oleske J.  Safai B.  White G.  Foster P.  Markham P. D.   Science (Washington) 1984 224 500 503 6200936 
3. Levy J. A.  Hoffman A. D.  Kramer S. M.  Landis J. A.  Shimabukuro J. M.  Oshiro L. S.   Science (Washington) 1984 225 840 842 6206563 
4. Klatzmann D.  Barre-Sinoussi F.  Nugeyre M. T.  Dauguet C.  Vilmer E.  Griscelli C.  Brun-Vezinet F.  Rouzioux C.  Gluckman J. C.  Chermann J. C.  Montagnier L.   Science (Washington) 1984 225 59 63 6328660 
5. Rasheed S.  Gottlieb A. A.  Garry R. F.   Virology 1986 154 395 400 3490050 
6. Gallo R. C.   Sci. Am. 1987 256 47 56 
7. Ho D. D.  Pomerantz R. J.  Kaplan J. C.   New Eng. J. Med. 1987 317 278 286 3299092 
8. Gartner S.  Markovits P.  Markovits M.  Kaplan M.  Gallo R. C.  Popovic M.   Science (Washington) 1986 233 215 219 3014648 
9. Shaw G.  Harper M. E.  Hahn B. H.  Epstein L. G.  Gajdusek D. C.  Price R. W.  Navia B. A.  Petito C. K.  O'Hara C. J.  Cho E-S.  Oleske J. M.  Wong-Staal F.  Gallo R. C.   Science (Washington) 1985 227 177 182 2981429 
10. Levy J. A.  Shimabukura J.  McHugh T.  Casavant C.  Stites D.  Oshiro L.   Virology 1985 147 441 448 2416120 
11. Gonda M. A.  Wong-Staal F.  Gallo R. C.  Clements J. E.  Narayan O.  Gilden R. V.   Science (Washington) 1985 227 173 177 2981428 
12. Sodroski J.  Rosen C.  Wong-Staal F.  Salahuddin S. Z.  Popovic M.  Arya S.  Gallo R. C.  Haseltine W.   Science (Washington) 1985 227 171 173 2981427 
13. Dayton A. I.  Sodroski J. G.  Rosen C. A.  Goh W. C.  Haseltine W. A.   Cell 1986 44 941 947 2420471 
14. Fisher A. G.  Feinberg M. B.  Josephs S. F.  Harper M. E.  Marselle L. M.  Reyes G.  Gonda M. A.  Aldovini A.  Debouk C.  Gallo R. C.  Wong-Staal F.   Nature (London) 1986 320 367 371 3007995 
15. Rosen C. A.  Sodroski J. G.  Goh W. C.  Dayton A. I.  Lippke J.  Haseltine W. A.   Nature (London) 1986 319 555 559 3003584 
16. Sodroski J. G.  Goh W. C.  Rosen C. A.  Dayton A. I.  Terwilliger E.  Haseltine W. A.   Nature (London) 1986 321 412 417 3012355 
17. Sodroski J.  Goh W. C.  Rosen C. A.  Tartar A.  Portetelle D.  Burny A.  Haseltine W.   Science (Washington) 1986 231 1549 1552 3006244 
18. Luciw P. A.  Cheng-Mayer C.  Levy J. A.   Proc. Natl. Acad. Sci. USA 1987 83 5282 5285 
19. Guy B.  Kieny M. P.  Riviere Y.  Le Peuch C.  Dott K.  Girard M.  Montagnier L.  Lecoq J.-P.   Nature (London) 1987 330 266 269 3118220 
20. Wong-Staal F.  Chanda P. K.  Ghrayeb J.   AIDS Res. and Human Retroviruses 1987 3 33 39 3476127 
21. Haseltine W. A.  Sodroski J.  Rosen C.   Cancer Res. 1985 45 Suppl. 4545s 4549s 2990684 
22. McDougal J. S.  Kennedy M. S.  Sligh J. M.  Cort S. P.  Mawle A.  Nicholson J. K.   Science (Washington) 1986 231 382 385 3001934 
23. Dalgleish A. G.  Beverly P. C. L.  Clapham P. R.  Crawford D. H.  Greaves M. F.  Weiss R. A.   Nature (London) 1984 312 763 767 6096719 
24. Sattentau Q. J.  Dalgleish A. G.  Weiss R. A.  Beverly P. C. L.   Science (Washington) 1986 234 1120 1123 2430333 
25. Maddon P. J.  Dalgleish A. G.  McDougal S. J.  Clapham P. R.  Weiss R. A.  Axel R.   Cell 1986 47 333 348 3094962 
26. Somasundaran M.  Robinson H. L.   J. Virol. 1987 61 3114 3119 2957508 
27. Shaw G. M.  Hahn B. H.  Arya S. K.  Groopman J. E.  Gallo R. C.  Wong-Staal F.   Science (Washington, D.C.) 1984 226 1165 1171 
28. Harter D. H.  Choppin P. W.   Virology 1967 31 279 288 4960334 
29. Parks W. P.  Todaro G. J.   Virology 1972 47 673 683 4622294 
30. Zarling D. A.  Keshet I.   Virology 1979 95 185 196 220791 
31. Sodroski J. G.  Goh W. C.  Rosen C. A.  Campbell K.  Haseltine W. A.   Nature (London) 1986 322 470 474 3016552 
32. Lifson J. D.  Feinberg M. B.  Reyes G. R.  Rabin L.  Banapour B.  Chakrabarti S.  Moss B.  Wong-Staal F.  Steimer K. S.  Engleman E. G.   Nature (London) 1986 323 725 728 3095663 
33. Gallaher W. R.   Cell 1987 50 327 328 3496970 
34. Hirsch V.  Reidel N.  Mullins J. I.   Cell 1987 49 307 319 3646094 
35. Fisher A. G.  Ratner L.  Mitsuya H.  Marselle L. M.  Harper M. E.  Broder S.  Gallo R. C.  Wong-Staal F.   Science (Washington) 1986 233 655 659 3014663 
36. Stein B. S.  Gowda S. D.  Lifson J. D.  Penhallow R. C.  Bensch K. G.  Engleman E. G.   Cell 1987 49 659 668 3107838 
37. Carrasco L.   FEBS Letters 1977 76 11 15 852597 
38. Bratt M. A.  Gallaher W. R.   Proc. Natl. Acad. Sci. USA 1969 64 536 540 5261030 
39. Poste G.  Pasternak C. A.   Poste G.  Nicholson G. L.   Membrane Fusion 1978 Amsterdam: North-Holland North Holland Publishing Co. 306 367 
40. Knutton S.  Pasternak C. A.   Trends Biochem. Sci. 1979 4 220 223 
41. Knutton S.  Bachi T.   J. Cell Sci. 1980 42 153 167 6249830 
42. Lucy J. A.  Ahkong Q. F.   FEBS Letters 1986 199 1 11 3007213 
43. Pasternak C. A.   Arch. Virol. 1987 93 169 184 3030235 
44. Patel K.  Pasternak C. A.   J. Gen. Virol. 1985 66 767 775 2984319 
45. Coombs K.  Brown D. T.   Carrasco L.   Mechanisms of Viral Toxicity in Animal Cells 1987 Boca Raton, Florida CRC Press, Inc. 5 20 
46. Yoffe B.  Lewis D. E.  Petrie B. L.  Noonan C. A.  Melnick J. L.  Hollinger F. B.   Proc. Natl. Acad. Sci. USA 1987 84 1429 1433 2950525 
47. De Rossi A.  Franchini G.  Aldovini A.  Del Mistro A.  Chieco-Bianchi L.  Gallo R. C.  Wong-Staal F.   Proc. Natl. Acad. Sci. USA 1986 83 4297 4301 2424024 
48. Hoxie J. A.  Alpers J. D.  Rackowski J.  Huebner K.  Haggarty B. S.  Cedarbaum A. J.  Reed J. C.   Science (Washington) 1986 234 1123 1127 3095925 
49. Carrasco L.  Smith A. E.   Nature (London) 1976 264 807 809 1012329 
50. Schaefer A.  Kuhne J.  Zibirre R.  Koch G.   J. Virol. 1982 44 444 449 
51. Garry R. F.  Bishop J. M.  Parker S.  Westbrook K.  Lewis G.  Waite M. R. F.   Virology 1979 96 108 120 462804 
52. Ulug E. T.  Garry R. F.  Waite M. R. F.  Bose H. R. Jr.   Virology 1984 132 118 130 6320528 
53. Munoz A.  Castrillo J. L.  Carrasco L.   Virology 1985 146 203 212 4049733 
54. Gray M. A.  Micklen K. J.  Brown F.  Pasternak C. A.   J. Gen. Virol. 1983 64 1449 1456 6306146 
55. Cameron J. M.  Clemens M. J.  Gray M. A.  Menzies D. E.  Mills B. J.  Warren A. P.  Pasternak C. A.   Virology 1986 155 534 544 3024398 
56. Mizzen L.  Macintyre G.  Wong F.  Anderson R.   J. Gen. Virol. 1987 68 2143 2151 3039044 
57. Garry R. F.  Waite M. R. F.   Virology 1979 99 121 128 227156 
58. Cherny C. S.  Wilhelm J. M.   J. Virol. 1979 30 533 542 469992 
59. Garry R. F.  Moyer M. P.  Bishop J. M.  Moyer R. C.  Waite M. R. F.   Virology 1981 111 427 439 6264668 
60. Garry R. F.  Bostick D. A.   Virology 1986 150 439 450 3008417 
61. Dahl J. L.  Hokin L. E.   Ann. Rev. Biochem. 1974 43 327 356 4369358 
62. Geck P.  Pietryzy C.  Burckhardt B-C.  Pffeiffer B.  Heinz E.   Biochem. Biophys. Acta. 1980 600 432 447 7407122 
63. DeCoursey T. E.  Chandy G. K.  Gupta S.  Cahalan M. D.   Nature (London) 1984 307 465 468 6320007 
64. Mitsuya H.  Weinhold K. J.  Furman P. A.  St. Clair M. H.  Lehrmann S. N.  Gallo R. C.  Bolgnesi D. P.  Barry D. W.  Broder S.   Proc. Natl. Acad. Sci. USA 1985 82 7096 7100 2413459 
65. Pahwa S.  Pahwa R.  Saxinger C.  Gallo R. C.  Good R. A.   Proc. Natl. Acad. Sci. USA 1985 82 8198 8202 2999797 
66. Margolick J. B.  Volkman D. J.  Folks T. M.  Fauci A. S.   J. Immunol. 1987 138 1719 1723 3493285 
67. Mann D. L.  Lasane F.  Popovic M.  Authur L. O.  Robey W. G.  Blattner W. A.  Newman M. J.   J. Immunol. 1987 138 2640 2644 3031162 
68. Yamaizumi M.  Uchida T.  Okada Y.   Virology 1979 95 218 221 220792 
69. Fernandez-Puentes C.  Carrasco L.   Cell 1980 20 769 775 6251972 
70. Carrasco L.  Lacal J. C.   Pharmac. Ther. 1983 23 109 145 
71. Wilcox D. K.  Whitaker-Dowling P. A.  Youngner J. S.  Widnell C. C.   J. Cell. Biol. 1983 97 1444 1451 6195165 
72. Seth P.  Pastan I.  Willingham M. C.   J. Biol. Chem. 1985 260 9598 9602 4019489 
73. Otero M. J.  Carrasco L.   Virology 1987 160 75 80 2820142

