
==== Front
BMJ OpenBMJ OpenbmjopenbmjopenBMJ Open2044-6055BMJ Publishing Group BMA House, Tavistock Square, London, WC1H 9JR bmjopen-2012-002111corr110.1136/bmjopen-2012-002111corr1CorrectionCorrection 2013 16 5 2013 3 5 e002111corr1Published by the BMJ Publishing Group Limited. For permission to use (where not already granted under a licence) please go to http://group.bmj.com/group/rights-licensing/permissions2013
==== Body
Dai Q, Shu X-O, Deng X, et al. Modifying effect of calcium/magnesium intake ratio and mortality: a population-based cohort study. BMJ Open 2013;3:e002111. The column headings in tables 1–5 have shifted, resulting in incorrectly labelled column headers.

Table 1 Baseline lifestyle factors and demographics by intakes of calcium and magnesium, the Shanghai Women's Health Study (SWHS) and the Shanghai Men Health Study (SMHS), 1996–2009

	Calcium (mg/day)	Magnesium (mg/day)	
	<408	408–<600	≥600	<251	251–<320	≥320	
Shanghai Women's Health Study	
 Married (%)	87.87	90.28	88.45	87.93	89.87	88.96	
 Smokers (%)	3.64	2.13	2.07	3.41	2.18	2.5	
 Alcohol drinkers (%)	2.08	2.17	2.7	2.11	2.08	2.7	
 Tea drinker (%)	24.84	32.23	36.22	26.09	31.4	34.24	
 Ginseng use (%)	25.01	30.35	34.85	26.75	29.94	31.55	
 Ca supplement use (%)	15.41	20.33	25.09	17.49	19.75	21.43	
 Multivitamin use (%)	3.98	8.1	11.68	5.74	7.52	8.77	
 Physically active (%)	30.12	36.06	43.32	31.78	35.64	39.79	
 High school or up (%)	8.75	15.55	19.78	10.82	15.2	15.77	
 Age (years), mean (SD)	53.37 (9.45)	51.88 (8.79)	51.85 (8.54)	53.48 (9.55)	51.95 (8.74)	51.68 (8.45)	
 BMI (kg/m2), mean (SD)	24.18 (3.53)	23.83 (3.36)	23.96 (3.28)	23.85 (3.46)	24.00 (3.38)	24.29 (3.40)	
Daily nutrient intake adjusted for age and total energy, except for total energy	
 Total energy*	1673.77 (0.00)	1673.77 (0.00)	1673.77 (0.00)	1673.77 (0.00)	1673.77 (0.00)	1673.77 (0.00)	
 Saturated fat	7.02 (0.02)	8.99 (0.02)	10.99 (0.03)	7.89 (0.02)	8.62 (0.02)	9.65 (0.03)	
 Fibre	9.55 (0.02)	11.15 (0.02)	13.51 (0.03)	8.26 (0.02)	11.17 (0.02)	15.26 (0.03)	
 Phosphorus	852.77 (0.63)	985.46 (0.66)	1162.48 (0.91)	843.66 (0.85)	975.56 (0.77)	1161.18 (1.16)	
 Calcium	310.97 (0.54)	493.36 (0.57)	726.90 (0.78)	335.37 (0.99)	476.36 (0.90)	668.24 (1.34)	
 Magnesium	246.51 (0.21)	279.27 (0.22)	329.68 (0.30)	231.88 (0.23)	278.50 (0.21)	347.30 (0.31)	
 Retinol	146.88 (0.95)	186.49 (1.00)	228.98 (1.37)	163.43 (1.14)	178.50 (1.03)	203.98 (1.55)	
 Vitamin E	10.72 (0.02)	13.68 (0.03)	18.63 (0.03)	9.87 (0.03)	13.61 (0.03)	19.39 (0.04)	
 Folate	254.15 (0.43)	295.56 (0.45)	356.16 (0.62)	227.05 (0.47)	296.25 (0.43)	391.14 (0.64)	
 Sodium	252.92 (0.52)	355.20 (0.55)	489.11 (0.75)	260.13 (0.73)	345.16 (0.67)	467.53 (1.00)	
 Potassium	1479.84 (2.17)	1826.56 (2.28)	2293.21 (3.14)	1360.48 (2.48)	1808.59 (2.25)	2440.75 (3.38)	
 Zinc	10.20 (0.01)	10.85 (0.01)	11.84 (0.01)	10.02 (0.01)	10.83 (0.01)	12.02 (0.01)	
Shanghai Men's Health Study	
 Married (%)	96.37	97.37	97.70	96.48	97.44	97.57	
 Smokers (%)	76.18	70.32	65.45	72.67	69.22	68.34	
 Alcohol drinkers (%)	35.66	33.56	32.74	37.01	32.52	32.88	
 Tea drinker (%)	64.96	66.92	68.45	64.3	67.47	68.3	
 Ginseng use (%)	26.27	30.99	36.7	29.24	31.99	34.14	
 Ca supplement use (%)	3.07	4.36	5.91	4.02	4.67	5.11	
 Multivitamin use (%)	3.92	6.92	10.04	6.00	7.58	8.32	
 Physically active (%)	28.03	33.68	41.16	31.45	34.69	38.28	
 High school or up (%)	14.39	22.37	29.02	19.14	23.91	25.07	
 Age (years), mean (SD)†	55.90 (10.27)	55.28 (9.73)	55.17 (9.43)	56.91 (10.58)	55.56 (9.70)	54.46 (9.20)	
 BMI (kg/m2), mean (SD)†	23.47 (3.18)	23.67 (3.09)	23.90 (3.00)	23.25 (3.16)	23.64 (3.04)	24.02 (3.03)	
 Daily nutrient intake adjusted for age and total energy, except for total energy	
 Total energy*	1906.89 (0.00)	1906.89 (0.00)	1906.89 (0.00)	1906.89 (0.00)	1906.89 (0.00)	1906.89 (0.00)	
 Saturated fat	8.16 (0.03)	9.74 (0.03)	11.85 (0.03)	9.59 (0.04)	9.92 (0.03)	10.88 (0.03)	
 Fibre	9.27 (0.03)	10.72 (0.02)	13.28 (0.02)	8.17 (0.03)	10.32 (0.02)	14.02 (0.02)	
 Phosphorus	956.75 (1.17)	1081.00 (0.93)	1271.73 (0.87)	953.79 (1.56)	1071.31 (1.08)	1270.89 (1.11)	
 Calcium	340.34 (1.12)	512.58 (0.89)	778.31 (0.83)	379.76 (1.83)	518.93 (1.27)	740.23 (1.30)	
 Magnesium	271.18 (0.37)	303.34 (0.30)	359.14 (0.28)	258.30 (0.45)	297.74 (0.31)	367.15 (0.32)	
 Retinol	120.06 (1.17)	154.78 (0.93)	198.50 (0.87)	142.50 (1.41)	156.14 (0.98)	183.74 (1.00)	
 Vitamin E	10.72 (0.04)	13.48 (0.03)	18.43 (0.03)	10.13 (0.05)	13.15 (0.03)	18.73 (0.04)	
 Folate	271.83 (0.75)	319.26 (0.60)	398.67 (0.56)	245.92 (0.87)	308.91 (0.61)	415.67 (0.62)	
 Sodium	250.29 (0.92)	345.02 (0.73)	489.36 (0.68)	271.89 (1.28)	345.24 (0.89)	470.94 (0.91)	
 Potassium	1464.92 (3.41)	1778.86 (2.70)	2289.70 (2.53)	1399.54 (4.28)	1739.67 (2.97)	2326.91 (3.04)	
 Zinc	11.54 (0.01)	12.23 (0.01)	13.40 (0.01)	11.38 (0.01)	12.13  (0.01)	13.50 (0.01)	
*Adjusted for age only. †SD, standard deviation.

BMI, body mass index.

Table 2 HRs and 95% Confidence Intervals (95% CIs) for total mortality, and mortality due to cardiovascular diseases and cancer by tertiles of calcium and magnesium among women in Shanghai

	Calcium intake (mg/day)	Magnesium intake (mg/day)	
	<408	408–<600	≥600	p for trend	p for interaction	<251	251–<320	≥320	p for trend	p for interaction	
Person-years	349874.66	281646.47	175026.49			335378.89	271235.72	199933.00			
Total mortality	
 Cases	2019	1155	632			1992	1108	706			
 Model 1	1.00	1.04 (0.95 to 1.15)	1.06 (0.92 to 1.22)	0.39		1.00	1.04 (0.94 to 1.16)	1.09 (0.94 to 1.27)	0.27		
 Model 2	1.00	1.05 (0.96 to 1.16)	1.08 (0.94 to 1.25)	0.25	0.54	1.00	1.04 (0.94 to 1.15)	1.09 (0.94 to 1.27)	0.27	0.07	
 Ratio≤1.7*	1.00	0.99 (0.86 to 1.13)	1.03 (0.78 to 1.36)	0.99		1.00	1.14 (1.00 to 1.30)	1.24 (1.02 to 1.51)	0.02		
 Ratio>1.7*	1.00	1.03 (0.85 to 1.24)	1.06 (0.81 to 1.39)	0.68		1.00	0.90 (0.76 to 1.06)	0.88 (0.68 to 1.13)	0.31		
 Mortality due to cardiovascular diseases	
 Cases	649	321	177			625	311	211			
 Model 1	1.00	1.03 (0.86 to 1.22)	1.08 (0.84 to 1.40)	0.57		1.00	1.11 (0.92 to 1.34)	1.35 (1.03 to 1.77)	0.04		
 Model 2	1.00	1.03 (0.86 to 1.22)	1.08 (0.83 to 1.40)	0.57	0.18	1.00	1.11 (0.92 to 1.34)	1.35 (1.03 to 1.77)	0.04	0.09	
 Ratio≤1.7*	1.00	1.01 (0.79 to 1.30)	1.21 (0.74 to 1.99)	0.61		1.00	1.17 (0.93 to 1.48)	1.53 (1.08 to 2.16)	0.02		
 Ratio>1.7*	1.00	0.95 (0.67 to 1.35)	1.07 (0.64 to 1.79)	0.69		1.00	1.01 (0.74 to 1.39)	1.14 (0.71 to 1.85)	0.60		
 Mortality due to coronary heart disease	
 Cases	284	148	79			290	129	92			
 Model 1	1.00	1.01 (0.78 to 1.31)	1.01 (0.69 to 1.49)	0.94		1.00	0.96 (0.73 to 1.28)	1.19 (0.79 to 1.78)	0.46		
 Model 2	1.00	1.02 (0.78 to 1.32)	1.04 (0.71 to 1.54)	0.84	0.21	1.00	0.96 (0.73 to 1.28)	1.19 (0.79 to 1.79)	0.46	0.02	
 Ratio≤1.7*	1.00	0.97 (0.67 to 1.42)	1.92 (1.00 to 3.70)	0.27		1.00	1.01 (0.70 to 1.46)	1.69 (1.02 to 2.80)	0.07		
 Ratio>1.7*	1.00	0.86 (0.53 to 1.40)	0.85 (0.41 to 1.76)	0.68		1.00	0.92 (0.59 to 1.45)	0.86 (0.43 to 1.74)	0.68		
 Mortality due to stroke	
 Cases	365	173	98			335	182	119			
 Model 1	1.00	1.04 (0.82 to 1.32)	1.13 (0.80 to 1.60)	0.50		1.00	1.25 (0.97 to 1.61)	1.50 (1.03 to 2.16)	0.03		
 Model 2	1.00	1.03 (0.81 to 1.31)	1.11 (0.78 to 1.57)	0.59	0.49	1.00	1.25 (0.97 to 1.60)	1.50 (1.03 to 2.17)	0.03	0.81	
 Ratio≤1.7*	1.00	1.05 (0.76 to 1.44)	0.72 (0.33 to 1.58)	0.79		1.00	1.30 (0.95 to 1.77)	1.40 (0.87 to 2.23)	0.12		
 Ratio>1.7*	1.00	1.07 (0.65 to 1.77)	1.35 (0.66 to 2.77)	0.34		1.00	1.14 (0.73 to 1.78)	1.46 (0.75 to 2.85)	0.26		
 Mortality due to all cancers	
 Cases	789	556	271			756	537	323			
 Model 1	1.00	1.09 (0.95 to 1.26)	0.90 (0.72 to 1.12)	0.51		1.00	1.05 (0.90 to 1.23)	0.89 (0.70 to 1.14)	0.42		
 Model 2	1.00	1.10 (0.95 to 1.27)	0.92 (0.74 to 1.15)	0.68	0.24	1.00	1.05 (0.90 to 1.23)	0.89 (0.70 to 1.14)	0.42	0.78	
 Ratio≤1.7*	1.00	1.03 (0.85 to 1.26)	0.82 (0.54 to 1.25)	0.73		1.00	1.19 (0.98 to 1.46)	1.13 (0.83 to 1.54)	0.35		
 Ratio>1.7*	1.00	1.28 (0.93 to 1.77)	0.99 (0.64 to 1.55)	0.42		1.00	0.85 (0.66 to 1.10)	0.61 (0.41 to 0.92)	0.02		
Mortality due to lung cancer	
 Cases	171	109	50			156	109	65			
 Model 1	1.00	1.00 (0.73 to 1.37)	0.76 (0.47 to 1.24)	0.34		1.00	1.14 (0.80 to 1.61)	1.01 (0.59 to 1.71)	0.93		
 Model 2	1.00	1.02 (0.74 to 1.40)	0.81 (0.50 to 1.32)	0.47	0.87	1.00	1.15 (0.81 to 1.62)	1.01 (0.60 to 1.72)	0.92	0.95	
 Ratio≤1.7*	1.00	1.13 (0.73 to 1.76)	1.78 (0.82 to 3.87)	0.22		1.00	1.45 (0.94 to 2.24)	1.65 (0.87 to 3.15)	0.11		
 Ratio>1.7*	1.00	0.87 (0.42 to 1.81)	0.36 (0.13 to 1.02)	0.01		1.00	0.64 (0.36 to 1.13)	0.30 (0.11 to 0.77)	0.01		
Mortality due to colorectal cancer	
 Cases	109	76	48			96	77	60			
 Model 1	1.00	0.89 (0.60 to 1.30)	0.76 (0.43 to 1.34)	0.34		1.00	1.19 (0.78 to 1.82)	1.32 (0.70 to 2.51)	0.39		
 Model 2	1.00	0.87 (0.60 to 1.28)	0.73 (0.41 to 1.29)	0.28	0.49	1.00	1.20 (0.79 to 1.84)	1.34 (0.70 to 2.54)	0.37	0.19	
 Ratio≤1.7*	1.00	1.11 (0.66 to 1.86)	0.63 (0.19 to 2.08)	0.84		1.00	1.92 (1.11 to 3.33)	2.20 (0.96 to 5.04)	0.05		
 Ratio>1.7*	1.00	0.50 (0.23 to 1.10)	0.32 (0.11 to 0.94)	0.05		1.00	0.58 (0.30 to 1.13)	0.56 (0.20 to 1.53)	0.25		
 Mortality due to gastric cancer	
 Cases	108	68	32			114	58	36			
 Model 1	1.00	1.15 (0.77 to 1.72)	1.05 (0.57 to 1.92)	0.80		1.00	0.83 (0.54 to 1.28)	0.77 (0.40 to 1.50)	0.42		
 Model 2	1.00	1.17 (0.78 to 1.75)	1.09 (0.59 to 2.03)	0.69	0.23	1.00	0.83 (0.54 to 1.28)	0.77 (0.40 to 1.50)	0.42	0.33	
 Ratio≤1.7*	1.00	0.75 (0.42 to 1.35)	1.34 (0.47 to 3.77)	0.81		1.00	0.65 (0.37 to 1.16)	0.95 (0.42 to 2.15)	0.72		
 Ratio>1.7*	1.00	3.41 (1.30 to 8.99)	3.92 (1.05 to 14.68)	0.10		1.00	1.10 (0.54 to 2.23)	0.63 (0.20 to 2.01)	0.49		
In Model 1, age at entry, sex, body mass index (BMI), education, marriage status, smoking status, tea drinking, use of ginseng, alcohol drinking, use of Ca supplement, use of multivitamin, regular physical activity and intakes of total energy, saturated fatty acid, phosphorus, fibre, retinol, vitamin E, folic acid, sodium, potassium and zinc were adjusted.

In Model 2, Ca and Mg were further adjusted to assess whether the association of Mg or Ca was independent of Ca or Mg, respectively.

*Model 2 was used.

Table 3 HR and 95% Confidence Intervals (95% CIs) for total mortality, and mortality due to cardiovascular diseases by tertiles of calcium and magnesium among men in Shanghai

 	Calcium intake (mg/day)	 Magnesium intake (mg/day)	
	<408	408–<600	≥600	p for trend	p for interaction	<251	251–<320	≥320	p for trend	p for interaction	
Person-years	77215.85	112600.73	147167.01			74633.02	109118.9	153231.68			
Total mortality	
 Cases	820	798	800			904	715	799			
 Model 1	1.00	0.88 (0.77 to 1.01)	0.79 (0.66 to 0.95)	0.01		1.00	0.80 (0.70 to 0.93)	0.87 (0.70 to 1.07)	0.23		
 Model 2	1.00	0.90 (0.78 to 1.02)	0.82 (0.68 to 0.99)	0.04	0.01	1.00	0.81 (0.70 to 0.93)	0.87 (0.71 to 1.07)	0.23	0.19	
 Ratio≤1.7*	1.00	0.97 (0.79 to 1.18)	0.95 (0.66 to 1.36)	0.73		1.00	0.98 (0.79 to 1.21)	1.23 (0.90 to 1.69)	0.19		
 Ratio>1.7*	1.00	0.70 (0.56 to 0.89)	0.59 (0.44 to 0.80)	0.00		1.00	0.69 (0.57 to 0.84)	0.66 (0.50 to 0.88)	0.01		
Mortality due to cardiovascular diseases	
 Cases	305	273	222			323	246	231			
 Model 1	1.00	0.91 (0.72 to 1.14)	0.72 (0.52 to 0.99)	0.04		1.00	0.87 (0.68 to 1.11)	0.83 (0.58 to1.20)	0.33		
 Model 2	1.00	0.93 (0.74 to 1.16)	0.75 (0.54 to 1.04)	0.08	0.03	1.00	0.88 (0.68 to 1.12)	0.84 (0.58 to 1.21)	0.35	0.07	
 Ratio≤1.7*	1.00	1.01 (0.73 to 1.40)	0.92 (0.49 to 1.70)	0.90		1.00	1.17 (0.83 to 1.66)	1.02 (0.60 to1.73)	0.91		
 Ratio>1.7*	1.00	0.91 (0.59 to 1.40)	0.73 (0.42 to 1.29)	0.19		1.00	0.66 (0.47 to 0.94)	0.66 (0.39 to 1.11)	0.12		
Mortality due to coronary heart disease	
 Cases	137	143	115			155	118	122			
 Model 1	1.00	0.91 (0.66 to 1.26)	0.63 (0.40 to 1.00)	0.05		1.00	0.69 (0.49 to 0.98)	0.64 (0.38 to 1.08)	0.10		
 Model 2	1.00	0.93 (0.67 to 1.29)	0.66 (0.42 to 1.06)	0.08	0.09	1.00	0.70 (0.49 to 0.99)	0.65 (0.38 to 1.09)	0.11	0.54	
 Ratio≤1.7*	1.00	1.16 (0.72 to 1.86)	1.64 (0.73 to 3.70)	0.28		1.00	1.01 (0.61 to 1.68)	0.91 (0.42 to 1.96)	0.81		
 Ratio>1.7*	1.00	0.88 (0.47 to 1.65)	0.48 (0.21 to 1.09)	0.02		1.00	0.48 (0.30 to 0.78)	0.43 (0.21 to 0.88)	0.02		
Mortality due to stroke	
 Cases	168	130	107			168	128	109			
 Model 1	1.00	0.91 (0.66 to 1.24)	0.81 (0.52 to 1.26)	0.35		1.00	1.08 (0.77 to 1.53)	1.06 (0.63 to1.76)	0.84		
 Model 2	1.00	0.92 (0.67 to 1.27)	0.85 (0.54 to 1.33)	0.47	0.19	1.00	1.09 (0.77 to 1.54)	1.06 (0.63 to 1.77)	0.83	0.06	
 Ratio≤1.7*	1.00	0.90 (0.58 to 1.41)	0.42 (0.15 to 1.19)	0.21		1.00	1.32 (0.82 to 2.12)	1.08 (0.52 to 2.24)	0.78		
 Ratio>1.7*	1.00	0.99 (0.54 to 1.80)	1.20 (0.54 to 2.65)	0.52		1.00	0.93 (0.56 to 1.54)	1.02 (0.48 to 2.16)	0.94		
Mortality due to all cancers	
 Cases	320	337	394			335	316	400			
 Model 1	1.00	0.86 (0.70 to 1.05)	0.79 (0.60 to 1.04)	0.10		1.00	0.84 (0.68 to 1.04)	0.93 (0.68 to 1.28)	0.74		
 Model 2	1.00	0.87 (0.71 to 1.06)	0.81 (0.61 to 1.07)	0.14	0.23	1.00	0.84 (0.68 to 1.05)	0.93 (0.68 to 1.29)	0.75	0.97	
 Ratio≤1.7	1.00	0.88 (0.65 to 1.20)	0.73 (0.42 to 1.27)	0.26		1.00	0.93 (0.66 to 1.30)	1.31 (0.80 to 2.13)	0.26		
 Ratio>1.7	1.00	0.68 (0.47 to 0.98)	0.59 (0.37 to 0.93)	0.05		1.00	0.80 (0.60 to 1.06)	0.74 (0.49 to 1.14)	0.19		
In Model 1, age at entry, sex, body mass index (BMI), education, marriage status, smoking status, tea drinking, use of ginseng, alcohol drinking, use of Ca supplement, use of multivitamin, regular physical activity and intakes of total energy, saturated fatty acid, phosphorus, fibre, retinol, vitamin E, folic acid, sodium, potassium and zinc were adjusted.

In Model 2, Ca and Mg were further adjusted to assess whether the association of Mg or Ca was independent of Ca or Mg, respectively.

*Model 2 was used.

Table 4 HR and 95% Confidence Intervals (95% CIs) for total mortality, and mortality due to cardiovascular diseases by calcium and magnesium intake among men in Shanghai

 	Calcium intake (mg/day)	 Magnesium intake (mg/day)	
<408	408–<600	600–<800	≥800	p for trend	p for interaction	<251	251–<320	320–<420	≥420	p for trend	p for interaction	
Person-years	77215.85	112600.73	90733.06	56433.95			74633.02	109118.90	108337.41	44894.27			
Total mortality	
 Cases	820	798	486	314			904	715	564	235			
 Model 1	1.00	0.93 (0.81 to 1.06)	0.79 (0.66 to 0.95)	1.03 (0.80 to 1.31)	0.50		1.00	0.89 (0.77 to 1.04)	0.96 (0.77 to 1.19)	1.40 (1.02 to 1.93)	0.13		
 Model 2	1.00	0.95 (0.83 to 1.09)	0.83 (0.69 to 1.00)	1.12 (0.87 to 1.44)	0.97	0.01	1.00	0.89 (0.77 to 1.04)	0.96 (0.78 to 1.20)	1.41 (1.02 to 1.93)	0.13	0.19	
 Ratio≤1.7*	1.00	0.96 (0.79 to 1.17)	0.98 (0.68 to 1.40)	0.70 (0.29 to 1.68)	0.63		1.00	0.99 (0.79 to 1.23)	1.24 (0.90 to 1.70)	1.30 (0.79 to 2.13)	0.14		
 Ratio>1.7*	1.00	0.80 (0.63 to 1.02)	0.69 (0.50 to 0.95)	0.97 (0.64 to 1.48)	0.87		1.00	0.84 (0.68 to 1.03)	0.83 (0.61 to 1.13)	1.39 (0.89 to 2.17)	0.48		
Mortality due to cardiovascular diseases	
 Cases	305	273	135	87			323	246	168	63			
 Model 1	1.00	0.94 (0.75 to 1.19)	0.70 (0.51 to 0.97)	0.91 (0.59 to 1.40)	0.21		1.00	0.93 (0.72 to 1.20)	0.88 (0.61 to 1.28)	1.20 (0.69 to 2.08)	0.95		
 Model 2	1.00	0.97 (0.77 to 1.23)	0.74 (0.53 to 1.03)	1.01 (0.65 to 1.57)	0.42	0.03	1.00	0.94 (0.72 to 1.21)	0.88 (0.61 to 1.28)	1.19 (0.69 to 2.07)	0.94	0.07	
 Ratio≤1.7*	1.00	1.01 (0.73 to 1.40)	0.93 (0.50 to 1.74)	0.80 (0.18 to 3.57)	0.86		1.00	1.19 (0.84 to 1.70)	1.02 (0.60 to 1.74)	1.18 (0.51 to 2.74)	0.89		
 Ratio>1.7*	1.00	1.05 (0.67 to 1.65)	0.86 (0.48 to 1.56)	1.31 (0.61 to 2.82)	0.70		1.00	0.74 (0.51 to 1.08)	0.75 (0.43 to 1.31)	1.05 (0.46 to 2.39)	0.89		
Mortality due to coronary heart disease	
 Cases	137	143	70	45			155	118	81	41			
 Model 1	1.00	0.94 (0.68 to 1.31)	0.63 (0.39 to 1.00)	0.75 (0.41 to 1.39)	0.12		1.00	0.79 (0.54 to 1.14)	0.72 (0.42 to 1.23)	1.18 (0.54 to 2.56)	0.88		
 Model 2	1.00	0.97 (0.70 to 1.35)	0.66 (0.41 to 1.06)	0.83 (0.44 to 1.56)	0.22	0.09	1.00	0.80 (0.55 to 1.15)	0.73 (0.42 to 1.24)	1.18 (0.55 to 2.56)	0.89	0.54	
  Ratio≤1.7*	1.00	1.15 (0.72 to 1.85)	1.69 (0.75 to 3.81)	1.02 (0.12 to 8.52)	0.33		1.00	1.05 (0.62 to 1.77)	0.92 (0.43 to 2.00)	1.20 (0.37 to 3.92)	0.99		
 Ratio>1.7*	1.00	0.94 (0.49 to 1.82)	0.52 (0.22 to 1.20)	0.63 (0.21 to 1.86)	0.14		1.00	0.59 (0.35 to 1.00)	0.55 (0.25 to 1.20)	0.96 (0.31 to 2.95)	0.67		
Mortality due to stroke	
 Cases	168	130	65	42			168	128	87	22			
 Model 1	1.00	0.95 (0.69 to 1.31)	0.79 (0.50 to 1.24)	1.08 (0.59 to 1.98)	0.80		1.00	1.09 (0.76 to 1.56)	1.06 (0.63 to 1.78)	1.08 (0.48 to 2.41)	0.89		
 Model 2	1.00	0.97 (0.70 to 1.35)	0.83 (0.52 to 1.31)	1.19 (0.64 to 2.21)	0.97	0.19	1.00	1.09 (0.76 to 1.57)	1.06 (0.63 to 1.78)	1.07 (0.48 to 2.40)	0.89	0.06	
 Ratio≤1.7*	1.00	0.91 (0.58 to 1.41)	0.39 (0.13 to 1.20)	0.65 (0.08 to 5.30)	0.22		1.00	1.31 (0.81 to 2.13)	1.08 (0.52 to 2.24)	1.04 (0.30 to 3.57)	0.92		
  Ratio>1.7*	1.00	1.25 (0.66 to 2.34)	1.57 (0.68 to 3.63)	2.97 (1.00 to 8.87)	0.04		1.00	0.93 (0.54 to 1.60)	1.02 (0.46 to 2.25)	1.02 (0.31 to 3.40)	0.90		
Mortality due to all cancers	
 Cases	320	337	236	158			335	316	273	127			
 Model 1	1.00	0.90 (0.73 to 1.10)	0.80 (0.60  to 1.05)	0.95 (0.66  to 1.38)	0.55		1.00	0.97 (0.77 to 1.23)	1.10 (0.78 to 1.54)	1.68 (1.03 to 2.74)	0.07		
 Model 2	1.00	0.91 (0.74 to 1.12)	0.82 (0.62 to 1.08)	1.00 (0.68 to 1.46)	0.72	0.23	1.00	0.97 (0.77 to 1.23)	1.10 (0.78 to 1.54)	1.68 (1.03 to 2.74)	0.06	0.97	
 Ratio≤1.7*	1.00	0.88 (0.65 to 1.19)	0.75 (0.43 to 1.31)	0.51 (0.15 to 1.79)	0.21		1.00	0.93 (0.65 to 1.32)	1.31 (0.80 to 2.15)	1.33 (0.62 to 2.84)	0.22		
 Ratio>1.7*	1.00	0.73 (0.50 to 1.08)	0.65 (0.40 to 1.04)	0.78 (0.42 to 1.46)	0.74		1.00	1.03 (0.74 to 1.42)	1.04 (0.65 to 1.66)	1.91 (0.97 to 3.76)	0.18		
In Model 1, age at entry, sex, body mass index (BMI), education, marriage status, smoking status, tea drinking, use of ginseng, alcohol drinking, use of Ca supplement, use of multivitamin, regular physical activity and intakes of total energy, saturated fatty acid, phosphorus, fibre, retinol, vitamin E, folic acid, sodium, potassium and zinc were adjusted.

In Model 2, Ca and Mg were further adjusted to assess whether the association of Mg or Ca was independent of Ca or Mg, respectively.

*Model 2 was used.

Table 5 HR* and 95% Confidence Intervals (95% CIs) for total mortality by tertiles of calcium and magnesium intake among women and men stratified by the median intake of magnesium and calcium, respectively

 	Calcium intake (mg/day)	
<480	480–<600	≥600	p for trend	p for interaction	
SWHS	
 All individuals	1.00	1.05 (0.96 to 1.16)	1.08 (0.94 to 1.25)	0.25	0.42	
 Mg≤284.3†	1.00	1.06 (0.95 to 1.19)	1.19 (0.93 to1.52)	0.15		
 Mg>284.3†	1.00	0.84 (0.69 to 1.03)	0.82 (0.64 to 1.05)	0.19		
SMHS	
 All individuals	1.00	 0.90 (0.78 to 1.02)	0.82 (0.68 to 0.99)	0.04	 0.11	
 †Mg≤284.3	1.00	0.97 (0.82 to 1.14)	0.91 (0.68 to 1.22)	0.54		
 Mg>284.3†	1.00	0.88 (0.67 to 1.16)	0.75 (0.54 to 1.03)	0.03		
	
	Magnesium intake (mg/day)	
	<251	251–<320	≥320	p for trend	p for interaction	
	
SWHS	
 All individuals	1.00	1.04 (0.94 to 1.15)	1.09 (0.94 to 1.27)	0.27	0.42	
 Ca≤491‡	1.00	1.12 (0.99 to 1.26)	1.31 (1.05 to 1.64)	0.01		
 Ca>491‡	1.00	0.79 (0.64 to 0.98)	0.70 (0.52 to 0.95)	0.03		
SMHS	
 All individuals	1.00	0.81 (0.70 to 0.93)	0.87 (0.71 to 1.07)	0.23	0.11	
 Ca≤491‡	1.00	1.00 (0.82 to 1.21)	1.59 (1.15 to 2.20)	0.06		
 Ca>491‡	1.00	0.70 (0.55 to 0.88)	0.57 (0.42 to 0.79)	0.00		
*Model 2 was used. Age at entry, sex, body mass index (BMI), education, marriage status, smoking status, tea drinking, use of ginseng, alcohol drinking, use of Ca supplement, use of multivitamin, regular physical activity and intakes of total energy, saturated fatty acid, phosphorus, fibre, retinol, vitamin E, folic acid, sodium, potassium and zinc were adjusted. Ca and Mg were further adjusted to assess whether the association of Mg or Ca was independent of Ca or Mg, respectively.

†Mg, magnesium intake.

‡Ca, calcium intake.

Table 1: The first level column heading of ‘Magnesium (mg/day)’ should be shifted right to align with ‘251–<320’.

Table 2: The first level column heading of ‘Calcium intake (mg/day)’ encompasses the columns ‘<408’ to ‘p for interaction’, and then ‘Magnesium intake (mg/day)’ encompasses the remaining columns from ‘<251’ onwards.

Table 3: The first level column heading of ‘Calcium intake (mg/day)’ encompasses the columns ‘<408’ to ‘p for interaction’, and then ‘Magnesium intake (mg/day)’ encompasses the remaining columns from ‘<251’ onwards. The second level column headings should be shifted right by one column, so that ‘<408’ aligns with ‘77215.85’ in column 2.

Table 4: The first level column heading of ‘Calcium intake (mg/day)’ encompasses the columns ‘<408’ to ‘p for interaction’, and then ‘Magnesium intake (mg/day)’ encompasses the remaining columns from ‘<251’ onwards. The line starting with the second ‘Ratio>1.7*’ should be moved one line up while ‘1.7)’ in the blank line should move one line up. The third ‘Ratio≤1.7*’ should be moved up one line and aligned with the third ‘Ratio>1.7*’ while the line starting with the third ‘Ratio>1.7*’ should be moved up one line into the blank line. The fourth ‘Ratio>1.7*’ should be moved up one line and aligned with the fourth ‘Ratio≤1.7*’.

Table 5: The first level column heading of ‘Calcium intake (mg/day)’ encompasses the columns ‘<408’ to ‘p for interaction’. The column heading of ‘Magnesium intake (mg/day)’ encompasses the columns ‘<251’ to ‘p for interaction’.
