
==== Front
BMJ OpenBMJ OpenbmjopenbmjopenBMJ Open2044-6055BMJ Publishing Group BMA House, Tavistock Square, London, WC1H 9JR bmjopen-2013-004668corr110.1136/bmjopen-2013-004668corr1Correction1506Correction 2014 14 6 2014 4 6 e004668corr1Published by the BMJ Publishing Group Limited. For permission to use (where not already granted under a licence) please go to http://group.bmj.com/group/rights-licensing/permissions2014
==== Body
Yiengprugsawan V, Berecki-Gisolf J, Bain C, et al. Predictors of injury mortality: findings from a large national cohort in Thailand. BMJ Open 2014;4:e004668. There was an error introduced into table 1 during the production process. The subheading ‘Divorced/Widowed’ should have been included. In addition, there were errors in the formatting. The corrected table is below.

Table 1 Distribution of mortality by baseline social and geodemographic attributes, Thai Cohort Study

Cohort attributes	Vital status by attributes, per cent	Incidence/10 000 person-years	
Alive (86 457)	Other deaths (376)	Injury deaths (204)	Injury deaths (204)	Transport (84)	Non-transport (120)	
Transport (84)	Non-transport (120)	
Age groups in years	
 18–29	31.4	27.7	27.9	20.2	25.7	6	15	
 30–39	53.6	29.5	59.3	69.1	51.4	12	14	
 40–49	12.5	25.8	9.3	6.0	17.1	5	13	
 ≥50	2.4	17.0	3.4	4.8	5.7	19	14	
Sex	
 Males	45.2	65.6	73.7	69.4	76.7	15	23	
Marital status	
 Married	38.8	50.1	35.0	30.9	37.7	8	14	
 Not married	56.8	41.9	60.1	64.3	57.1	11	14	
 Divorced/widowed	4.4	8.0	4.9	4.8	5.0	11	16	
Personal monthly income	
 ≤3000 Baht	11.0	14.9	14.6	11.9	16.5	10	20	
 3001–7000	30.9	22.4	33.2	39.3	28.7	13	13	
 7001–10 000	23.3	16.6	23.6	26.2	21.7	11	13	
 10 001–20 000	24.2	28.7	20.6	16.7	23.5	7	13	
 >20 000	10.5	17.4	8.0	6.0	9.6	6	12	
Regions	
 Central/east	30.7	30.7	24.9	23.8	24.2	8	11	
 Bangkok	17.2	18.7	10.7	9.4	11.7	5	9	
 North	18.2	22.7	21.0	23.5	19.2	13	15	
 Northeast	20.9	21.6	23.4	25.9	21.7	12	14	
 South	13.0	12.3	20.6	16.7	23.3	12	25	
Lifecourse residence	
 Rural–rural	43.3	42.3	46.6	38.1	52.5	8	17	
 Rural–urban	31.5	25.0	16.7	28.6	30.8	9	13	
 Urban–rural	4.2	6.9	4.4	7.1	2.5	16	8	
 Urban–urban	19.7	22.3	16.7	22.6	12.5	11	9
