
==== Front
BMJ OpenBMJ OpenbmjopenbmjopenBMJ Open2044-6055BMJ Publishing Group BMA House, Tavistock Square, London, WC1H 9JR bmjopen-2015-008897corr110.1136/bmjopen-2015-008897corr1CorrectionCorrection 2016 24 5 2016 6 5 e008897corr1Published by the BMJ Publishing Group Limited. For permission to use (where not already granted under a licence) please go to http://www.bmj.com/company/products-services/rights-and-licensing/2016
==== Body
van de Vorst IE, Vaartjes I, Geerlings MI, et al. Prognosis of patients with dementia: results from a prospective nationwide registry linkage study in the Netherlands. BMJ Open 2015;5:e008897. The authors of this paper note an error in the syntax that has resulted in an underestimation of five-year mortality risks. It does not change any conclusions; however, the tables representing the mortality risks show incorrect risks. Corrected tables and figures are given below. All risks mentioned in the manuscript are detailed in the Supplementary file ‘Prognosis of patients with dementia_revised version’.
Figure 1 1- and 5-year mortality risk in patients with a first day/memory clinic visit for dementia compared with the general population (GP).


Figure 2 1- and 5-year mortality risk in patients with a first hospitalisation for dementia compared with patients first hospitalisation for acute myocardial infarction (AMI), heart failure or stroke.



Table 2 1- and 5-year mortality risk in patients with a first hospitalisation or day/memory clinic visit for dementia in The Netherlands between 2000 and 2010, by age and sex

	Age,	Women,	Men,	Women,	Men,	HR (95% CI)	
 	years	n	n	% deaths	% deaths	for men vs women	
1-year mortality	
	60–64	537	650	12.7	18.7	1.54 (1.14 to 2.10)	
	65–69	1032	1282	15.0	23.5	1.65 (1.35 to 2.02)	
	70–74	3034	2909	20.4	28.1	1.45 (1.30 to 1.61)	
	75–79	6651	5460	23.0	35.2	1.67 (1.56 to 1.79)	
	80–84	10317	6510	30.4	43.9	1.61 (1.53 to 1.70)	
	85–89	9639	4525	37.9	49.8	1.45 (1.38 to 1.53)	
	90–94	4203	1391	48.6	62.1	1.48 (1.36 to 1.61)	
	95–99	852	209	57.1	69.4	1.35 (1.11 to 1.63)	
	Total	36265	22936	32.3	40.5	1.55 (1.51 to 1.59)	
5-year mortality	
	60–64	537	650	35.0	46.2	1.43 (1.16 to 1.77)	
	65–69	1032	1282	46.9	58.5	1.48 (1.30 to 1.69)	
	70–74	3034	2909	57.1	68.3	1.38 (1.28 to 1.48)	
	75–79	6651	5460	63.5	79.3	1.64 (1.56 to 1.72)	
	80–84	10317	6510	73.4	87.3	1.61 (1.54 to 1.67)	
	85–89	9639	4525	83.0	91.7	1.46 (1.40 to 1.52)	
	90–94	4203	1391	91.9	95.7	1.45 (1.35 to 1.55)	
	95–99	852	209	95.3	97.0	1.29 (1.09 to 1.52)	
	Total	36265	22936	74.0	81.4	1.53 (1.50 to 1.57)	
Table 3 1- and 5-year relative mortality risk in patients with a first hospitalisation or a first day/memory clinic visit for dementia in The Netherlands between 2000–2010, by age and type of admission

	Age,	Day clinic,	Inpatient,	Day clinic,	Inpatient,	HR (95% CI)	
 	years	n	n	% deaths	% deaths	inpatient vs day clinic	
1-year mortality	
	60–64	541	646	3.7	25.8	8.18 (5.03 to 13.32)	
	65–69	1013	1301	6.8	29.4	5.18 (3.97 to 6.77)	
	70–74	2438	3505	8.7	34.6	4.83 (4.15 to 5.62)	
	75–79	4438	7673	10.7	38.5	4.46 (4.03 to 4.93)	
	80–84	5220	11607	14.9	44.6	3.86 (3.57 to 4.18)	
	85–89	3756	10408	18.8	49.7	3.50 (3.23 to 3.80)	
	90–94	1138	4456	28.4	57.8	2.76 (2.45 to 3.11)	
	95–99	157	904	36.2	63.4	2.40 (1.81 to 3.18)	
	Total	18701	40500	14.1	45.0	3.81 (3.65 to 3.98)	
5-year mortality	
	60–64	541	646	24.0	53.5	3.88 (2.98 to 5.04)	
	65–69	1013	1301	35.1	65.6	2.98 (2.56 to 3.46)	
	70–74	2438	3505	45.5	73.1	2.72 (2.50 to 2.96)	
	75–79	4438	7673	53.3	79.2	2.58 (2.44 to 2.73)	
	80–84	5220	11607	64.2	84.4	2.35 (2.24 to 2.47)	
	85–89	3756	10408	74.8	89.2	2.13 (2.03 to 2.24)	
	90–94	1138	4456	88.0	94.0	1.81 (1.67 to 1.96)	
	95–99	157	904	90.0	96.6	1.85 (1.51 to 2.27)	
	Total	18701	40500	60.1	83.7	2.33 (2.27 to 2.39)	
Table 4 Hazard ratios for mortality in patients with a first day/memory clinic visit for dementia versus the general population stratified by age and sex

		Women	Men	
	Age,	Dementia vs general population	Dementia vs general population	
	years	HR	95% CI	HR	95% CI	
1-year mortality	
	60–64	3.08	1.37 to 6.94	3.86	2.17 to 6.87	
	65–69	4.55	2.98 to 6.96	4.38	3.17 to 6.05	
	70–74	3.77	3.00 to 4.74	3.26	2.67 to 3.97	
	75–79	2.44	2.09 to 2.84	2.53	2.20 to 2.91	
	>80	1.05	0.99 to 1.12	1.42	1.32 to 1.54	
	Total	1.69	1.60 to 1.79	2.12	2.00 to 2.26	
5-year mortality	
	60–64	5.06	3.52 to 7.29	3.80	2.78 to 5.23	
	65–69	4.61	3.69 to 5.76	4.62	3.90 to 5.48	
	70–74	4.20	3.75 to 4.70	3.36	3.02 to 3.73	
	75–79	2.70	2.50 to 2.91	2.71	2.51 to 2.92	
	>80	1.16	1.12 to 1.21	1.53	1.46 to 1.60	
	Total	1.90	1.84 to 1.96	2.31	2.23 to 2.40	
CI, confidence interval.

Table 5 Hazard ratios for mortality in patients with a first hospitalisation for dementia versus mortality risks after a first hospitalisation for acute myocardial infarction, heart failure or stroke, stratified by age and sex

	Age,	Dementia vs AMI	Dementia vs heart failure	Dementia vs stroke	
	years	HR	95% CI	HR	95% CI	HR	95% CI	
Women
1-year mortality	
	60–64	2.59	(1.97 to 3.42)	1.12	(0.86 to 1.47)	1.86	(1.41 to 2.44)	
	65–69	2.01	(1.66 to 2.44)	1.05	(0.87 to 1.27)	1.76	(1.46 to 2.13)	
	70–74	1.93	(1.74 to 2.14)	1.14	(1.03 to 1.25)	1.59	(1.44 to 1.76)	
	75–79	1.41	(1.32 to 1.51)	1.05	(0.98 to 1.12)	1.29	(1.21 to 1.37)	
	>80	1.11	(1.07 to 1.14)	1.01	(0.98 to 1.03)	0.99	(0.96 to 1.02)	
	Total	1.14	(1.11 to 1.17)	1.00	(0.98 to 1.03)	1.00	(0.98 to 1.03)	
5-year mortality	
	60–64	3.19	(2.60 to 3.91)	1.20	(0.98 to 1.46)	2.24	(1.83 to 2.74)	
	65–69	3.07	(2.69 to 3.50)	1.33	(1.17 to 1.51)	2.44	(2.14 to 2.77)	
	70–74	2.78	(2.58 to 2.99)	1.33	(1.24 to 1.43)	2.06	(1.92 to 2.22)	
	75–79	1.98	(1.88 to 2.09)	1.20	(1.15 to 1.25)	1.63	(1.55 to 1.70)	
	>80	1.40	(1.37 to 1.44)	1.08	(1.05 to 1.10)	1.19	(1.17 to 1.22)	
	Total	1.51	(1.47 to 1.54)	1.09	(1.07 to 1.11)	1.24	(1.22 to 1.26)	
Men
1-year mortality	
	60–64	3.96	(3.24 to 4.85)	1.55	(1.26 to 1.90)	2.62	(2.14 to 3.22)	
	65–69	3.15	(2.75 to 3.60)	1.50	(1.32 to 1.72)	2.31	(2.01 to 2.64)	
	70–74	2.42	(2.23 to 2.64)	1.34	(1.24 to 1.46)	2.01	(1.84 to 2.19)	
	75–79	1.94	(1.83 to 2.06)	1.30	(1.23 to 1.37)	1.73	(1.63 to 1.84)	
	>80	1.50	(1.45 to 1.56)	1.14	(1.11 to 1.18)	1.35	(1.31 to 1.40)	
	Total	1.65	(1.60 to 1.70)	1.18	(1.15 to 1.21)	1.47	(1.43 to 1.51)	
5-year mortality	
	60–64	4.67	(4.01 to 5.42)	1.44	(1.24 to 1.68)	2.92	(2.51 to 3.40)	
	65–69	3.97	(3.59 to 4.39)	1.54	(1.40 to 1.70)	2.67	(2.41 to 2.95)	
	70–74	3.04	(2.85 to 3.24)	1.43	(1.35 to 1.53)	2.32	(2.17 to 2.47)	
	75–79	2.52	(2.41 to 2.64)	1.41	(1.35 to 1.47)	2.08	(1.98 to 2.17)	
	>80	1.79	(1.74 to 1.85)	1.22	(1.19 to 1.25)	1.54	(1.50 to 1.59)	
	Total	2.03	(1.99 to 2.08)	1.27	(1.25 to 1.30)	1.71	(1.67 to 1.75)	
AMI, acute myocardial infarction; HR, hazard ratio; CI, confidence interval.

10.1136/bmjopen-2015-008897corr1.supp1Supplementary data
