
==== Front
BMJ OpenBMJ OpenbmjopenbmjopenBMJ Open2044-6055BMJ Publishing Group BMA House, Tavistock Square, London, WC1H 9JR bmjopen-2015-010200corr110.1136/bmjopen-2015-010200corr1CorrectionErratum: Protocol for the China PEACE (Patient-centered Evaluative Assessment of Cardiac Events) Million Persons Project pilot 2016 10 6 2016 6 6 e010200corr1Published by the BMJ Publishing Group Limited. For permission to use (where not already granted under a licence) please go to http://www.bmj.com/company/products-services/rights-and-licensing/2016
==== Body
Lu J, Xuan S, Downing NS, et al. Protocol for the China PEACE (Patient-centered Evaluative Assessment of Cardiac Events) Million Persons Project pilot. BMJ Open 2015;5:e010200. There is an error in the last two rows of table 3. The number and percent of haemorrhage stroke and ischaemic stroke were reversed in total and gender subgroups. The correct table 3 is given below.

Table 3 Anthropometric parameters and medical history of screening subjects in four provinces

	Male (N=42469)	Female (N=57531)	Total (N=10000)	
	N or mean	% or SD	N or mean	N or mean	% or SD	N or mean	
Height (cm)	166.81	6.91	156.22	6.42	160.72	8.45	
Weight (kg)	68.22	10.34	59.21	9.39	63.03	10.77	
BMI (kg/m2)	24.46	3.05	24.23	3.36	24.33	3.24	
 <18.5	583	1.37%	1449	2.52%	2032	2.03%	
 18.5–24.9	25237	59.42%	34903	60.67%	60140	60.14%	
 25.0–29.9	14656	34.51%	17984	31.26%	32640	32.64%	
 ≥30.0	1974	4.65%	3195	5.55%	5169	5.17%	
SBP (mm Hg)	140.53	19.33	138.96	20.54	139.63	20.05	
DBP (mm Hg)	82.91	10.78	80.10	10.80	81.29	10.88	
High blood pressure*	20193	47.55%	25275	43.93%	45468	45.47%	
TC (mmol/L)	4.65	1.02	5.01	1.12	4.86	1.09	
TG (mmol/L)	1.88	1.17	2.02	1.19	1.96	1.18	
HDL (mmol/L)	1.44	0.46	1.58	0.45	1.52	0.46	
LDL (mmol/L)	2.50	0.84	2.65	0.90	2.58	0.88	
Medical history							
 Hypertension	8254	19.44%	12602	21.90%	20856	20.86%	
 Diabetes	2197	5.17%	3536	6.15%	5733	5.73%	
 Myocardial infarction	512	1.21%	486	0.84%	998	1.00%	
 PCI	272	0.64%	143	0.25%	415	0.42%	
 CABG	39	0.09%	31	0.05%	70	0.07%	
 Stroke	2031	4.78%	2466	4.29%	4497	4.50%	
 Hemorrhage stroke	194	0.46%	161	0.28%	355	0.36%	
 Ischemic stroke	1604	3.78%	2016	3.50%	3620	3.62%	
Values are n (%) or mean (SD) as indicated.

*χ2 test for proportion and two-tailed t test (or t' test if equal variances not assumed) for means, α=0.05.

†High blood pressure: SBP ≥140 mm Hg or DBP ≥90 mm Hg.

BMI, body mass index; CABG, coronary artery bypass grafting; DBP, diastolic blood pressure; HDL-C, high-density lipoprotein cholesterol; LDL-C, low-density lipoprotein cholesterol; MI, myocardial infarction; PCI, percutaneous coronary intervention; SBP, systolic blood pressure; TC, total cholesterol; TG, triglyceride.
