
==== Front
BMJ OpenBMJ OpenbmjopenbmjopenBMJ Open2044-6055BMJ Group BMA House, Tavistock Square, London, WC1H 9JR 10.1136/bmjopen-2012-001752corr1bmjopen-2012-001752corr1CorrectionsCorrection 2012 21 12 2012 2 6 e001752corr1Published by the BMJ Publishing Group Limited. For permission
to use (where not already granted under a licence) please go to
http://group.bmj.com/group/rights-licensing/permissions2012
==== Body
Kausto J, Solovieva S, Virta LJ, et al. Partial sick leave
associated with disability pension: propensity score approach in register-based
cohort study. BMJ Open 2012;2:e001752. Incorrect
figures were published in table 5. The corrected table is published below.

Table 5 Absolute and relative risk reduction (a risk difference between partial and
full sick leave groups, ARR* and RRR*) of the use of partial
and full disability pension with 95% CIs in the matched subsample

	Full disability pension	Partial disability pension	
	ARR (%)	95% CI	RRR (%)	95% CI	NNT	ARR (%)	95% CI	RRR (%)	95% CI	NNT	
Total	6	3 to 9	41	24 to 55	16	−8	−10 to (−5)	−159	−264 to (−84)	−14	
Men	10	4 to 16	47	20 to 65	10	−5	−10 to (−0)	−102	−302 to (−2)	−21	
Women	4	0.5 to 7	32	5 to 52	26	−9	−12 to (−6)	−180	−315 to (−89)	−12	
Mental disorders	8	3 to 13	42	17 to 59	12	−10	−14 to (−7)	−361	−795 to (−138)	−10	
Musculoskeletal disorders	6	2 to 11	51	19 to 70	15	−7	−12 to (−2)	−94	−202 to (−24)	−15	
Traumas and tumours	2	−4 to 8	17	−54 to 56	53	0	−8 to 2	−95	−409 to 25	−31	
*Negative values indicate an increase in risk.

*NNT, number needed to treat to prevent full disability
pension.
