
==== Front
BMJ OpenBMJ OpenbmjopenbmjopenBMJ Open2044-6055BMJ Publishing Group BMA House, Tavistock Square, London, WC1H 9JR bmjopen-2014-005376corr110.1136/bmjopen-2014-005376corr1CorrectionCorrection 2014 13 11 2014 4 11 e005376corr1Published by the BMJ Publishing Group Limited. For permission to use (where not already granted under a licence) please go to http://group.bmj.com/group/rights-licensing/permissions2014
==== Body
Laramée P, Brodtkorb T-H, Rahhali N, et al. The cost-effectiveness and public health benefit of nalmefene added to psychosocial support for the reduction of alcohol consumption in alcoholdependent patients with high/very high drinking risk levels: a Markov model. BMJ Open 2014;4:e005376. The 95% confidence intervals published in the ‘Lower respiratory tract infections’ row of table 9 are incorrect. The correct table 9 is below.

Table 9 Number of patients experiencing modelled harmful events at one year and five years per 100 000 patients for nalmefene plus psychosocial support, psychosocial support alone or patients in the continuous high drinking arm

Event per 100 000 patients (95% CI)	1 year	Difference	5 years	Difference	
NMF	PS	No Tx	PS-NMF	No Tx-NMF	NMF	PS	No Tx	PS-NMF	No Tx-NMF	
Ischaemic heart disease	1186
(861 to 1732)	1303
(901 to 1995)	1573
(991 to 2526)	117
(39 to 271)	387
(129 to 802)	5834
(4339 to 8526)	6494
(4540 to 9979)	7686
(4841 to 12202)	660
(200 to 1678)	1852
(528 to 3765)	
Ischaemic stroke	269
(199 to 393)	297
(209 to 454)	359
(232 to 580)	28
(9 to 63)	90
(32 to 188)	1348
(998 to 1973)	1514
(1053 to 2361)	1805
(1123 to 2901)	167
(54 to 439)	457
(132 to 959)	
Haemorrhagic stroke	105
(90 to 127)	114
(95 to 142)	136
(107 to 179)	9
(4 to 17)	31
(16 to 52)	427
(368 to 534)	477
(401 to 624)	571
(447 to 750)	50
(25 to 99)	143
(75 to 222)	
Liver cirrhosis	203
(150 to 287)	244
(175 to 364)	352
(234 to 533)	41
(22 to 83)	148
(83 to 250)	885
(697 to 1260)	1092
(851 to 1623)	1500
(1093 to 2171)	207
(114 to 407)	615
(368 to 932)	
Pancreatitis	229
(156 to 365)	288
(190 to 486)	451
(274 to 766)	59
(28 to 130)	222
(115 to 408)	778
(610 to 1169)	960
(735 to 1524)	1358
(961 to 2135)	182
(91 to 394)	580
(336 to 986)	
Lower respiratory tract infections	918
(759 to 1155)	968
(765 to 1272)	1109
(812 to 1587)	50
(6 to 121)	192
(54 to 433)	2917
(2765 to 3268)	3256
(3053 to 3714)	3843
(3484 to 4324)	339
(180 to 561)	926
(640 to 1117)	
Transport injuries	548
(524 to 590)	720
(681 to 778)	1109
(1097 to 1119)	172
(124 to 224)	560
(518 to 584)	2515
(2333 to 2980)	3505
(3248 to 4166)	5318
(5070 to 5488)	990
(619 to 1513)	2803
(2309 to 2979)	
Injuries other than transport	3091
(1870 to 5174)	3911
(2336 to 6566)	5734
(3339 to 9596)	820
(418 to 1486)	2643
(1457 to 4460)	13657
(9089 to 22419)	18241
(12125 to 30474)	26483
(16680 to 41824)	4584
(2411 to 9126)	12826
(7107 to 20140)	
Deaths from serious events	260
(200 to 442)	348
(255 to 621)	493
(332 to 939)	88
(52 to 192)	233
(131 to 503)	1273
(1021 to 2013)	1491
(1171 to 2461)	1892
(1393 to 3216)	219
(117 to 518)	620
(348 to 1226)	
Deaths from short-term events	185
(170 to 215)	225
(203 to 266)	270
(237 to 324)	41
(29 to 53)	86
(65 to 110)	1013
(931 to 1149)	1103
(1010 to 1279)	1257
(1122 to 1458)	90
(51 to 162)	245
(161 to 339)	
Number of events	6549
(5074 to 8524)	7845
(5962 to 10381)	10823
(7962 to 14489)	1296
(788 to 2004)	4273
(2842 to 5950)	28361
(23817 to 38177)	35540
(29699 to 49069)	48563
(38527 to 64212)	7179
(4244 to 12654)	20202
(13942 to 27243)	
Number of deaths	445
(384 to 628)	573
(479 to 853)	763
(599 to 1212)	129
(87 to 235)	319
(212 to 585)	2285
(2021 to 3027)	2594
(2273 to 3595)	3149
(2634 to 4466)	309
(181 to 641)	864
(558 to 1469)	
NMF, nalmefene plus psychosocial support; No Tx, ‘No treatment’ arm; PS, psychosocial support alone.
