
==== Front
BMJ OpenBMJ OpenbmjopenbmjopenBMJ Open2044-6055BMJ Publishing Group BMA House, Tavistock Square, London, WC1H 9JR bmjopen-2013-004552corr110.1136/bmjopen-2013-004552corr1Correction1506Correction 2014 14 5 2014 4 5 e004552corr1Published by the BMJ Publishing Group Limited. For permission to use (where not already granted under a licence) please go to http://group.bmj.com/group/rights-licensing/permissions2014
==== Body
Brady S, Squier W, Sewry C, et al. A retrospective cohort study identifying the principal pathological features useful in the diagnosis of inclusion body myositis. BMJ Open 2014;4:e004552. During the production process some errors to the values in table 2 were inadvertently introduced, specifically to the values in the rows entitled ‘MHC class I upregulation’ and ‘Strong MHC class I upregulation’, and columns ‘IBM - RV n (%)’, ‘IBM - RV vs PM&DM Sensitivity’ and ‘IBM+RV vs IBM - RV p value.’ The correct table is provided below.

Table 2 Comparison of the proportion of positive cases in each group

Pathological features	IBM+RV	PAM	IBM+RV vs PAM	IBM - RV	PM&DM	IBM - RV vs PM&DM	IBM+RV vs IBM - RV	
n (%)	n (%)	Sensitivity	Specificity	n (%)	n (%)	Sensitivity	Specificity	p value	
Number of cases	15 (100)	7 (100)			9 (100)	11 (100)				
Aggregated proteins, n (%)	
 p62	15 (100)	6 (86)	1.00	0.14	4 (44)	3 (27)*	0.44	0.73	0.003†	
 TDP-43	13 (87)	5 (71)	0.87	0.29	1 (11)	2 (18)*	0.11	0.82	0.001†	
 Ubiquitin	11 (73)	4 (57)	0.73	0.43	0 (0)	3 (27)*	0.00	0.73	0.001†	
 Myotilin	10 (67)	5 (71)	0.67	0.29	0 (0)	9 (82)	0.00	0.18	0.002†	
 Congophilic deposits	13 (87)	7 (100)	0.87	0.00	1 (11)	0 (0)	0.11	1.00	0.001†	
COX−/SDH+ fibres‡, n (%)	
 Any	12 (86)	2 (29)	0.86	0.71	9 (100)	3 (27)	1.00	0.73	0.50	
Inflammatory features, n (%)	
 MHC class I upregulation	15 (100)	3 (43)	1.00	0.57	9 (100)	11 (100)	1.00	0.00	1.00	
 Strong MHC class I upregulation	14 (93)	0 (0)	0.93	1.00	7 (78)	10 (91)	0.78	0.09	0.53	
 Partial invasion	10 (67)	0 (0)	0.67	1.00	3 (33)	2 (18)	0.33	0.82	0.21	
 Endomysial CD3 T-cell score >1	13 (87)	0 (0)	0.87	1.00	4 (44)	7 (64)	0.44	0.36	0.06	
 Endomysial CD4 T-cell score >1	12 (80)	0 (0)	0.80	1.00	2 (22)	5 (45)	0.22	0.54	0.01†	
 Endomysial CD8 T-cell score >0	14 (93)	0 (0)	0.93	1.00	7 (78)	9 (82)	0.78	0.18	0.53	
 Endomysial CD68 macrophage score >1	12 (80)	0 (0)	0.80	1.00	4 (44)	8 (73)	0.44	0.27	0.10	
*Pathological features present in DM, but not PM cases.

†Statistically significant results.

‡In IBM with rimmed vacuoles n=14.

COX, cytochrome oxidase; IBM, inclusion body myositis; MHC, major histocompatibility complex; PAM, protein accumulation myopathies with rimmed vacuoles; PM&DM, steroid-responsive inflammatory myopathies; RV, rimmed vacuoles; SDH, succinate dehydrogenase; TDP-43, transactivation response DNA binding protein-43.
