
==== Front
BMJ OpenBMJ OpenbmjopenbmjopenBMJ Open2044-6055BMJ Group BMA House, Tavistock Square, London, WC1H 9JR 10.1136/bmjopen-2012-001201corr1bmjopen-2012-001201corr1MiscellaneousCorrectionCorrection 2012 14 10 2012 2 5 e001201corr1Published by the BMJ Publishing Group Limited. For permission to
use (where not already granted under a licence) please go to
http://group.bmj.com/group/rights-licensing/permissions2012
==== Body
Cowie CT, Ezz W, Xuan W, et al. A randomised cross-over cohort study of
exposure to emissions from a road tunnel ventilation stack. BMJ Open
2012;2:e001201. Spacing in
table 3 was
inaccurate and missed some header rows. The corrected table is below. Also, in the third
paragraph of the section entitled “Health outcomes” the sentence
“... higher scores for EYE, CHEST and THROAT symptoms (last row, table 3)”
should actually be “higher scores for EYE and CHEST symptoms (table 3).”
In addition, the volume number should be listed as “2” in this article. We
apologise for these errors.

Table 3 Contrasts* in lung function, eNO and symptom scores between the downwind
site and the other two sites (upwind and heavily trafficked) adjusted for change
from baseline (2006) to subsequent years

Contrast*	 FEV1 (diff in litres)  (95%
CI)	 FVC (diff in litres)  (95%
CI)	eNO Ratio (95% CI)	EYE symptoms (diff in score) (95% CI)	THROAT symptoms (diff in score) (95%
CI)	
Location	Year	
Downwind vs (Heavily trafficked and
Upwind)†	2007/08 vs 2006‡	0.01 (−0.04–0.06)	0.03 (−0.03–0.09)	1.03 (0.94–1.12)	−0.006 (−0.097–0.086)	0.130 (−0.084–0.344)	
2007 vs 2006	0.03 (−0.03–0.09)	0.05 (−0.03–0.13)	1.01 (0.91–1.11)	−0.055 (−0.159–0.049)	0.041 (−0.220–0.301)	
2008 vs 2006	−0.004 (−0.07–0.06)	0.02 (−0.07–0.10)	1.05 (0.94–1.17)	0.043 (−0.074–0.159)	0.207 (−0.027–0.441)	
Downwind vs Upwind	2007/08 vs 2006‡	0.02 (−0.04–0.08)	0.06 (−0.02–0.13)	1.03 (0.93–1.14)	−0.044 (−0.151–0.063)	0.080 (−0.169–0.329)	
2007 vs 2006	0.04 (−0.03–0.11)	0.06 (−0.03–0.15)	1.05 (0.94–1.17)	−0.108 (−0.229–0.012)	−0.006 (−0.308–0.297)	
2008 vs 2006	0.004 (−0.07–0.08)	0.06 (−0.04–0.15)	1.01 (0.89–1.15)	0.015 (−0.120–0.149)	0.179 (−0.092–0.449)	
Downwind vs Heavily trafficked	2007/08 vs 2006‡	−0.00 (−0.06–0.06)	0.004 (−0.07–0.08)	1.03 (0.93–1.14)	0.033 (−0.073–0.140)	0.180 (−0.068–0.428)	
2007 vs 2006	0.02 (−0.05–0.09)	0.04 (−0.05–0.12)	0.97 (0.87–1.08)	−0.002 (−0.121–0.117)	0.087 (−0.212–0.385)	
2008 vs 2006	−0.01 (−0.09–0.06)	−0.03 (−0.12–0.07)	1.09 (0.96–1.23)	0.071 (−0.065–0.206)	0.236 (−0.038–0.509)	
Heavily trafficked vs (Upwind and Downwind)§	Overall	−0.01 (−0.04–0.01)	−0.03 (−0.06–0.002)	1.09 (1.04–1.14)	0.054 (0.006–0.102)	0.107 (−0.005–0.218)	
	
Contrast*	CHEST symptoms (diff in score) (95% CI)	SNEEZE symptoms (diff in score) (95%
CI)	DRY NOSE symptoms (diff in score) (95% CI)	SMELL-STRONG Odds ratio (95% CI)	SMELL-ANNOYING Odds ratio (95% CI)	
Location	Year	
	
Downwind vs (Heavily trafficked and
Upwind)†	2007/08 vs 2006‡	−0.080 (−0.302–0.142)	0.288 (−0.139–0.716)	0.276 (0.040–0.511)	3.45 (1.57–7.60)	1.69 (0.72–3.96)	
2007 vs 2006	−0.031 (−0.277–0.214)	0.375 (−0.093–0.844)	0.320 (0.053–0.587)	5.72 (2.35–13.91)	1.95 (0.77–4.94)	
2008 vs 2006	−0.133 (−0.409–0.143)	0.182 (−0.254–0.618)	0.229 (−0.057–0.516)	2.14 (0.77–5.97)	1.33 (0.44–4.00)	
Downwind vs Upwind	2007/08 vs 2006‡	−0.017 (−0.275–0.242)	0.430 (−0.067–0.927)	0.193 (−0.081–0.466)	3.51 (1.40–8.80)	1.23 (0.45–3.40)	
2007 vs 2006	0.033 (−0.252–0.318)	0.422 (−0.123–0.966)	0.187 (−0.124–0.498)	4.11 (1.48–11.43)	1.12 (0.38–3.37)	
2008 vs 2006	−0.042 (−0.362–0.277)	0.424 (−0.080–0.929)	0.178 (−0.154–0.510)	3.31 (0.98–11.18)	1.26 (0.34–4.71)	
Downwind vs Heavily trafficked	2007/08 vs 2006‡	−0.143 (−0.400–0.114)	0.147 (−0.349–0.642)	0.358 (0.086–0.631)	3.39 (1.39–8.29)	2.31 (0.90–5.94)	
2007 vs 2006	−0.096 (−0.377–0.185)	0.329 (−0.208–0.866)	0.453 (0.146–0.759)	7.96 (2.89–21.93)	3.38 (1.20–9.54)	
2008 vs 2006	−0.224 (−0.547–0.099)	−0.060 (−0.570–0.450)	0.281 (−0.054–0.617)	1.38 (0.44–4.40)	1.40 (0.41–4.75)	
Heavily trafficked vs (Upwind and Downwind)§	Overall	0.209 (0.094–0.325)	0.150 (−0.072–0.372)	0.022 (−0.101–0.144)	2.34 (1.58–3.49)	4.08 (2.67–6.25)	
*Contrasts are derived from mixed effects regression model in which
location and year, and the interaction between them are fixed effects, and
individual subject intercepts are a random effect. Main contrasts of interest
are those included in the table and consist of downwind versus other exposures,
as the downwind exposure is the primary exposure of interest in this study.

†Downwind vs (heavily trafficked and upwind) is the
comparison of downwind versus heavily trafficked and upwind exposures
combined.

‡2007/08 vs 2006 represents the comparison of both
post-tunnel years combined (2007/08) versus the pre-tunnel year (2006).

§Represents the overall comparison of the heavily trafficked
site compared to the upwind and downwind sites combined (data from all years
included), as we anticipated the heavily trafficked site to have higher air
pollution levels and that health effects would be more prominent.
