
==== Front
BMJ OpenBMJ OpenbmjopenbmjopenBMJ Open2044-6055BMJ Publishing Group BMA House, Tavistock Square, London, WC1H 9JR bmjopen-2013-003190corr110.1136/bmjopen-2013-003190corr1CorrectionCorrection 2013 20 8 2013 3 8 e003190corr1Published by the BMJ Publishing Group Limited. For permission to use (where not already granted under a licence) please go to http://group.bmj.com/group/rights-licensing/permissions2013
==== Body
Kontopantelis E, Buchan I, Reeves D, et al. Relationship between quality of care and choice of clinical computing system: retrospective analysis of family practice performance under the UK's quality and outcomes framework. BMJ Open 2013;3:e003190. There are four errors in this paper:

ProdSysOneX is an incorrect system name. The actual name is SystmOne.

The first paragraph on page 8 contains incorrect information. The original version reads:

“the LV system was used by 24.8% of practices in London and 50.5% of practices in the South East.”

This has now been changed to:

“the LV system was used by 24.8% of practices in the South-East and 50.5% of practices in London.”

There is incorrect labelling in table 3. The Strategic Health Authority labels were mixed up in the original. The correct order is as follows: North-East, North-West, Yorkshire-Humber, East Midlands, West Midlands, East of England, London, South East Coast, South Central, South West. A footnote has also been added to table 3, which clarifies why the rows in the Strategic Health Authority section do not add up to 100%. A corrected version of table 3 can be seen below.

The figure 1 image resolution is too low. A new version can be found below.

Table 3 Practice characteristics by system, 2010/2011: mean (SD) or percentage

	LV	Vision 3	SystmOne	PCS	Synergy	Practice Manager	Premiere	
Reported achievement	
 Measurement*	92.9 (3.6)	93.5 (3.3)	93.2 (3.2)	92.5 (3.7)	93.4 (2.3)	93.4 (2.9)	93.2 (2.2)	
 Treatment†	90.6 (3.8)	90.5 (4.4)	90.7 (3.8)	89.8 (4.2)	90.3 (2.7)	90.7 (3.3)	89.9 (3.1)	
 Outcome‡	78.8 (4.6)	80.7 (5.2)	79.9 (5.1)	78.4 (5.4)	79.8 (3.9)	80.7 (4.8)	79.9 (4.3)	
Population achievement	
 Measurement*	90.3 (4.0)	90.5 (3.8)	89.8 (3.8)	89.6 (4.1)	90.9 (2.7)	90.6 (3.4)	90.5 (2.7)	
 Treatment†	81.2 (4.0)	80.9 (4.6)	80.6 (3.8)	80.8 (4.2)	81.1 (3.3)	80.8 (3.8)	80.5 (3.2)	
 Outcome‡	73.6 (5.2)	74.6 (5.5)	73.2 (6.0)	72.5 (5.8)	75.0 (4.5)	74.9 (5.2)	74.5 (4.4)	
Percentage of points achieved	
 Measurement* (of 274)	97.6 (5.6)	97.3 (6.8)	96.9 (6.2)	96.6 (7.2)	98.8 (3.2)	98.0 (5.9)	98.6 (3.2)	
 Treatment† (of 124)	98.4 (4.8)	98.0 (6.2)	97.4 (6.6)	97.3 (7.1)	99.1 (2.9)	98.5 (5.5)	98.9 (2.9)	
 Outcome‡ (of 169)	97.0 (5.7)	97.7 (5.6)	97.0 (5.6)	96.3 (6.9)	98.1 (3.5)	98.3 (4.4)	98.3 (4.1)	
List size	6903 (4174)	6681 (4286)	6587 (4333)	5715 (3922)	8053 (4287)	6654 (3791)	7104 (3703)	
IMD 2010§	25.2 (17.0)	25.8 (16.6)	28.3 (18.0)	31.1 (18.4)	23.5 (16.7)	25.1 (13.7)	21.1 (15.0)	
Percentage of female patients	49.7 (2.9)	49.8 (2.6)	49.6 (3.1)	49.4 (3.5)	50.0 (2.2)	50.3 (1.7)	50.0 (1.7)	
Percentage of patients aged 65 or over	15.4 (6.2)	15.0 (5.8)	15.4 (5.9)	14.3 (6.9)	16.8 (5.5)	19.6 (5.3)	16.3 (4.1)	
General practitioner (GP) age	47.6 (7.5)	48.3 (7.9)	47.3 (7.8)	48.2 (8.5)	46.3 (6.4)	47.4 (6.2)	47.9 (7.3)	
Percentage of female GPs	43.5 (26.3)	39.5 (27.3)	38.6 (26.5)	38.9 (28.8)	45.9 (22.8)	37.3 (24.4)	42.1 (27.5)	
Percentage of UK-qualified GPs	70.6 (35.3)	62.8 (37.2)	63.0 (37.7)	60.3 (39.4)	77.7 (29.9)	84.9 (27.4)	73.5 (34.3)	
Percentage of GP providers¶	74.0 (25.1)	73.4 (27.6)	73.0 (30.7)	72.2 (31.1)	72.0 (23.0)	78.1 (22.4)	79.1 (21.7)	
Percentage of urban practices**	82.90%	88.80%	83.90%	89.60%	85.30%	66.70%	84.80%	
Percentage of GMS practices††	59.00%	59.00%	40.90%	54.00%	46.60%	65.40%	64.40%	
Strategic Health Authority‡‡	
 North-East	49.30%	6.70%	27.70%	11.90%	3.50%	0.00%	0.20%	
 North-West	35.80%	22.40%	2.20%	26.60%	6.00%	1.60%	2.20%	
 Yorkshire-Humber	24.80%	2.50%	58.80%	12.00%	1.20%	0.00%	0.40%	
 East Midlands	35.40%	5.40%	48.20%	6.50%	2.50%	0.30%	1.10%	
 West Midlands	42.00%	17.90%	5.10%	22.90%	7.40%	0.90%	2.20%	
 East England	33.90%	11.70%	41.40%	6.10%	4.30%	0.80%	1.50%	
 London	50.50%	26.00%	1.60%	16.60%	2.50%	0.20%	1.30%	
 South-East Coast	36.80%	36.50%	6.80%	10.90%	6.00%	0.90%	1.40%	
 South-Central	44.80%	27.20%	4.40%	8.90%	6.90%	2.40%	4.60%	
 South-West	42.60%	13.80%	11.30%	8.00%	9.40%	13.50%	1.10%	
*35 Indicators.

†16 Indicators.

‡11 Indicators.

§Index of multiple deprivation at the Lower Super Output Area level; range 0–85 (more deprived).

¶General practitioners who has had at least 5 years in training as a foundation doctors and specialty registrars.

**Area classed as urban if population at the Middle Super Output Area level is 10 000 or more. Non-urban areas cover towns, fringes, villages, hamlets and isolated dwellings.

††General Medical Services (GMS) contract. Personal Medical Services (PMS), Alternative Provider Medical Services (APMS) and Primary Care Trust Medical Services (PCTMS) contracts are classed together.

‡‡Clinical systems distribution within each Strategic Health Authority presented (row percentages). Note that these do not add up to 100% since only percentages for the seven most prevalent systems are reported.

Figure 1 Spatial maps of England, for each of the outcome measures.
