
==== Front
BMJ OpenBMJ OpenbmjopenbmjopenBMJ Open2044-6055BMJ Publishing Group BMA House, Tavistock Square, London, WC1H 9JR bmjopen-2015-010210corr110.1136/bmjopen-2015-010210corr1CorrectionCorrection 2016 4 5 2016 6 5 e010210corr1Published by the BMJ Publishing Group Limited. For permission to use (where not already granted under a licence) please go to http://www.bmj.com/company/products-services/rights-and-licensing/2016
==== Body
Sharma M, Nazareth I, Petersen I. Trends in incidence, prevalence and prescribing in type 2 diabetes mellitus between 2000 and 2013 in primary care: a retrospective cohort study. BMJ Open 2016;6:e010210.

The data in the original Table 2 showed proportional distribution by gender, social deprivation and age within the dataset rather that population prevalence. We have now replaced this information with estimates of prevalence and the updated Table 2 (see below). Table 2 now includes prevalence estimates by calendar year (as before) as well as prevalence estimates by gender, age and quintiles of Townsend deprivation for 2013 (the last year of our study period). Related changes have been made to the method, results and discussion section where relevant.

Table 2 Prevalence of type 2 diabetes mellitus per 100 individuals by calendar year and by socio-demographic factors for 2013 only

	Prevalence of Type 2 Diabetes in 2013 by socio-demographic factors	
	Percentage Prevalence (95% CI)	Adjusted PR (95% CI)*	
Gender			
 Men	5.91 (5.88 to 5.94)	1	
 Woman	5.11 (5.08 to 5.14)	0.79 (0.79 to 0.80)	
Age, years			
 0–9	0.03 (0.02 to 0.03)	0.01 (0.01 to 0.01)	
 10–19	0.14 (0.13 to 0.15)	0.03 (0.03 to 0.04)	
 20–29	0.6 (0.58 to 0.62)	0.15 (0.15 to 0.16)	
 30–39	1.65 (1.62 to 1.68)	0.42 (0.41 to 0.43)	
 40–49	3.70 (3.66 to 3.75)	1	
 50–59	7.76 (7.69 to 7.82)	2.16 (2.13 to 2.20)	
 60–69	12.95 (12.85 to 13.04)	3.73 (3.67 to 3.79)	
 70–79	18.75 (18.61 to 18.88)	5.48 (5.40 to 5.56)	
 80–89	19.29 (19.11 to 19.46)	5.69 (5.60 to 5.78)	
 90–99	13.44 (13.14 to 13.75)	4.07 (3.96 to 4.19)	
 Townsend Quintile			
 1	5.00 (4.95 to 5.04)	1	
 2	5.52 (5.47 to 5.56)	1.11 (1.10 to 1.13)	
 3	5.67 (5.63 to 5.72)	1.31 (1.30 to 1.33)	
 4	5.94 (5.89 to 5.99)	1.53 (1.51 to 1.54)	
 5	6.25 (6.19 to 6.31)	1.75 (1.73 to 1.78)	
	
Annual Prevalence of Type 2 Diabetes between 2000–2013	
 Year			
 2000	2.39 (2.37 to 2.41)	1	
 2001	2.60 (2.58 to 2.62)	1.10 (1.08 to 1.11)	
 2002	2.84 (2.83 to 2.86)	1.20 (1.19 to 1.21)	
 2003	3.11 (3.09 to 3.13)	1.32 (1.30 to 1.33)	
 2004	3.40 (3.38 to 3.42)	1.44 (1.43 to 1.45)	
 2005	3.66 (3.64 to 3.67)	1.55 (1.53 to 1.56)	
 2006	3.88 (3.86 to 3.90)	1.64 (1.63 to 1.65)	
 2007	4.10 (4.08 to 4.12)	1.73 (1.71 to 1.74)	
 2008	4.33 (4.32 to 4.35)	1.82 (1.81 to 1.84)	
 2009	4.56 (4.54 to 4.58)	1.91 (1.90 to 1.93)	
 2010	4.78 (4.76 to 4.80)	2.01 (1.99 to 2.02)	
 2011	4.98 (4.96 to 5.00)	2.08 (2.07 to 2.10)	
 2012	5.17 (5.15 to 5.19)	2.16 (2.14 to 2.18)	
 2013	5.32 (5.30 to 5.34)	2.21 (2.19 to 2.23)	
*PR (prevalence ratios) mutually adjusted for other variables considered; gender, age band, Townsend quintile respectively.

**For figure displaying data above consult online supplementary appendix 2.


(1) METHODS/Definition of main outcomes/Prevalence of T2DM should read:

For our analysis on prevalence of T2DM by calendar year, we included as our numerator all individuals who had a record of T2DM on or before 1st January in the given year and as our denominator we included all patients registered to a general practice on or by 1st January in the given year.

To estimate prevalence by age, gender and social deprivation, we identified numerators and denominators as described above. Given age changed with time we focused on data from 2013 and calculated age at 1st January 2013. Gender and social deprivation were considered as fixed variables.

(2) METHODS/Statistical Analysis paragraph 2 should read:

The crude prevalence of T2DM for each year was calculated by dividing the number of all individuals recorded as having T2DM on or before 1st January of that year by the total number of patients registered to a general practice on or by 1st January of that year. Multivariable Poisson regression analysis was used to estimate prevalence ratios of T2DM by year adjusted for age, gender and social deprivation as well as mutually adjusted ratios for age, gender and social deprivation for 2013.

(3) RESULTS/Prevalence of T2DM from second sentence should read:

Prevalence of T2DM in 2013 was 5.11 per 100 women and 5.91 per 100 men (Prevalence Ratio (PR) 0.79, 95% CI 0.79 to 0.80) (Table 2) and highest among individuals in the most deprived areas (Townsend quintile 5 vs Townsend quintile 1; (PR 1.75, 95% CI 1.73 to 1.78)). The prevalence increased with age. The highest prevalence for T2DM was seen in the 80–89 years age band: 19.29 per 100 individuals (95% CI 19.11 to 19.46). In comparison to individuals aged 40–49, the adjusted prevalence ratio for 80–89 years age band was 5.69, (95% CI 5.60 to 5.78) (Table 2).

(4) DISCUSSION/Paragraph 1 from third sentence should read:

Data from 2013 showed women were 21% less likely to have T2DM than men and those who were most socially deprived were 75% more likely to have T2DM, as compared to those least deprived. Individuals aged 80–89 years had the highest adjusted prevalence of T2DM, which was nearly six times higher than individuals aged 40–49 years.
