
==== Front
BMJ OpenBMJ OpenbmjopenbmjopenBMJ Open2044-6055BMJ Publishing Group BMA House, Tavistock Square, London, WC1H 9JR bmjopen-2013-003965corr110.1136/bmjopen-2013-003965corr1Correction1506Correction 2014 14 6 2014 4 6 e003965corr1Published by the BMJ Publishing Group Limited. For permission to use (where not already granted under a licence) please go to http://group.bmj.com/group/rights-licensing/permissions2014
==== Body
Jørgensen CC, Jacobsen MK, Soeballe K, et al. Thromboprophylaxis only during hospitalisation in fast-track hip and knee arthroplasty, a prospective cohort study. BMJ Open 2013;3:e003965. The authors of this paper have found some mistakes in table 2. While all results, including those in table 2, are correct regarding the ‘early discharge’ cohort, the percentages and confidence intervals for the ‘unsuccessful’ early discharge cohort and the total cohort are incorrect. The authors believe this is due to a systematical error and have corrected the table below accordingly.

Table 2. Venous thromboembolic events, all thromboembolic events and mortality

Outcomes	All procedures (n:4924)	Early discharge (n:4659)	“Unsuccessful” early discharge (n:265)	
PE	10 (0.20; [0.11–0.37])	5 (0.11; [0.05–0.25])	5 (1.89; [0.81–4.34])	
Any DVT	16 (0.32; [0.20–0.52])	14 (0.30; [0.18–0.50])	2 (0.75; [0.21–2.70])	
Proximal DVT	11 (0.22; [0.12–0.40])	9 (0.19; [0.10–0.36])	2 (0.75; [0.21–2.70])	
Any VTE	26 (0.53; [0.36–0.77])	19 (0.41; [0.26–0.64])	7 (2.64; [1.28–5.35])	
Any VTE (THA/TKA)	16/10 (0.65; [0.40–1.05])/(0.45; [0.24–0.83])	15/4 (0.61; [0.37–1.00])/(0.18; [0.07–0.46])	1/6 (0.72; [0.13–3.96])/(4.76; [2.20–10.0])	
Myocardial infarction	8 (0.16; [0.08–0.32])	7 (0.15; [0.07–0.31])	1 (0.38; [0.07–2.11])	
Ischaemic stroke	8 (0.16; [0.08–0.32])	6 (0.13; [0.06–0.28])	2 (0.75; [0.21–2.70])	
Transient cerebral ischaemia	7 (0.14; [0.07–0.29])	7 (0.15; [0.07–0.31])	0 (0.00; [0.00–1.43])	
Arterial embolus	1 (0.02; [0.01–0.11])	0 (0.00; [0.00–0.08])	1 (0.38; [0.07–2.11])	
Any TEE	50 (1.02; [0.78–1.34])	39 (0.84; [0.62–1.15])	11 (4.15; [2.33–7.28])	
Any TEE (THA/TKA)	29/21 (1.18; [0.82–1.69])/(0.95; [0.62–1.45])	27/12 (1.10; [0.76–1.60])/(0.54; [0.31–0.94])	2/9 (1.44; [0.40–5.10])/(7.14; [3.80–13.01])	
All-cause mortality	17 (0.35; [0.22–0.56])	13 (0.28; [0.16–0.49])	4 (1.51; [0.59–3.82])	
Unrelated to surgery	4 (0.08; [0.03–0.21])	3 (0.06; [0.01–0.20])	1 (0.38; [0.07–2.11])	
Surgically related mortality	7 (0.14; [0.07–0.29])	4 (0.09; [0.04–0.23])	3 (1.13; [0.38–3.27])	
Death of unknown cause	6 (0.12; [0.05–0.26])	6 (0.13; [0.06–0.28])	0 (0.00; [0.00–1.43])	
Fatal PE	1 (0.02; [0.00–0.11])	1 (0.02; [0.00–0.12])	0 (0.00; [0.00–1.43])	
Fatal PE/death of unknown cause	7 (0.14; [0.07–0.29])	7 (0.15; [0.07–0.31])	0 (0.00; [0.00–1.43])	
Any VTE or death of unknown cause	32 (0.65; [0.46–0.92])	25 (0.54; [0.37–0.80])	7 (2.64; [1.28–5.35])	
Any TEE or death of unknown cause	56 (1.14; [088–1.48])	45 (0.97; [0.73–1.29])	11 (4.15; [2.33–7.28])	
Data reported as counts n (%; [95%CI]) VTE, venous thromboembolic events; TEE, thromboembolic events; PE, Pulmonary embolism; DVT, deep venous thrombosis; THA, total hip arthroplasty; TKA, total knee arthroplasty.
