
==== Front
BMJ OpenBMJ OpenbmjopenbmjopenBMJ Open2044-6055BMJ Publishing Group BMA House, Tavistock Square, London, WC1H 9JR bmjopen-2013-003055corr110.1136/bmjopen-2013-003055corr1CorrectionCorrection 2013 24 10 2013 3 10 e003055corr1Published by the BMJ Publishing Group Limited. For permission to use (where not already granted under a licence) please go to http://group.bmj.com/group/rights-licensing/permissions2013
==== Body
Allemani C, Rachet B, Weir HK, et al. Colorectal cancer survival in the USA and Europe: a CONCORD high-resolution study. BMJ Open 2013;3:e003055. Table 2 of this article was published incorrectly. The correct table is below.

Table 2 Advanced stage, resection with curative intent, 30-day postoperative mortality and proportion of patients with information on stage: colorectal cancer, Europe and the USA, 1996–1998

		All cases	Resected with curative intent*	
		Advanced stage†		Deaths within 30 days	Staged	
	Colon	Rectum	
EUROPE	Registry	N	N	%	N	%	N	%	N	%	N	%	
European registries‡	8762	2535	29	6584	75	248	4	3895	95	2374	95	
 Northern Europe	523	134	26	385	74	16	4	192	84	142	90	
 Western Europe§	2497	609	24	2092	84	24	6	1299	93	646	92	
 Southern Europe¶	3818	1131	30	2912	76	152	5	1748	97	1081	97	
 Eastern Europe	1924	661	34	1195	62	56	5	656	98	505	97	
US registries	3337	676	20	2832	85	124	4	2039	97	677	93	
	California	495	112	23	415	84	15	4	294	96	102	93	
	Colorado	548	113	21	468	85	18	4	335	95	109	93	
	Illinois	505	112	22	422	84	21	5	320	97	85	93	
	Louisiana	511	105	21	431	84	26	6	315	100	111	97	
	New York	492	80	16	411	84	22	5	287	95	102	94	
	Rhode Island	418	78	19	369	88	9	2	268	99	93	94	
	South Carolina	368	76	21	316	86	13	4	220	96	75	87	
Total	12 099											
†All metastatic cases, plus unresected cases for which no stage data were available.

*Curative intent: surgery not specified as palliative or tumour entirely resected.

‡Northern Europe: Finland; Western Europe: France (Côte d'Or) and the Netherlands (North East Netherlands); Southern Europe: Italy (Genova, Ragusa and Varese), Slovenia and Spain (Granada, Navarra and Tarragona); Eastern Europe: Estonia, Poland (Cracow and Kielce) and Slovakia.

§Data for North East Netherlands (1936) are not included in the proportion of deaths within 30 days of surgery for Western Europe because the date of surgery was not available.

¶Data for Ragusa (424) are not included in the percentages of Dukes’ stage for Southern Europe.
