
==== Front
BMJ OpenBMJ OpenbmjopenbmjopenBMJ Open2044-6055BMJ Group BMA House, Tavistock Square, London, WC1H 9JR bmjopen-2011-000352corr110.1136/bmjopen-2011-000352corr1MiscellaneousCorrectionCorrection 2012 14 1 2012 2 1 e000352corr1Published by the BMJ Publishing Group Limited. For permission to
use (where not already granted under a licence) please go to
http://group.bmj.com/group/rights-licensing/permissions2012
==== Body
Hansen J, Hanewinkel R, Maruska K, et al. The ‘Eigenständig
werden’ prevention trial: a cluster randomised controlled study on a school-based
life skills programme to prevent substance use onset. 
BMJ Open 2011;1:e000352. There are two
errors in this article. First, there is a line break between “unpleasant” and
“emotions” in table 1 (“emotions” should run on from
“unpleasant”). Second, in table 4
several errors were inadvertently introduced. The corrected table is below.

Table 4 Characteristics at the baseline survey

	Group		
	Intervention (n=1685)	Control (n=1759)		
Baseline characteristics	N/M (SD)	%	N/M (SD)	%	Difference	
Gender	
 Boys	866	51.5	926	52.7	χ2
(1)=0.5, p=0.48	
 Girls	816	48.5	831	47.3	
Age	10.38 (0.60)		10.35 (0.58)		t(3433)=1.27, p=0.21	
School type	
 Gymnasium	620	36.8	771	43.7	χ2
(1)=17.7, p=0.001	
 Others	1065	63.2	988	56.3	
Immigration background	
 No	1291	77.7	1343	76.7	χ2
(1)=0.46, p=0.50	
 Yes	372	22.3	409	23.3	
Socioeconomic status*
	4.44 (1.10)		4.44 (1.08)		t(3439)=0.01, p=0.99	
Lifetime smoking	
 None	1575	94.4	1629	93.6	
χ2
(4)=2.6, p=0.63

ICCCl=0.02

ICCSch=0.03


	
 Only a few puffs	51	3.1	63	3.6	
 1–19 cigarettes	37	2.2	40	2.3	
 20–100 cigarettes	5	0.30	5	0.29	
 >100 cigarettes	1	0.06	4	0.23	
Current smoking	
 No	1657	98.8	1724	98.6	
χ2
(1)=0.2, p=0.65

ICCCl=0.01

ICCSch=0.01


	
 Yes	21	1.2	25	1.4	
Lifetime alcohol consumption	
 No	1089	65.4	1107	63.7	
χ2
(1)=1.1, p=0.30

ICCCl=0.05

ICCSch=0.02


	
 Yes	576	34.6	631	36.3	
Lifetime alcohol consumption without parent's
knowledge	
 No	1603	96.0	1673	96.1	
χ2
(1)=0.1, p=0.81

ICCCl=0.09

ICCSch=0.02


	
 Yes	67	4.0	67	3.9	
Current alcohol consumption (“in the last
30 days”)	
 Never	1572	94.1	1642	94.4	
χ2
(2)=1.6, p=0.44

ICCCl=0.01

ICCSch=0.004


	
 On 1–2 days a month	85	5.1	77	4.4	
 ≥3 days a month	14	0.8	20	1.2	
* Socioeconomic status was measured by Family Affluence Scale [29]; sum of two items
(range 0–3, a higher mean represents a higher socioeconomic status).

Cl, classes; Sch, school.
