
==== Front
BMJ OpenBMJ OpenbmjopenbmjopenBMJ Open2044-6055BMJ Publishing Group BMA House, Tavistock Square, London, WC1H 9JR bmjopen-2016-011034corr110.1136/bmjopen-2016-011034corr1Correction1506Correction 2017 25 1 2017 7 1 e011034corr1Published by the BMJ Publishing Group Limited. For permission to use (where not already granted under a licence) please go to http://www.bmj.com/company/products-services/rights-and-licensing/2017This is an Open Access article distributed in accordance with the Creative Commons Attribution Non Commercial (CC BY-NC 4.0) license, which permits others to distribute, remix, adapt, build upon this work non-commercially, and license their derivative works on different terms, provided the original work is properly cited and the use is non-commercial. See: http://creativecommons.org/licenses/by-nc/4.0/
==== Body
Wesseling C, Aragón A, González M, et al. Heat stress, hydration and uric acid: a cross-sectional study in workers of three occupations in a hotspot of Mesoamerican nephropathy in Nicaragua. BMJ Open 2016;6:e011034.

There is a mistake in the layout of Table 2, beginning in Part B. The main categories should be: (A) Current occupational heat stress, (B) Fluid and fructose intake and (C) Work and pesticide use history. The correct table layout is shown below:

	Sugarcane
(N=86)	Construction
(N=56)	Farming
(N=52)	P-value*	
A. Current occupational heat stress	
Effective work hours per day (work hours minus breaks), mean±SD	6.5±1.2†	8.1±0.7†	5.3±2.0†	<0.001	
Very rapid work pace, %	74.4†	53.6	40.4	<0.001	
No shade during breaks, %	20.9‡	1.8‡	11.5	0.004	
Lifting weights >50 lbs., %	18.6†	66.1	65.4	<0.001	
Awkward work postures, %	58.1	76.8	69.2	0.063	
Incentives to cut more cane, %	82.6	–	–	–	
Hours post-burning at field entrance,	
mean±SD	11.7±6.2	–	–	–	
Self-reported weight loss on the current job (last two months), %	77.9†	39.3	36.5	<0.001	
Fainted at work, %	5.8	0	1.9	0.126	
Dysuria (‘chistata’), %	43.0	48.2	44.2	0.827	
B. Fluid and fructose intake	
Fluid intake previous day (workday)	
Total fluid (L), mean±SD	6.2±4.1†	4.4±2.1	4.0±2.7	0.003	
 Water	4.4±3.9†	2.9±2.1	2.8±2.4	0.002	
 Sugary drinks without electrolyte	
 hydration solution	1.8±1.8	1.5±0.9	1.2±0.8	0.208	
 Electrolyte solution (N=31)	1.2±1.1	–	–	–	
Lowest quartile total fluid (≤2.5 L), %	18.6	19.6	40.4†	0.009	
Highest quartile total fluid (≥7.0 L), %	40.7†	8.9	13.5	<0.001	
Fluid intake on typical non-work day	
Total fluid (L), mean±SD	4.2±2.3	3.8±1.7	4.1±2.2	0.503	
Water	3.0±2.0	2.2±1.3	2.7±2.0	0.053	
Sugary drinks	1.2±1.1	1.6±1.1	1.4±1.9	0.117	
Fructose intake previous day (workday)	
Total fructose intake (g), mean±SD	103.1±72.1†	80.1±46.1	70.9±36.8	0.008	
 From food sources	8.4±10.7†	15.9±16.6	17.4±16.7	<0.001	
 From added sugar	94.7±70.5†	64.2±38.1	53.2±30.7	<0.001	
 During work hours	58.6±44.7†	28.6±21.4	26.1±16.5	<0.001	
 Sugary drinks (‘frescos’, sodas, coffee)	22.5±15.7	28.6±21.4	26.1±16.3	0.108	
 Sugarcane chewing (N=53)	35.0±18.5	–	–	–	
 Electrolyte solution (N=31)	40.3±35.2	–	–	–	
 Outside (before and after) work hours	36.1±39.3	35.6±31.4	27.1±25.9	0.350	
Highest quartile total fructose intake (>107 g), %	40.7†	19.6	15.7	0.002	
C. Work and pesticide use history	
Cumulative time on current job (months), mean±SD	77±60	68±80	116±67†	0.001	
Ever sugarcane work, %	100.0†	3.6	3.8	<0.001	
Ever plantation (other than sugarcane), %	24.4	5.4†	21.2	0.012	
Ever work in small-scale agricultural (%)	61.6†	25.0†	100.0†	<0.001	
Ever construction work, %	5.8	100.0†	11.5	<0.001	
Ever any pesticide use, %	46.5†	10.7†	71.2†	<0.001	
 Glyphosate, %	19.8†	0.0	3.8	<0.001	
 2,4-D, %	23.3†	0.0†	9.6†	<0.001	
 Paraquat, %	9.3	3.6	25.0†	0.002	
 Chlorpyrifos, %	0.0	0.0	23.1†	<0.001	
 Cypermethrin, %	18.6†	3.6†	42.6†	<0.001	
Values are mean±SD unless indicated otherwise.

*p Value for differences between groups: ANOVA for normally distributed continuous variables, Kruskal-Wallis for not normally distributed continuous variables, χ2 test for categorical variables.

†Significantly different from the other two categories in post hoc tests.

‡Significant difference only between sugarcane cutters and construction workers.
