
==== Front
BMJ OpenBMJ OpenbmjopenbmjopenBMJ Open2044-6055BMJ Publishing Group BMA House, Tavistock Square, London, WC1H 9JR bmjopen-2014-005520corr110.1136/bmjopen-2014-005520corr1Correction1506Correction 2017 8 2 2017 7 2 e005520corr1© 2017 Published by the BMJ Publishing Group Limited. For permission to use (where not already granted under a licence) please go to http://www.bmj.com/company/products-services/rights-and-licensing/2017This is an Open Access article distributed in accordance with the Creative Commons Attribution Non Commercial (CC BY-NC 4.0) license, which permits others to distribute, remix, adapt, build upon this work non-commercially, and license their derivative works on different terms, provided the original work is properly cited and the use is non-commercial. See: http://creativecommons.org/licenses/by-nc/4.0/
==== Body
Ghassabian A, Steenweg-de Graaff J, Peeters RP, et al. Maternal urinary iodine concentration in pregnancy and children's cognition: results from a population-based birth cohort in an iodine-sufficient area. BMJ Open 2014;4:e005520. doi:10.1136/bmjopen-2014- 005520

The column headers in Table 1 are the wrong way round; ‘<150 µg/g’ should be ‘>150 µg/g’ and vice versa. Please see the corrected Table 1 below:

Table 1 Baseline characteristics (n=1525)

 	UIC adjusted for creatinine levels	
	>150 μg/g	<150 μg/g	p Value	
Maternal characteristics	
 Age at enrolment, years	30.8 (4.6)	28.6 (5.3)	<0.001	
 Body mass index at enrolment	24.4 (4.3)	25.3 (5.1)	0.01	
 Education, %	
  Primary	18.2	27.5	0.01	
  Secondary	54.3	52.2	
  Higher education	27.5	20.3	
 Psychopathology score in pregnancy	0.14 (0.00–1.02)	0.21 (0.02–1.31)	<0.001	
 Smoking, %	
  Never	78.6	73.1	0.24	
  Stopped when pregnant	8.5	10.8	
  Continued in pregnancy	12.9	16.1	
 Household income	
  <€1200	6.7	11.5	0.10	
  >€1200 and <€2000	14.3	13.4	
  >€2000	79.0	75.1	
 Marital status, married/with partner %	90.4	78.9	<0.001	
 Folate concentration in early pregnancy, nmol/L	19.2 (9.2)	17.2 (8.2)	0.004	
 Free thyroxine in early pregnancy, pmol/L	15.28 (0.22)	14.94 (0.09)	0.15	
 Thyroid stimulating hormone in early pregnancy, mU/L	1.44 (0.08)	1.56 (0.04)	0.20	
 Maternal IQ score	97 (79–113)	97 (80–113)	0.14	
 UIC adjusted for creatinine	322.9 (168.6–732.2)	119.3 (65.5–147.1)	<0.001	
 Gestational age at urine sampling	13.1 (10.5–16.8)	12.9 (10.2–16.5)	0.55	
Paternal characteristics	
 Age at enrolment, years	33.5 (5.8)	31.9 (6.2)	<0.001	
 Education, %	
  Primary	16.6	19.8	0.23	
  Secondary	46.6	51.3	
  High	36.8	28.9	
Child characteristics	
 Age at visit, years	5.9 (0.2)	5.9 (0.2)	1.00	
 Sex, boy %	48.8	49.5	0.87	
 First born %	59.1	62.0	0.44	
 Ethnic background %	
  Dutch	57.5	57.2	0.67	
  Other Western	8.7	7.0	
  Non-Western	33.8	35.8	
 Birth weight	3441 (521)	3419 (493)	0.60	
 Gestational age at birth	40.3 (37.4–42.1)	40.3 (37.2–41.9)	0.90	
 Breast feeding at 6 months, yes	35.6	26.7	0.03	
 IQ scores at 6 years	102 (15)	100 (16)	0.12	
 Language comprehension score at 6 years	0.85 (0.62–0.96)	0.85 (0.61–0.96)	0.87	
Numbers are mean (SD) for variables with normal distribution, median (90% range) for not normally distributed variables and percentages for categorical variables.

UIC, urinary iodine concentration.
