
==== Front
BMJ OpenBMJ OpenbmjopenbmjopenBMJ Open2044-6055BMJ Publishing Group BMA House, Tavistock Square, London, WC1H 9JR bmjopen-2016-015573corr110.1136/bmjopen-2016-015573corr1Correction1506Correction: Changes in psychosocial and physical working conditions and psychotropic medication in ageing public sector employees: a record-linkage follow-up study
 2019 6 6 2019 6 6 2019 9 6 e015573corr1© Author(s) (or their employer(s)) 2019. Re-use permitted under CC BY-NC. No commercial re-use. See rights and permissions. Published by BMJ.2019This is an open access article distributed in accordance with the Creative Commons Attribution Non Commercial (CC BY-NC 4.0) license, which permits others to distribute, remix, adapt, build upon this work non-commercially, and license their derivative works on different terms, provided the original work is properly cited, appropriate credit is given, any changes made indicated, and the use is non-commercial. See: http://creativecommons.org/licenses/by-nc/4.0/.special-featureunlockedaccess-typefree
==== Body
Kouvonen A, Mänty M, Lallukka T, et al. Changes in psychosocial and physical working conditions and psychotropic medication in ageing public sector employees: a record-linkage follow-up study. BMJ Open 2017;7:e015573. doi: 10.1136/bmjopen-2016-015573.

This article was previously published with some errors.

In review of their article the authors found an error in the equation of their measurement of physical work load. In factor analysis, the items indicating physical work load were loaded on Factor one and not on Factor two, as they had erroneously interpreted earlier (Factor two was hazardous exposures).

This error is corrected by re-running all analyses using the correct factor (physical work load). The authors re-conducted the analyses and found only minor differences compared with the original figures given, and it was also found that the error did not alter the conclusions drawn.

The following corrections should be incorporated into any future analysis of the original article:

In Results section, under Abstract, Age and sex-adjusted HR varied from 1.18 to 1.54, instead of 1.66. In addition, the last sentence of the Results in Abstract (Decreased physical work load was associated with lower risk of antidepressant and anxiolytic medications) should be deleted.

In Results section, under the main text, the following should be corrected:

Paragraph 2: :"The association between repeated high physical work load and any psychotropic medication was also statistically significant (HR=1.27, 95% CI: 1.08 to 1.49)." rather than "The association between repeated high physical work load and any psychotropic medication was marginally statistically significant (HR=1.17, 95% CI: 0.98 to 1.39)."

Paragraph 3: "repeated high physical work load HR=1.54 (95% CI: 1.15 to 2.06)" instead of "HR=1.66 (95% CI: 1.24 to 2.23)." In addition, "Increased job control and physical work load were associated with subsequent sedative and hypnotic medication." should read "Increased job control was associated with subsequent sedative and hypnotic medication."

Paragraph 4: The last sentence "Compared with repeatedly high physical work load, decreased physical work load was associated with a lower risk of subsequent antidepressant and anxiolytic medication" should be deleted.

In Discussion, paragraph 6 should have HR=1.54 instead of HR=1.66.

The review led also the three tables, figure 3 and online appendix 2 to be slightly revised. The revised tables are available with this article as tables 1, 2 and 3, figure 3, and appendix 2. The revised figures in tables have been highlighted in red.

Table 1 Distribution of demographics (Phase 1; 2000–2002), working conditions (Phase 1 – Phase 2; 2007) and any psychotropic medication* between Phase 2 and 2013, the Helsinki Health Study, Finland (%) (n=3587)


	No medication N (%)	Medication N (%)	Mean DDDs (SD)†	
Sex				
 Women	2034 (71)	847 (29)	496.0 (773.3)	
 Men	545 (77)	161 (23)	487.1 (793.0)	
Age				
 40	632 (72)	247 (28)	587.5 (949.9)	
 45	636 (68)	298 (32)	537.6 (788.6)	
 50	664 (72)	259 (28)	429.5 (660.0)	
 55	627 (76)	196 (24)	391.2 (627.2)	
 60	20 (71)	8 (29)	662.1 (818.6)	
Job control				
 High-High	1075 (73)	402 (27)	453.2 (749.3)
	
 High-Low	358 (71)	148 (29)	458.3 (761.1)
	
 Low-High	300 (72)	117 (28)	541.5 (793.9)
	
 Low-Low	846 (71)	341 (29)	543.1 (806.6)
	
Job demands				
 Low-Low	
884 (74)	304 (26)	411.6 (647.4)	
 Low-High	419 (72)	165 (28)	476.1 (716.0)	
 High-Low	432 (72)	169 (28)	463.7 (694.2)	
 High-High	844 (70)	370 (30)	585.1 (915.3)	
Physical work load				
 Low-Low	
1763 (73)
	
644 (27)
	
465.4 (728.0)
	
 Low-High	
222 (70)
	 93 (30)
	
539.6 (798.4)
	
 High-Low	
222 (71)
	
 86 (29)
	
588.1 (997.3)
	
 High-High	
382 (67)
	
185 (33)
	
530.0 (810.5)
	
*Participants with psychotropic medication purchases in 3 months preceding Phase 2 were excluded.

†Mean of defined daily doses (DDDs) and their standard deviations (SDs) in those who had psychotropic medication purchases during follow-up.



Table 2 Age and sex adjusted hazard ratios (HRs) and their 95% confidence intervals (95% CIs) for associations of changes in working conditions between Phase 1 (2000–2002) and Phase 2 (2007) and subsequent psychotropic medication between Phase 2 and the end of 2013, the Helsinki Health Study, Finland


	Any psychotropic 
(n=3587)	Antidepressants (N06A) 
(n=3660)	Anxiolytics (N05B) 
(n=3867)	Sedatives and hypnotics (N05C) (n=3808)	
N (cases)	HR	95% CI	N (cases)	HR	95% CI	N (cases)	HR	95% CI	N (cases)	HR	95% CI	
Job control	
 High-High	1477 (402)	1.00	Reference	1499 (264)	1.00	Reference	1573 (102)	1.00	Reference	1559 (245)	1.00	Reference	
 High-Low	506 (148)	1.08	0.90 to 1.31	518 (95)	1.04	0.82 to 1.32	542 (43)	1.22	0.86 to 1.74	532 (94)	1.13	0.89 to 1.43	
 Low-High	417 (117)	1.03	0.84 to 1.27	425 (80)	1.06	0.83 to 1.36	457 (27)	0.90	0.59 to 1.38	449 (91)	1.33	1.04 to 1.69	
 Low-Low	1187 (341)	1.08	0.94 to 1.25	1218 (244)	1.18	0.99 to 1.41	1295 (113)	1.37	1.05 to 1.79	1268 (205)	1.03	0.86 to 1.24	
Job demands	
 Low-Low	1188 (304)	1.00	Reference	1208 (205)	1.00	Reference	1267 (83)	1.00	Reference	1254 (185)	1.00	Reference	
 Low-High	584 (165)	1.09	0.90 to 1.32	598 (117)	1.10	0.88 to 1.38	632 (45)	1.05	0.73 to 1.52	619 (108)	1.20	0.94 to 1.52	
 High-Low	601 (169)	1.09	0.91 to 1.32	610 (106)	1.01	0.80 to 1.27	649 (41)	0.96	0.66 to 1.39	639 (110)	1.16	0.92 to 1.47	
 High-High	1214 (370)	1.22	1.04 to 1.42	1244 (255)	1.20	1.00 to 1.45	1319 (116)	1.33	1.00 to 1.76	1296 (232)	1.21	0.99 to 1.47	
Physical work load	
 Low-Low	
2407 (644)
	1.00	Reference	
2451 (427)
	1.00	Reference	
2575 (170)
	1.00	Reference	
2546 (412)
	1.00	Reference	
 Low-High	
315 (93)
	
1.13
	
0.91 to 1.41
	
322 (66)
	
1.22
	
0.94 to 1.58
	
341 (23)
	
1.04
	
0.67 to 1.60
	
337 (58)
	
1.07
	
0.82 to 1.41
	
 High-Low	
298 (86)
	
1.09
	
0.87 to 1.37
	
305 (62)
	
1.17
	
0.90 to 1.52
	
333 (30)
	
1.39
	
0.94 to 2.05
	
323 (50)
	
0.95
	
0.71 to 1.28
	
 High-High	
567 (185)
	
1.27
	
1.08 to 1.49
	
582 (128)
	
1.30
	
1.07 to 1.59
	
618 (62)
	
1.54
	
1.15 to 2.06
	
602 (115)
	
1.20
	
0.97 to 1.47
	
Participants with psychotropic medication purchases in question (the medication groups were not mutually exclusive) in 3 months preceding Phase 2 were excluded.



Table 3 Age and sex adjusted hazard ratios (HRs) and their 95% confidence intervals (95% CIs) for associations of changes in working conditions between Phase 1 (2000–2002) and Phase 2 (2007) and subsequent psychotropic medication between Phase 2 and the end of 2013, the Helsinki Health Study, Finland


	Any psychotropic 
(n=3587)	Antidepressants (N06A) 
(n=3660)	Anxiolytics (N05B) 
(n=3867)	Sedatives and hypnotics (N05C) (n=3808)	
N (cases)	HR	95% CI	N (cases)	HR	95% CI	N (cases)	HR	95% CI	N (cases)	HR	95% CI	
Job control	
 High-High	1477 (402)	0.92	0.80 to 1.07	1499 (264)	085	0.71 to 1.01	1573 (102)	0.73	0.56 to 0.96	1559 (245)	0.97	0.81 to 1.17	
 High-Low	506 (148)	1.00	0.82 to 1.21	518 (95)	0.88	0.70 to 1.12	542 (43)	0.89	0.63 to 1.27	532 (94)	1.09	0.86 to 1.40	
 Low-High	417 (117)	0.95	0.77 to 1.18	425 (80)	0.90	0.70 to 1.16	457 (27)	0.66	0.43 to 1.00	449 (91)	1.29	1.00 to 1.65	
 Low-Low	1187 (341)	1.00	Reference	1218 (244)	1.00	Reference	1295 (113)	1.00	Reference	1268 (205)	1.00	Reference	
Job demands	
 Low-Low	1188 (304)	0.82	0.71 to 0.96	1208 (205)	0.83	0.69 to 1.00	1267 (83)	0.75	0.57 to 1.00	1254 (185)	0.83	0.68 to 1.01	
 Low-High	584 (165)	0.90	0.75 to 1.08	598 (117)	0.91	0.73 to 1.14	632 (45)	0.79	0.56 to 1.12	619 (108)	0.99	0.79 to 1.25	
 High-Low	601 (169)	0.90	0.75 to 1.08	610 (106)	0.84	0.67 to 1.05	649 (41)	0.72	0.50 to 1.03	639 (110)	0.96	0.77 to 1.21	
 High-High	1214 (370)	1.00	Reference	1244 (255)	1.00	Reference	1319 (116)	1.00	Reference	1296 (232)	1.00	Reference	
Physical work load	
 Low-Low	
2407 (644)
	
0.79
	
0.67 to 0.93
	
2451 (427)
	
0.77
	
0.63 to 0.94
	
2575 (170)
	
0.65
	
0.49 to 0.87
	
2546 (412)
	
0.84
	
0.68 to 1.03
	
 Low-High	
315 (93)
	
0.89
	
0.70 to 1.15
	
322 (66)
	
0.94
	
0.70 to 1.26
	
341 (23)
	
0.67
	
0.42 to 1.08
	
337 (58)
	
0.90
	
0.65 to 1.23
	
 High-Low	
298 (86)
	
0.86
	
0.67 to 1.12
	
305 (62)
	
0.90
	
0.66 to 1.21
	
333 (30)
	
0.90
	
0.58 to 1.40
	
323 (50)
	
0.80
	
0.57 to 1.11
	
 High-High	
567 (185)
	1.00	Reference	
582 (128)
	1.00	Reference	
618 (62)
	1.00	Reference	
602 (115)
	1.00	Reference	
Participants with psychotropic medication purchases in question (the medication groups were not mutually exclusive) in 3 months preceding Phase 2 were excluded.



Figure 3  Survival curves for any psychotropic medication by changes in physical working conditions.

Appendix 2  Physical working conditions - age

Appendix 2 Physical working conditions - high-high

Appendix 2  Physical working conditions - high-low

Appendix 2 Physical working conditions - low-high

Appendix 2  Physical working conditions - sex

