
==== Front
BMJ OpenBMJ OpenbmjopenbmjopenBMJ Open2044-6055BMJ Publishing Group BMA House, Tavistock Square, London, WC1H 9JR bmjopen-2018-021940corr110.1136/bmjopen-2018-021940corr1Correction1506Correction: Predictors of physical activity among older adults in Germany: a nationwide cohort study
 2019 27 2 2019 27 2 2019 9 2 e021940corr1© Author(s) (or their employer(s)) 2019. Re-use permitted under CC BY-NC. No commercial re-use. See rights and permissions. Published by BMJ.2019This is an open access article distributed in accordance with the Creative Commons Attribution Non Commercial (CC BY-NC 4.0) license, which permits others to distribute, remix, adapt, build upon this work non-commercially, and license their derivative works on different terms, provided the original work is properly cited, appropriate credit is given, any changes made indicated, and the use is non-commercial. See: http://creativecommons.org/licenses/by-nc/4.0/.special-featureunlocked
==== Body
Manz K, Mensink GBM, Jordan S, et al. Predictors of physical activity among older adults in Germany: a nationwide cohort study BMJ Open 2018;8:e021940. doi: 10.1136/ bmjopen-2018-021940

This article was previously published with an error in table 2.

­

The columns with variable categories ‘yes’/‘no’ were swapped. Below is the updated table 2.

­

Bivariate associations between aerobic PA≥1 day/week and potential predictor variables


	Aerobic PA ≥1 day/week	

P value*	
No	Yes	
%	95% CI	%	95% CI	
1	Sex						
	 Women (n=622)	48.7	(44.7 to 52.7)	51.3	(47.3 to 55.3)	0.158	
	 Men (n=562)	44.7	(40.1 to 49.4)	55.3	(50.6 to 59.9)		
	Age group						
	 50–60 years (n=713)	38.8	(35.1 to 42.8)	61.2	(57.2 to 64.9)	<0.001	
	 61–78 years (n=471)	58.8	(54.1 to 63.4)	41.2	(36.6 to 45.9)		
	Socioeconomic status						
	 Low (n=151)	70.2	(62.0 to 77.3)	29.8	(22.7 to 38.0)	<0.001	
	 Middle (n=712)	47.9	(43.8 to 52.0)	52.1	(48.0 to 56.2)		
	 High (n=307)	31.9	(27.0 to 37.3)	68.1	(62.7 to 73.0)		
	Chronic disease						
	 No (n=869)	44.1	(40.5 to 47.7)	55.9	(52.3 to 59.5)	0.006	
	 Yes (n=312)	53.8	(47.6 to 60.0)	46.2	(40.0 to 52.4)		
	Obesity						
	 Yes (n=297)	53.5	(47.4 to 59.5)	46.5	(40.5 to 52.6)	0.005	
	 No (n=884)	44.6	(41.2 to 48.0)	55.4	(52.0 to 58.8)		
2	Living with a spouse						
	 No (n=216)	57.4	(51.1 to 63.4)	42.6	(36.6 to 48.9)	<0.001	
	 Yes (n=952)	44.1	(40.5 to 47.8)	55.9	(52.2 to 59.5)		
	Social support						
	 Low (n=100)	65.0	(55.4 to 73.5)	35.0	(26.5 to 44.6)	<0.001	
	 High (n=1063)	44.9	(41.6 to 48.2)	55.1	(51.8 to 58.4)		
	Leisure time physical activity						
	 Every week (n=784)	38.6	(34.8 to 42.6)	61.4	(57.4 to 65.2)	<0.001	
	 Not every week (n=374)	62.8	(57.6 to 67.8)	37.2	(32.2 to 42.4)		
3	At least one health programme						
	 Yes (n=124)	34.7	(26.7 to 43.6)	65.3	(56.4 to 73.3)	0.005	
	 No (n=1060)	48.2	(44.8 to 51.7)	51.8	(48.3 to 55.2)		
	Smoking status						
	 Smoker (n=188)	49.5	(41.7 to 57.3)	50.5	(42.7 to 58.3)	0.406	
	 Non-smoker (n=985)	46.0	(42.5 to 49.5)	54.0	(50.5 to 57.5)		
4	Residential area size						
	 Rural (n=249)	48.6	(42.1 to 55.1)	51.4	(44.9 to 57.9)	0.873	
	 Small-sized city (n=247)	48.2	(39.4 to 57.1)	51.8	(42.9 to 60.6)		
	 Medium-sized city (n=318)	45.9	(39.6 to 52.4)	54.1	(47.6 to 60.4)		
	 Metropolitan city (n=370)	45.4	(40.5 to 50.4)	54.6	(49.6 to 59.5)		
	Satisfaction with residential area				0.711		
	 Not satisfied (n=308)	47.1	(42.0 to 52.2)	52.9	(47.8 to 58.0)		
	 Satisfied (n=855)	46.0	(42.2 to 49.7)	54.0	(50.3 to 57.8)		
1: Individual factors; 2: Interpersonal factors; 3: Behavioural factors; 4: Environmental factors.

*Pearson’s chi-squared test with Rao-Scott correction.

PA, physical activity.

