
==== Front
BMJ OpenBMJ OpenbmjopenbmjopenBMJ Open2044-6055BMJ Publishing Group BMA House, Tavistock Square, London, WC1H 9JR bmjopen-2017-015885corr110.1136/bmjopen-2017-015885corr1Correction1506Correction: Contextual and individual inequalities of multimorbidity in Brazilian adults: a cross-sectional national-based study
 2018 30 7 2018 30 7 2018 8 7 e015885corr1© Author(s) (or their employer(s)) 2018. Re-use permitted under CC BY-NC. No commercial re-use. See rights and permissions. Published by BMJ.2018This is an open access article distributed in accordance with the Creative Commons Attribution Non Commercial (CC BY-NC 4.0) license, which permits others to distribute, remix, adapt, build upon this work non-commercially, and license their derivative works on different terms, provided the original work is properly cited, appropriate credit is given, any changes made indicated, and the use is non-commercial. See: http://creativecommons.org/licenses/by-nc/4.0/.special-featureunlocked
==== Body
Nunes BP, Chiavegatto Filho ADP, Pati S, et al. Contextual and individual inequalities of multimorbidity in Brazilian adults: a cross-sectional national-based study. BMJ Open 2017;7:e015885. doi: 10.1136/bmjopen-2017-015885.

This article was previously published with some errors.

­

In table 1 and supplementary table 1, the percentages of the descriptive analyses, no full postestimation of complex sampling are performed resulting in minor discrepancies on decimal places. Absolute numbers are not affected. The issue didn’t affect the main results or the conclusions of the paper. The corrected numbers are displayed below.

Table 1 Description of the sample and multimorbidity frequency. Brazil, 2013

Variables	% originally published	% corrected	
Sex			
 Male	44.9	47.1	
 Female	55.1	52.9	
Age (in years)			
 18 to 29	24.3	26.1	
 30 to 39	21.0	21.6	
 40 to 49	18.8	18.1	
 50 to 59	16.8	16.2	
 60 to 69	10.8	10.2	
 70 to 79	5.7	5.4	
 80 or more	2.6	2.5	
Skin color*			
 White	47.8	47.5	
 Black	9.2	9.2	
 Brown	41.7	42.0	
Marital status			
 Without partner	38.4	38.8	
 With partner	61.6	61.2	
 Schooling (in years)			
 0	13.9	13.7	
 1-8	25.7	25.3	
 8-11	15.3	15.5	
 ≥12	45.2	45.5	
Wealth index (in quintiles)			
 1º (High)	22.3	22.2	
 2º	22.4	22.4	
 3º	19.5	19.5	
 4º	21.0	21.0	
 5º (Low)	14.7	14.9	
Private health plan			
 No	69.4	69.7	
 Yes	30.6	30.3	
 Geographical area			
 Urban	86.5	86.2	
 Rural	13.5	13.8	
State-level education			
 High	37.2	37.2	
 Middle	32.4	32.4	
 Low	30.4	30.4	
State-level income			
 High	36.0	36.0	
 Middle	30.0	30.1	
 Low	33.9	33.9	
 Total	100.0	100.0	


Supplementary table 1 Individual prevalence, duration and number of comorbidities for each morbidity evaluated. Brazil, 2013

Morbidities	Individual prevalence originally published	Individual prevalence corrected	
%	(95% CI)	%	(95% CI)	
High Blood Pressure	22.3	21.7 to 23.0	21.4	20.9 to 22.0	
Spinal column problem	19.0	18.3 to 19.7	18.4	17.7 to 19.1	
Hypercholesterolemia	8.4	8.0 to 8.8	8.1	7.7 to 8.4	
Arthritis/rheumatism	6.7	6.4 to 7.1	6.4	6.1 to 6.8	
Diabetes	6.5	6.2 to 6.9	6.2	5.9 to 6.6	
Asthma/wheezy bronchitis	4.4	4.1 to 4.8	4.4	4.1 to 4.7	
Depression	4.2	3.9 to 4.5	4.1	3.9 to 4.4	
Worktorelated muscle-skeletal disorders	2.5	2.2 to 2.8	2.4	2.2 to 2.7	
Cancer	1.9	1.7 to 2.2	1.8	1.7 to 2.0	
Another heart disease	1.9	1.6 to 2.1	1.8	1.6 to 2.1	
Stroke	1.6	1.4 to 1.8	1.5	1.4 to 1.7	
Kidney problem	1.5	1.3 to 1.7	1.4	1.3 to 1.6	
Heart attack	1.3	1.2 to 1.5	1.2	1.1 to 1.4	
Heart failure	1.2	1.1 to 1.4	1.2	1.0 to 1.3	
Bronchitis	1.0	0.8 to 1.1	1.0	0.8 to 1.1	
Angina	0.8	0.7 to 0.9	0.8	0.7 to 0.9	
Emphysema	0.5	0.4 to 0.6	0.4	0.3 to 0.5	
Another lung disease	0.5	0.4 to 0.6	0.5	0.4 to 0.6	
Bipolar disorder	0.4	0.3 to 0.5	0.4	0.3 to 0.5	
Another mental disease	0.3	0.2 to 0.4	0.3	0.2 to 0.4	
Schizophrenia	0.2	0.2 to 0.3	0.2	0.2 to 0.3	
Obsessive Compulsive Disorder (OCD)	0.2	0.1 to 0.2	0.2	0.1 to 0.2	


In reference 17, the last names of the authors were abbreviated. They should read as follows:

Souza-Junior PRB, Freitas MPS, Antonaci GA, et al. Sampling design for the National Health Survey, 2013. Epidemiologia e Serviços de Saúde 2015;24:207–16.

