
==== Front
BMJ OpenBMJ OpenbmjopenbmjopenBMJ Open2044-6055BMJ Publishing Group BMA House, Tavistock Square, London, WC1H 9JR bmjopen-2017-019138corr110.1136/bmjopen-2017-019138corr1Correction1506Correction: Community-deliverable exercise and anxiety in adults with arthritis and other rheumatic diseases: a systematic review with meta-analysis of randomised controlled trials
 2018 2 12 2018 2 12 2018 8 11 bmjopen-2017-019138corr1© Author(s) (or their employer(s)) 2018. Re-use permitted under CC BY-NC. No commercial re-use. See rights and permissions. Published by BMJ.2018This is an open access article distributed in accordance with the Creative Commons Attribution Non Commercial (CC BY-NC 4.0) license, which permits others to distribute, remix, adapt, build upon this work non-commercially, and license their derivative works on different terms, provided the original work is properly cited, appropriate credit is given, any changes made indicated, and the use is non-commercial. See: http://creativecommons.org/licenses/by-nc/4.0/.special-featureunlocked
==== Body
Kelley GA, Kelley KS, Callahan LF. Community-deliverable exercise and anxiety in adults with arthritis and other rheumatic diseases: a systematic review with meta-analysis of randomised controlled trials. BMJ Open 2018;8:e019138. doi: 10.1136/bmjopen-2017-019138

The original version of this manuscript contained an error in table 4.

Negative signs were missing from confidence intervals that have been replaced in the updated version provided below:


Variable	ES (n)	Participants 
(n)	 X¯(95% CI)	 Q (P)	 I
2(95% CI)	τ2
	
Primary outcome							
 Anxiety	16	883	−0.40 
(−0.65 to −0.15)*	40.3 
(<0.001)**	62.8 
(36.2 to 78.3)	0.14	
Secondary outcomes							
 Physical function	12	677	0.66 
(0.34 to 0.97)*	36.0 
(0.0002)**	69.4 
(44.5 to 83.1)	0.19	
 Pain	15	803	−0.62 
(−1.12 to −0.11)*	128.6 
(<0.001)**	89.1 
(83.7 to 92.7)	0.75	
 QOL	13	730	0.63 
(0.35 to 0.91)*	32.4 
(0.001)**	63.0 
(32.7 to 79.7)	0.15	
 Depression	15	813	−0.38 
(−0.67 to −0.10)*	46.3 
(<0.001)**	69.7 
(48.6 to 82.2)	0.20	
 VO2max (mL/kg/min)	7	346	2.01 
(0.85 to 3.2)*	20.2 
(0.003)**	70.3 
(35.0 to 86.4)	1.40	
 Muscular strength	6	261	0.59 
(0.33 to 0.85)*	3.9 
(0.6)	0 
(0 to 67.1)	0	



*Statistically significant (two-tailed alpha value ≤0.05 and non-overlapping 95% CI).

**Statistically significant (alpha value ≤0.10).


X¯, mean effect size; ES, effect size; Q (P), Cochran Q statistic and alpha value for Q; QOL, quality of life; VO2max, maximum oxygen consumption.

