
==== Front
Arch Virol
Arch. Virol
Archives of Virology
0304-8608 1432-8798 Springer-Verlag Vienna 

16721512
743
10.1007/s00705-006-0743-x
Article
Taxon-specific suffixes for vernacular names
Vetten H. J. 1 Haenni A.-L. 2  grid.13946.390000000110893517Biologische Bundesanstalt für Land- und Forstwirtschaft, Braunschweig, Germany 
 grid.461913.80000000106762143Institut Jacques Monod, Universités Paris 6 and 7, Paris, France 
23 3 2006 
2006 
151 6 1249 1250
10 2 2006 16 2 2006 © Springer-Verlag 2006This article is made available via the PMC Open Access Subset for unrestricted research re-use and secondary analysis in any form or by any means with acknowledgement of the original source. These permissions are granted for the duration of the World Health Organization (WHO) declaration of COVID-19 as a global pandemic.issue-copyright-statement© Springer-Verlag 2006
==== Refs
References
Mayo MA Haenni AL  Report from the 36th and 37th Meetings of the Executive Committee of the International Committee on Taxonomy of Viruses
Arch Virol 2006 151 1031 1037
10.1007/s00705-006-0728-9 16514500

