
==== Front
Arch Virol
Arch. Virol
Archives of Virology
0304-8608 1432-8798 Springer-Verlag Vienna 

16514500
728
10.1007/s00705-006-0728-9
Article
Report from the 36th and the 37th Meetings of the Executive Committee of the International Committee on Taxomony of Viruses
Mayo M. A. 1 Haenni A.-L. 2  grid.43641.340000000110146626Scottish Crop Research Institute, Dundee, U.K. 
 grid.461913.80000000106762143Institut Jacques Monod, Universités Paris 6 and 7, Paris, France 
3 3 2006 
2006 
151 5 1031 1037
20 12 2005 23 1 2006 © Springer-Verlag 2006This article is made available via the PMC Open Access Subset for unrestricted research re-use and secondary analysis in any form or by any means with acknowledgement of the original source. These permissions are granted for the duration of the World Health Organization (WHO) declaration of COVID-19 as a global pandemic.issue-copyright-statement© Springer-Verlag 2006
==== Refs
References
Bos L  Virus nomenclature; continuing topicality
Arch Virol 2003 148 1235 1245
10.1007/s00705-003-0129-2 12756628 
Gibbs AJ  Viral nomenclature, where next?
Arch Virol 2003 148 1645 1654
10.1007/s00705-003-0150-5 12898338

